{
    "channels": [
        {
            "sequence": [
                {
                    "gototarget": -1,
                    "patternindex": 0
                },
                {
                    "gototarget": -1,
                    "patternindex": 0
                },
                {
                    "gototarget": -1,
                    "patternindex": 0
                },
                {
                    "gototarget": -1,
                    "patternindex": 0
                },
                {
                    "gototarget": -1,
                    "patternindex": 0
                },
                {
                    "gototarget": -1,
                    "patternindex": 0
                },
                {
                    "gototarget": -1,
                    "patternindex": 7
                },
                {
                    "gototarget": -1,
                    "patternindex": 8
                },
                {
                    "gototarget": -1,
                    "patternindex": 7
                },
                {
                    "gototarget": -1,
                    "patternindex": 8
                },
                {
                    "gototarget": -1,
                    "patternindex": 9
                },
                {
                    "gototarget": -1,
                    "patternindex": 10
                },
                {
                    "gototarget": -1,
                    "patternindex": 9
                },
                {
                    "gototarget": -1,
                    "patternindex": 10
                },
                {
                    "gototarget": -1,
                    "patternindex": 0
                },
                {
                    "gototarget": -1,
                    "patternindex": 0
                },
                {
                    "gototarget": -1,
                    "patternindex": 0
                },
                {
                    "gototarget": 0,
                    "patternindex": 0
                }
            ]
        },
        {
            "sequence": [
                {
                    "gototarget": -1,
                    "patternindex": 3
                },
                {
                    "gototarget": -1,
                    "patternindex": 4
                },
                {
                    "gototarget": -1,
                    "patternindex": 1
                },
                {
                    "gototarget": -1,
                    "patternindex": 2
                },
                {
                    "gototarget": -1,
                    "patternindex": 5
                },
                {
                    "gototarget": -1,
                    "patternindex": 6
                },
                {
                    "gototarget": -1,
                    "patternindex": 5
                },
                {
                    "gototarget": -1,
                    "patternindex": 6
                },
                {
                    "gototarget": -1,
                    "patternindex": 5
                },
                {
                    "gototarget": -1,
                    "patternindex": 6
                },
                {
                    "gototarget": -1,
                    "patternindex": 5
                },
                {
                    "gototarget": -1,
                    "patternindex": 6
                },
                {
                    "gototarget": -1,
                    "patternindex": 5
                },
                {
                    "gototarget": -1,
                    "patternindex": 6
                },
                {
                    "gototarget": -1,
                    "patternindex": 5
                },
                {
                    "gototarget": -1,
                    "patternindex": 6
                },
                {
                    "gototarget": -1,
                    "patternindex": 5
                },
                {
                    "gototarget": 0,
                    "patternindex": 6
                }
            ]
        }
    ],
    "evenspeed": 8,
    "globalspeed": true,
    "instruments": [
        {
            "envelopeLength": 5,
            "frequencies": [
                0,
                0,
                0,
                0,
                0
            ],
            "name": "Chords",
            "releaseStart": 4,
            "sustainStart": 3,
            "version": 1,
            "volumes": [
                13,
                10,
                7,
                4,
                0
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "---",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "---",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "---",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "---",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "---",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "---",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        }
    ],
    "metaAuthor": "Glafouk",
    "metaComment": "Taken from\n\nFlush VCS Music Cart Vol.1\n\nhttps://www.pouet.net/prod.php?which=71561\n\nPreviously used in .bin demo : https://www.pouet.net/prod.php?which=69666\n\nBig up to Exocet,Flewww,g012 & p0ke for making this crazy project alive...\nAnd special danke to Kylearan for his marvelous TIAtracker !",
    "metaName": "Koniec",
    "oddspeed": 8,
    "patterns": [
        {
            "evenspeed": 3,
            "name": "mel0",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 18
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 18
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "bass0",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 4,
            "name": "bass1",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 56
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 56
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 56
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 56
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 56
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 56
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 56
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 56
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 56
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 56
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 56
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 56
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 56
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 56
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 56
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 56
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 59
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 59
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 49
                }
            ],
            "oddspeed": 4
        },
        {
            "evenspeed": 4,
            "name": "bassIntro1",
            "notes": [
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 59
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                }
            ],
            "oddspeed": 4
        },
        {
            "evenspeed": 4,
            "name": "bassIntro2",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                }
            ],
            "oddspeed": 4
        },
        {
            "evenspeed": 3,
            "name": "bass+dr0",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 4,
            "name": "bass+dr1",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 56
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 56
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 56
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 56
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 56
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 56
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 56
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 56
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 56
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 56
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 56
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 56
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 56
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 56
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 56
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 56
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 59
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 59
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 49
                }
            ],
            "oddspeed": 4
        },
        {
            "evenspeed": 4,
            "name": "mel1",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 23
                }
            ],
            "oddspeed": 4
        },
        {
            "evenspeed": 4,
            "name": "mel2",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 23
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                }
            ],
            "oddspeed": 4
        },
        {
            "evenspeed": 4,
            "name": "mel3",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 12
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 31
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 31
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                }
            ],
            "oddspeed": 4
        },
        {
            "evenspeed": 4,
            "name": "mel4",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 12
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 31
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 43
                }
            ],
            "oddspeed": 4
        }
    ],
    "percussion": [
        {
            "envelopeLength": 8,
            "frequencies": [
                4,
                9,
                11,
                13,
                15,
                17,
                19,
                21
            ],
            "name": "Snare",
            "overlay": false,
            "version": 1,
            "volumes": [
                14,
                13,
                12,
                11,
                10,
                8,
                5,
                0
            ],
            "waveforms": [
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        }
    ],
    "rowsperbeat": 4,
    "startpattern0": 0,
    "startpattern1": 0,
    "tvmode": "pal",
    "version": 1
}
