{
    "channels": [
        {
            "sequence": [
                {
                    "gototarget": -1,
                    "patternindex": 0
                },
                {
                    "gototarget": -1,
                    "patternindex": 0
                },
                {
                    "gototarget": -1,
                    "patternindex": 13
                },
                {
                    "gototarget": -1,
                    "patternindex": 13
                },
                {
                    "gototarget": -1,
                    "patternindex": 13
                },
                {
                    "gototarget": -1,
                    "patternindex": 13
                },
                {
                    "gototarget": -1,
                    "patternindex": 13
                },
                {
                    "gototarget": -1,
                    "patternindex": 13
                },
                {
                    "gototarget": -1,
                    "patternindex": 13
                },
                {
                    "gototarget": -1,
                    "patternindex": 13
                },
                {
                    "gototarget": -1,
                    "patternindex": 13
                },
                {
                    "gototarget": -1,
                    "patternindex": 13
                },
                {
                    "gototarget": -1,
                    "patternindex": 13
                },
                {
                    "gototarget": -1,
                    "patternindex": 13
                },
                {
                    "gototarget": -1,
                    "patternindex": 13
                },
                {
                    "gototarget": -1,
                    "patternindex": 13
                },
                {
                    "gototarget": -1,
                    "patternindex": 13
                },
                {
                    "gototarget": 2,
                    "patternindex": 13
                }
            ]
        },
        {
            "sequence": [
                {
                    "gototarget": -1,
                    "patternindex": 3
                },
                {
                    "gototarget": -1,
                    "patternindex": 4
                },
                {
                    "gototarget": -1,
                    "patternindex": 1
                },
                {
                    "gototarget": -1,
                    "patternindex": 2
                },
                {
                    "gototarget": -1,
                    "patternindex": 14
                },
                {
                    "gototarget": -1,
                    "patternindex": 1
                },
                {
                    "gototarget": -1,
                    "patternindex": 2
                },
                {
                    "gototarget": -1,
                    "patternindex": 5
                },
                {
                    "gototarget": -1,
                    "patternindex": 6
                },
                {
                    "gototarget": -1,
                    "patternindex": 7
                },
                {
                    "gototarget": -1,
                    "patternindex": 6
                },
                {
                    "gototarget": -1,
                    "patternindex": 7
                },
                {
                    "gototarget": -1,
                    "patternindex": 8
                },
                {
                    "gototarget": -1,
                    "patternindex": 9
                },
                {
                    "gototarget": -1,
                    "patternindex": 8
                },
                {
                    "gototarget": -1,
                    "patternindex": 10
                },
                {
                    "gototarget": -1,
                    "patternindex": 11
                },
                {
                    "gototarget": -1,
                    "patternindex": 12
                },
                {
                    "gototarget": -1,
                    "patternindex": 5
                },
                {
                    "gototarget": -1,
                    "patternindex": 11
                },
                {
                    "gototarget": -1,
                    "patternindex": 12
                },
                {
                    "gototarget": 2,
                    "patternindex": 14
                }
            ]
        }
    ],
    "evenspeed": 5,
    "globalspeed": true,
    "instruments": [
        {
            "envelopeLength": 6,
            "frequencies": [
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "name": "bassline",
            "releaseStart": 5,
            "sustainStart": 4,
            "version": 1,
            "volumes": [
                15,
                13,
                13,
                9,
                1,
                0
            ],
            "waveform": 6
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "---",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 8,
            "frequencies": [
                0,
                0,
                0,
                0,
                0,
                -1,
                0,
                0
            ],
            "name": "Sine",
            "releaseStart": 7,
            "sustainStart": 4,
            "version": 1,
            "volumes": [
                7,
                15,
                11,
                11,
                9,
                7,
                5,
                0
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "---",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "---",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "---",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "---",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        }
    ],
    "metaAuthor": "Glafouk",
    "metaComment": "Sabrina boobs cover converted to PAL taken from\n\nFlush VCS Music Cart Vol.1\n\nhttps://www.pouet.net/prod.php?which=71561\n\nBig up to Exocet,Flewww,g012 & p0ke for making this crazy project alive...\nAnd special danke to Kylearan for his marvelous TIAtracker !",
    "metaName": "Sabrinoux",
    "oddspeed": 5,
    "patterns": [
        {
            "evenspeed": 3,
            "name": "bass0",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 7
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 7
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 7
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 7
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 7
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 9
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 9
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 9
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 9
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 9
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 8
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 8
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 8
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 8
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 8
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 8
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 8
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 8
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 8
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "drum+mel1",
            "notes": [
                {
                    "number": 2,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 49
                },
                {
                    "number": 2,
                    "type": 2,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 2,
                    "value": 47
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 2,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 47
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 2,
                    "value": 55
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 2,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 2,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 47
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "drum+mel2",
            "notes": [
                {
                    "number": 2,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 2,
                    "value": 49
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 47
                },
                {
                    "number": 0,
                    "type": 2,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 2,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 47
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 44
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 44
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 44
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 44
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 45
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "drum0",
            "notes": [
                {
                    "number": 2,
                    "type": 0,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 49
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 47
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 47
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 47
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 47
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 55
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 49
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "drum+mel0",
            "notes": [
                {
                    "number": 2,
                    "type": 0,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 49
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 47
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 16
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 47
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 47
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 16
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 47
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 55
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 47
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "drum+mel2fb",
            "notes": [
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 2,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 49
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "drum+song0",
            "notes": [
                {
                    "number": 2,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 50
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 49
                },
                {
                    "number": 0,
                    "type": 2,
                    "value": 47
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 47
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 55
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 50
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 50
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 2,
                    "value": 47
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 46
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "drum+song1",
            "notes": [
                {
                    "number": 2,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 2,
                    "type": 2,
                    "value": 16
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 50
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 2,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 50
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 55
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 58
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 63
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 63
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 63
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 47
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 63
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 49
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 2,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 49
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 46
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "drum+song2",
            "notes": [
                {
                    "number": 2,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 49
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 49
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 16
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 55
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 58
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 63
                },
                {
                    "number": 2,
                    "type": 2,
                    "value": 47
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 44
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 50
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 49
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 50
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 49
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 51
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 47
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 2,
                    "value": 47
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 46
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "drum+song3",
            "notes": [
                {
                    "number": 2,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 16
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 47
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 45
                },
                {
                    "number": 2,
                    "type": 2,
                    "value": 49
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 63
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 63
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 47
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 45
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 43
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 49
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 51
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 50
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 49
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 50
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 49
                },
                {
                    "number": 0,
                    "type": 2,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 49
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 46
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "drum+song4",
            "notes": [
                {
                    "number": 2,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 49
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 31
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 47
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 47
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 55
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 58
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 63
                },
                {
                    "number": 0,
                    "type": 2,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 50
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 55
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 49
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 49
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 51
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 47
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 49
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 46
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "drum+chorus0",
            "notes": [
                {
                    "number": 2,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 49
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 49
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 16
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 47
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 43
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 2,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 47
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 55
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 47
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 49
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 47
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 46
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "drum+chorus1",
            "notes": [
                {
                    "number": 2,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 31
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 47
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 49
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 45
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 49
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 55
                },
                {
                    "number": 2,
                    "type": 2,
                    "value": 58
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 63
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 55
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 49
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 47
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "bass+drum18",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 7
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 7
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 7
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 7
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 7
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 9
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 9
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 19
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 9
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 9
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 9
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 8
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 8
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 8
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 8
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 8
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 8
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 8
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 8
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 8
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "drum+mel2fa",
            "notes": [
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 2,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 47
                }
            ],
            "oddspeed": 3
        }
    ],
    "percussion": [
        {
            "envelopeLength": 14,
            "frequencies": [
                7,
                13,
                14,
                16,
                20,
                20,
                21,
                24,
                24,
                25,
                26,
                27,
                30,
                31
            ],
            "name": "Snare",
            "overlay": false,
            "version": 1,
            "volumes": [
                14,
                13,
                13,
                12,
                11,
                10,
                8,
                8,
                7,
                6,
                4,
                2,
                1,
                0
            ],
            "waveforms": [
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        }
    ],
    "pitchGuideBaseFrequency": 440,
    "pitchGuideName": "PAL Pitch-perfect A4=440Hz",
    "pitchGuideTvStandard": "PAL",
    "rowsperbeat": 4,
    "startpattern0": 0,
    "startpattern1": 0,
    "tvmode": "pal",
    "version": 1
}
