/*
 * TIATracker music player
 * Copyright 2016 Andre "Kylearan" Wichmann
 * Website: https://bitbucket.org/kylearan/tiatracker
 * Email: andre.wichmann@gmx.de
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Song author: Glafouk
 * Song name: Beside
 */


data tt_Beside_song {
    &<tt_Beside_InsCtrlTable-1 &>tt_Beside_InsCtrlTable-1
    &<tt_Beside_InsADIndexes-1 &>tt_Beside_InsADIndexes-1
    &<tt_Beside_InsSustainIndexes-1 &>tt_Beside_InsSustainIndexes-1
    &<tt_Beside_InsReleaseIndexes-1 &>tt_Beside_InsReleaseIndexes-1
    &<tt_Beside_InsFreqVolTable &>tt_Beside_InsFreqVolTable
    &<tt_Beside_PercIndexes-17 &>tt_Beside_PercIndexes-17
    &<tt_Beside_PercFreqTable-1 &>tt_Beside_PercFreqTable-1
    &<tt_Beside_PercCtrlVolTable-1 &>tt_Beside_PercCtrlVolTable-1
    &<tt_Beside_PatternSpeeds &>tt_Beside_PatternSpeeds
    &<tt_Beside_SequenceTable &>tt_Beside_SequenceTable
    &<tt_Beside_PatternPtrLo &>tt_Beside_PatternPtrLo
    &<tt_Beside_PatternPtrHi &>tt_Beside_PatternPtrHi
tt_Beside_flags:
    1 [3-1] [3-1] 0
tt_Beside_initdata:
    0 43
    // put any table that might be empty here to avoid warning
tt_Beside_PatternSpeeds:
    
}

data tt_Beside_InsCtrlTable {
        0x04 0x0c 0x04 0x0c 0x06

}
data tt_Beside_InsADIndexes {
        0x00 0x00 0x0d 0x0d 0x12

}
data tt_Beside_InsSustainIndexes {
        0x09 0x09 0x0d 0x0d 0x18

}
data tt_Beside_InsReleaseIndexes {
        0x0a 0x0a 0x0e 0x0e 0x19

}
data tt_Beside_InsFreqVolTable {
// 0+1: Sine
        0x80 0x87 0x87 0x86 0x85 0x84 0x83 0x82
        0x81 0x80 0x00 0x80 0x00
// 2+3: SineLow
        0x82 0x00 0x82 0x82 0x00
// 4: bassline
        0x8f 0x8d 0x8b 0x89 0x87 0x85 0x80 0x00
        0x80 0x00

}

data tt_Beside_PercIndexes {
        0x01 0x12

}
data tt_Beside_PercFreqTable {
// 0: Chloump1
        0x0a 0x0a 0x0b 0x0b 0x0c 0x0c 0x0d 0x0d
        0x0e 0x0e 0x0f 0x10 0x10 0x12 0x12 0x15
        0x00
// 1: Chloump2
        0x05 0x05 0x07 0x08 0x08 0x09 0x0b 0x0b
        0x0c 0x0e 0x0f 0x0f 0x10 0x10 0x11 0x11
        0x00

}
data tt_Beside_PercCtrlVolTable {
// 0: Chloump1
        0x8a 0x8a 0x89 0x89 0x88 0x88 0x88 0x87
        0x86 0x85 0x84 0x83 0x82 0x81 0x80 0x80
        0x00
// 1: Chloump2
        0x8a 0x8a 0x89 0x89 0x88 0x88 0x88 0x87
        0x87 0x87 0x86 0x86 0x85 0x84 0x82 0x80
        0x00

}

// mel0
data tt_pattern0 {
        0x51 0x08 0x4e 0x08 0x3a 0x08 0x36 0x08
        0x51 0x08 0x4e 0x08 0x3a 0x08 0x36 0x08
        0x51 0x08 0x4e 0x08 0x3a 0x08 0x36 0x08
        0x51 0x08 0x4e 0x08 0x3a 0x08 0x36 0x08
        0x51 0x08 0x4e 0x08 0x37 0x08 0x3a 0x08
        0x51 0x08 0x4e 0x08 0x37 0x08 0x3a 0x08
        0x51 0x08 0x4e 0x08 0x37 0x08 0x3a 0x08
        0x51 0x08 0x4e 0x08 0x37 0x08 0x3d 0x08
        0x00

}
// mel1
data tt_pattern1 {
        0x53 0x08 0x4f 0x08 0x3d 0x08 0x37 0x08
        0x53 0x08 0x4f 0x08 0x3d 0x08 0x37 0x08
        0x53 0x08 0x4f 0x08 0x3d 0x08 0x37 0x08
        0x53 0x08 0x4f 0x08 0x3d 0x08 0x37 0x08
        0x53 0x08 0x4f 0x08 0x37 0x08 0x3d 0x08
        0x53 0x08 0x4f 0x08 0x37 0x08 0x3d 0x08
        0x53 0x08 0x4f 0x08 0x37 0x08 0x3d 0x08
        0x53 0x08 0x4f 0x08 0x37 0x08 0x3a 0x08
        0x00

}
// mel2
data tt_pattern2 {
        0x51 0x7a 0x51 0x7a 0x51 0x7a 0x51 0x7a
        0x51 0x7a 0x51 0x7a 0x51 0x7a 0x51 0x7a
        0x51 0x7a 0x51 0x7a 0x51 0x7a 0x51 0x7a
        0x4e 0x76 0x4e 0x76 0x4c 0x73 0x4c 0x73
        0x4b 0x71 0x4b 0x71 0x4b 0x71 0x4b 0x71
        0x4b 0x71 0x4b 0x71 0x4b 0x71 0x4b 0x71
        0x4b 0x71 0x4b 0x71 0x4b 0x71 0x4b 0x71
        0x4b 0x71 0x4e 0x76 0x4c 0x73 0x4c 0x73
        0x00

}
// mel3
data tt_pattern3 {
        0x4f 0x77 0x4f 0x77 0x4f 0x77 0x4f 0x77
        0x4f 0x77 0x4f 0x77 0x4f 0x77 0x4f 0x77
        0x4f 0x77 0x4f 0x77 0x51 0x7a 0x51 0x7a
        0x51 0x7a 0x51 0x7a 0x51 0x7a 0x51 0x7a
        0x4f 0x77 0x4f 0x77 0x4f 0x77 0x4f 0x77
        0x4f 0x77 0x4f 0x77 0x4f 0x77 0x4f 0x77
        0x4f 0x77 0x4f 0x77 0x4e 0x76 0x4e 0x76
        0x4e 0x76 0x4e 0x76 0x4e 0x76 0x4e 0x76
        0x00

}
// mel4
data tt_pattern4 {
        0x51 0x7a 0x51 0x7a 0x51 0x7a 0x51 0x7a
        0x4e 0x76 0x4e 0x76 0x4e 0x76 0x4e 0x76
        0x4b 0x71 0x4b 0x71 0x4b 0x71 0x4b 0x71
        0x3d 0x7d 0x3d 0x7d 0x3a 0x7a 0x3a 0x7a
        0x3a 0x7a 0x3a 0x7a 0x3a 0x7a 0x3a 0x7a
        0x3a 0x7a 0x3a 0x7a 0x3d 0x7d 0x3d 0x7d
        0x3a 0x7a 0x3a 0x7a 0x3d 0x7d 0x3d 0x7d
        0x3a 0x7a 0x3a 0x7a 0x3d 0x7d 0x3d 0x7d
        0x00

}
// mel5
data tt_pattern5 {
        0x3d 0x7d 0x3d 0x7d 0x3d 0x7d 0x3d 0x7d
        0x3d 0x7d 0x3d 0x7d 0x3d 0x7d 0x3d 0x7d
        0x3d 0x7d 0x3d 0x7d 0x3d 0x7d 0x3d 0x7d
        0x4b 0x8b 0x4b 0x8b 0x3d 0x7d 0x3d 0x7d
        0x36 0x76 0x36 0x76 0x36 0x76 0x36 0x76
        0x37 0x77 0x37 0x77 0x37 0x77 0x37 0x77
        0x3a 0x7a 0x3a 0x7a 0x3a 0x7a 0x3a 0x7a
        0x3d 0x7d 0x3d 0x7d 0x51 0x7a 0x51 0x7a
        0x00

}
// mel0_b
data tt_pattern6 {
        0x51 0x7a 0x4e 0x76 0x3a 0x7a 0x36 0x76
        0x51 0x7a 0x4e 0x76 0x3a 0x7a 0x36 0x76
        0x51 0x7a 0x4e 0x76 0x3a 0x7a 0x36 0x76
        0x51 0x7a 0x4e 0x76 0x3a 0x7a 0x36 0x76
        0x51 0x7a 0x4e 0x76 0x37 0x6b 0x3a 0x6e
        0x51 0x7a 0x4e 0x76 0x37 0x6b 0x3a 0x6e
        0x51 0x7a 0x4e 0x76 0x37 0x6b 0x3a 0x6e
        0x51 0x7a 0x4e 0x76 0x37 0x6b 0x3d 0x6e
        0x00

}
// mel1_b
data tt_pattern7 {
        0x53 0x7d 0x4f 0x77 0x3d 0x7d 0x37 0x77
        0x53 0x7d 0x4f 0x77 0x3d 0x6e 0x37 0x6b
        0x53 0x7d 0x4f 0x77 0x3d 0x6e 0x37 0x6b
        0x53 0x7d 0x4f 0x77 0x3d 0x6e 0x37 0x6b
        0x53 0x7d 0x4f 0x77 0x37 0x6b 0x3d 0x6e
        0x53 0x7d 0x4f 0x77 0x37 0x6b 0x3d 0x6e
        0x53 0x7d 0x4f 0x77 0x37 0x6b 0x3d 0x6e
        0x53 0x7d 0x4f 0x77 0x37 0x6b 0x3a 0x6e
        0x00

}
// mel6
data tt_pattern8 {
        0x3a 0x7a 0x3a 0x7a 0x3a 0x7a 0x3a 0x7a
        0x31 0x71 0x31 0x71 0x31 0x71 0x31 0x71
        0x36 0x76 0x36 0x76 0x36 0x76 0x36 0x76
        0x33 0x73 0x33 0x73 0x33 0x73 0x33 0x73
        0x3a 0x7a 0x3a 0x7a 0x3d 0x7d 0x3d 0x7d
        0x3a 0x7a 0x3a 0x7a 0x36 0x76 0x36 0x76
        0x3a 0x7a 0x3a 0x7a 0x3d 0x7d 0x3d 0x7d
        0x3a 0x7a 0x3a 0x7a 0x36 0x76 0x36 0x76
        0x00

}
// mel7
data tt_pattern9 {
        0x3a 0x7a 0x3a 0x7a 0x3a 0x7a 0x3a 0x7a
        0x31 0x71 0x31 0x71 0x31 0x71 0x31 0x71
        0x36 0x76 0x36 0x76 0x36 0x76 0x36 0x76
        0x33 0x73 0x33 0x73 0x33 0x73 0x33 0x73
        0x3a 0x7a 0x3a 0x7a 0x3d 0x7d 0x3d 0x7d
        0x3a 0x7a 0x3a 0x7a 0x36 0x76 0x36 0x76
        0x3a 0x7a 0x3a 0x7a 0x3d 0x7d 0x3d 0x7d
        0x3a 0x7a 0x3a 0x7a 0x33 0x73 0x33 0x73
        0x00

}
// mel8
data tt_pattern10 {
        0x3a 0x7a 0x33 0x73 0x36 0x76 0x36 0x76
        0x33 0x73 0x33 0x73 0x3a 0x7a 0x3a 0x7a
        0x33 0x73 0x33 0x73 0x36 0x76 0x36 0x76
        0x33 0x73 0x33 0x73 0x31 0x71 0x31 0x71
        0x37 0x77 0x37 0x77 0x37 0x77 0x37 0x77
        0x36 0x76 0x36 0x76 0x36 0x76 0x36 0x76
        0x33 0x73 0x33 0x73 0x37 0x77 0x37 0x77
        0x33 0x73 0x33 0x73 0x3a 0x7a 0x3a 0x7a
        0x00

}
// mel9
data tt_pattern11 {
        0x33 0x73 0x33 0x73 0x36 0x76 0x36 0x76
        0x33 0x73 0x33 0x73 0x3a 0x7a 0x3a 0x7a
        0x33 0x73 0x33 0x73 0x36 0x76 0x36 0x76
        0x33 0x73 0x33 0x73 0x31 0x71 0x31 0x71
        0x37 0x77 0x37 0x77 0x37 0x77 0x37 0x77
        0x36 0x76 0x36 0x76 0x36 0x76 0x36 0x76
        0x37 0x77 0x37 0x77 0x3d 0x7d 0x3d 0x7d
        0x31 0x71 0x31 0x71 0x3d 0x7d 0x3d 0x7d
        0x00

}
// drum0
data tt_pattern12 {
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x11 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x12 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x11 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x12 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x00

}
// bass+drum0
data tt_pattern13 {
        0xad 0x08 0xad 0x08 0xad 0x08 0xad 0x08
        0x11 0x08 0x08 0x08 0xad 0x08 0xad 0x08
        0xaf 0x08 0xaf 0x08 0xad 0x08 0x08 0x08
        0x12 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0xad 0x08 0xad 0x08 0xad 0x08 0xad 0x08
        0x11 0x08 0x08 0x08 0xad 0x08 0xad 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x12 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x00

}
// bass+drum1
data tt_pattern14 {
        0xad 0x08 0xad 0x08 0xad 0x08 0xad 0x08
        0x11 0x08 0x08 0x08 0xad 0x08 0xad 0x08
        0xaf 0x08 0xaf 0x08 0xad 0x08 0xad 0x08
        0x12 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0xad 0x08 0xad 0x08 0xad 0x08 0xad 0x08
        0x11 0x08 0x08 0x08 0xad 0x08 0xad 0x08
        0xaf 0x08 0xaf 0x08 0xad 0x08 0xad 0x08
        0x12 0x08 0x08 0x08 0x11 0x08 0xad 0x08
        0x00

}
// bass+drum2
data tt_pattern15 {
        0xaf 0x08 0xaf 0x08 0xaf 0x08 0xaf 0x08
        0x11 0x08 0x08 0x08 0xaf 0x08 0xaf 0x08
        0xb1 0x08 0xb1 0x08 0xaf 0x08 0xaf 0x08
        0x12 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0xaf 0x08 0xaf 0x08 0xaf 0x08 0xaf 0x08
        0x11 0x08 0x08 0x08 0xaf 0x08 0xaf 0x08
        0xb1 0x08 0xb1 0x08 0xaf 0x08 0xaf 0x08
        0x12 0x08 0x08 0x08 0x11 0x08 0xaf 0x08
        0x00

}
// bass+drum3
data tt_pattern16 {
        0xb4 0x08 0xb4 0x08 0xb4 0x08 0xb4 0x08
        0x11 0x08 0x08 0x08 0xb4 0x08 0xb4 0x08
        0xb6 0x08 0xb6 0x08 0xb4 0x08 0xb4 0x08
        0x12 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0xb4 0x08 0xb4 0x08 0xb4 0x08 0xb4 0x08
        0x11 0x08 0x08 0x08 0xb4 0x08 0xb4 0x08
        0xb6 0x08 0xb6 0x08 0xb4 0x08 0xb4 0x08
        0x12 0x08 0x08 0x08 0x11 0x08 0xb4 0x08
        0x00

}
// bass+drum4
data tt_pattern17 {
        0xaf 0x08 0xaf 0x08 0xaf 0x08 0xaf 0x08
        0x11 0x08 0x08 0x08 0xaf 0x08 0xaf 0x08
        0xb1 0x08 0xb1 0x08 0xaf 0x08 0xaf 0x08
        0x12 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0xaf 0x08 0xaf 0x08 0xaf 0x08 0xaf 0x08
        0x11 0x08 0x08 0x08 0xaf 0x08 0xaf 0x08
        0xb1 0x08 0xb1 0x08 0xaf 0x08 0xaf 0x08
        0x12 0x08 0x08 0x08 0x11 0x08 0xad 0x08
        0x00

}
 // this one must be renamed manually after since it contains the field name
data tt_Beside_PatternPtrLo {
        &<tt_pattern0 &<tt_pattern1 &<tt_pattern2 &<tt_pattern3
        &<tt_pattern4 &<tt_pattern5 &<tt_pattern6 &<tt_pattern7
        &<tt_pattern8 &<tt_pattern9 &<tt_pattern10 &<tt_pattern11
        &<tt_pattern12 &<tt_pattern13 &<tt_pattern14 &<tt_pattern15
        &<tt_pattern16 &<tt_pattern17
}
data tt_Beside_PatternPtrHi {
        &>tt_pattern0 &>tt_pattern1 &>tt_pattern2 &>tt_pattern3
        &>tt_pattern4 &>tt_pattern5 &>tt_pattern6 &>tt_pattern7
        &>tt_pattern8 &>tt_pattern9 &>tt_pattern10 &>tt_pattern11
        &>tt_pattern12 &>tt_pattern13 &>tt_pattern14 &>tt_pattern15
        &>tt_pattern16 &>tt_pattern17
}
data tt_Beside_SequenceTable {
    // ---------- Channel 0 ----------
        0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x01
        0x00 0x01 0x00 0x01 0x00 0x01 0x02 0x03
        0x02 0x03 0x04 0x05 0x04 0x05 0x06 0x07
        0x06 0x07 0x06 0x07 0x06 0x07 0x08 0x09
        0x08 0x09 0x0a 0x0b 0x0a 0x0b 0x06 0x07
        0x06 0x07 0x86

    // ---------- Channel 1 ----------
        0x0c 0x0c 0x0d 0x0d 0x0d 0x0d 0x0e 0x0f
        0x10 0x11 0x0e 0x0f 0x10 0x11 0x0e 0x0f
        0x10 0x11 0x0e 0x0f 0x10 0x11 0x0e 0x0f
        0x10 0x11 0x0e 0x0f 0x10 0x11 0x0e 0x0f
        0x10 0x11 0x0e 0x0f 0x10 0x11 0x0c 0x0c
        0x0d 0x0d 0xb1

}
