/*
 * TIATracker music player
 * Copyright 2016 Andre "Kylearan" Wichmann
 * Website: https://bitbucket.org/kylearan/tiatracker
 * Email: andre.wichmann@gmx.de
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Song author: Glafouk
 * Song name: Canette
 */


data tt_Canette_song {
    &<tt_Canette_InsCtrlTable-1 &>tt_Canette_InsCtrlTable-1
    &<tt_Canette_InsADIndexes-1 &>tt_Canette_InsADIndexes-1
    &<tt_Canette_InsSustainIndexes-1 &>tt_Canette_InsSustainIndexes-1
    &<tt_Canette_InsReleaseIndexes-1 &>tt_Canette_InsReleaseIndexes-1
    &<tt_Canette_InsFreqVolTable &>tt_Canette_InsFreqVolTable
    &<tt_Canette_PercIndexes-17 &>tt_Canette_PercIndexes-17
    &<tt_Canette_PercFreqTable-1 &>tt_Canette_PercFreqTable-1
    &<tt_Canette_PercCtrlVolTable-1 &>tt_Canette_PercCtrlVolTable-1
    &<tt_Canette_PatternSpeeds &>tt_Canette_PatternSpeeds
    &<tt_Canette_SequenceTable &>tt_Canette_SequenceTable
    &<tt_Canette_PatternPtrLo &>tt_Canette_PatternPtrLo
    &<tt_Canette_PatternPtrHi &>tt_Canette_PatternPtrHi
tt_Canette_flags:
    1 [12-1] [12-1] 0
tt_Canette_initdata:
    0 19
    // put any table that might be empty here to avoid warning
tt_Canette_PatternSpeeds:
    
}

data tt_Canette_InsCtrlTable {
        0x06 0x04 0x0c 0x04 0x0c

}
data tt_Canette_InsADIndexes {
        0x00 0x04 0x04 0x0e 0x0e

}
data tt_Canette_InsSustainIndexes {
        0x00 0x0a 0x0a 0x0e 0x0e

}
data tt_Canette_InsReleaseIndexes {
        0x01 0x0b 0x0b 0x11 0x11

}
data tt_Canette_InsFreqVolTable {
// 0: bassline
        0x8f 0x00 0x8f 0x00
// 1+2: Chords
        0x8e 0x8d 0x8c 0x8b 0x8a 0x89 0x82 0x00
        0x80 0x00
// 3+4: Sine
        0x84 0x75 0x87 0x00 0x80 0x00

}

data tt_Canette_PercIndexes {
        0x01 0x05

}
data tt_Canette_PercFreqTable {
// 0: Hit
        0x01 0x00 0x04 0x00
// 1: Snare
        0x07 0x0d 0x0e 0x12 0x15 0x18 0x19 0x1d
        0x00

}
data tt_Canette_PercCtrlVolTable {
// 0: Hit
        0x8c 0x8c 0x8b 0x00
// 1: Snare
        0x8e 0x8d 0x8d 0x8c 0x8b 0x8a 0x88 0x86
        0x00

}

// bass+drum0
data tt_pattern0 {
        0x2f 0x11 0x12 0x11 0x08 0x27 0x12 0x31
        0x11 0x11 0x12 0x28 0x31 0x2f 0x12 0x28
        0x00

}
// bass+drum1
data tt_pattern1 {
        0x2f 0x11 0x12 0x11 0x08 0x27 0x12 0x31
        0x11 0x11 0x12 0x28 0x27 0x28 0x12 0x27
        0x00

}
// blank
data tt_pattern2 {
        0x11 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x00

}
// mel0
data tt_pattern3 {
        0x74 0x74 0x71 0x6e 0x6d 0x6e 0x71 0x6d
        0x08 0x08 0x47 0x47 0x45 0x47 0x08 0x77
        0x00

}
// mel1
data tt_pattern4 {
        0x74 0x74 0x71 0x6e 0x6d 0x6e 0x71 0x74
        0x08 0x08 0x47 0x47 0x45 0x47 0x08 0x77
        0x00

}
// mel2
data tt_pattern5 {
        0xb4 0xb7 0xb4 0xab 0x08 0x08 0x08 0xad
        0x08 0x08 0x08 0xaf 0xad 0x08 0x08 0xb7
        0x00

}
// mel3
data tt_pattern6 {
        0xb4 0xb7 0xb4 0xab 0x08 0x08 0x08 0x9f
        0x08 0x08 0x08 0xab 0x99 0x9f 0x08 0x08
        0x00

}
// mel4
data tt_pattern7 {
        0x9a 0x08 0x08 0x08 0x08 0x08 0x08 0x9f
        0x08 0x08 0x08 0xab 0x9f 0x08 0xab 0x9f
        0x00

}
// mel5
data tt_pattern8 {
        0x94 0x08 0x08 0x08 0x08 0x08 0x08 0x91
        0x08 0x08 0x08 0x97 0x91 0x8f 0x08 0x91
        0x00

}
// mel6
data tt_pattern9 {
        0x5f 0x6b 0x5f 0x5a 0x08 0x6b 0x5f 0x5f
        0x08 0x08 0x5f 0x6b 0x54 0x59 0x08 0x6b
        0x00

}
// mel7
data tt_pattern10 {
        0x5f 0x6b 0x5f 0x5a 0x08 0x6b 0x5f 0x5f
        0x08 0x08 0x54 0x54 0x51 0x4f 0x08 0x4f
        0x00

}
 // this one must be renamed manually after since it contains the field name
data tt_Canette_PatternPtrLo {
        &<tt_pattern0 &<tt_pattern1 &<tt_pattern2 &<tt_pattern3
        &<tt_pattern4 &<tt_pattern5 &<tt_pattern6 &<tt_pattern7
        &<tt_pattern8 &<tt_pattern9 &<tt_pattern10
}
data tt_Canette_PatternPtrHi {
        &>tt_pattern0 &>tt_pattern1 &>tt_pattern2 &>tt_pattern3
        &>tt_pattern4 &>tt_pattern5 &>tt_pattern6 &>tt_pattern7
        &>tt_pattern8 &>tt_pattern9 &>tt_pattern10
}
data tt_Canette_SequenceTable {
    // ---------- Channel 0 ----------
        0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x01
        0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x01
        0x00 0x01 0x80

    // ---------- Channel 1 ----------
        0x02 0x02 0x03 0x04 0x03 0x04 0x05 0x06
        0x07 0x08 0x09 0x0a 0x09 0x0a 0x05 0x06
        0x07 0x08 0x93

}
