/*
 * TIATracker music player
 * Copyright 2016 Andre "Kylearan" Wichmann
 * Website: https://bitbucket.org/kylearan/tiatracker
 * Email: andre.wichmann@gmx.de
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Song author: glafouk
 * Song name: japaneserockthevcs
 */


data tt_japaneserockthevcs_song {
    &<tt_japaneserockthevcs_InsCtrlTable-1 &>tt_japaneserockthevcs_InsCtrlTable-1
    &<tt_japaneserockthevcs_InsADIndexes-1 &>tt_japaneserockthevcs_InsADIndexes-1
    &<tt_japaneserockthevcs_InsSustainIndexes-1 &>tt_japaneserockthevcs_InsSustainIndexes-1
    &<tt_japaneserockthevcs_InsReleaseIndexes-1 &>tt_japaneserockthevcs_InsReleaseIndexes-1
    &<tt_japaneserockthevcs_InsFreqVolTable &>tt_japaneserockthevcs_InsFreqVolTable
    &<tt_japaneserockthevcs_PercIndexes-17 &>tt_japaneserockthevcs_PercIndexes-17
    &<tt_japaneserockthevcs_PercFreqTable-1 &>tt_japaneserockthevcs_PercFreqTable-1
    &<tt_japaneserockthevcs_PercCtrlVolTable-1 &>tt_japaneserockthevcs_PercCtrlVolTable-1
    &<tt_japaneserockthevcs_PatternSpeeds &>tt_japaneserockthevcs_PatternSpeeds
    &<tt_japaneserockthevcs_SequenceTable &>tt_japaneserockthevcs_SequenceTable
    &<tt_japaneserockthevcs_PatternPtrLo &>tt_japaneserockthevcs_PatternPtrLo
    &<tt_japaneserockthevcs_PatternPtrHi &>tt_japaneserockthevcs_PatternPtrHi
tt_japaneserockthevcs_flags:
    1 [5-1] [5-1] 0
tt_japaneserockthevcs_initdata:
    0 15
    // put any table that might be empty here to avoid warning
tt_japaneserockthevcs_PatternSpeeds:
    
}

data tt_japaneserockthevcs_InsCtrlTable {
        0x0c 0x0c

}
data tt_japaneserockthevcs_InsADIndexes {
        0x00 0x1a

}
data tt_japaneserockthevcs_InsSustainIndexes {
        0x16 0x24

}
data tt_japaneserockthevcs_InsReleaseIndexes {
        0x17 0x25

}
data tt_japaneserockthevcs_InsFreqVolTable {
// 0: ChordLong
        0x80 0x87 0x8a 0x8c 0x8c 0x8b 0x89 0x88
        0x87 0x87 0x86 0x86 0x85 0x85 0x84 0x84
        0x83 0x83 0x82 0x82 0x81 0x81 0x80 0x00
        0x80 0x00
// 1: ChordLongQuiet
        0x80 0x83 0x85 0x85 0x85 0x85 0x84 0x83
        0x82 0x81 0x80 0x00 0x80 0x00

}

data tt_japaneserockthevcs_PercIndexes {
        0x01 0x0c 0x11

}
data tt_japaneserockthevcs_PercFreqTable {
// 0: Kick
        0x03 0x02 0x02 0x03 0x04 0x05 0x06 0x07
        0x08 0x09 0x00
// 1: Hit
        0x00 0x00 0x00 0x00 0x00
// 2: Snare
        0x07 0x0d 0x0e 0x10 0x14 0x14 0x15 0x18
        0x18 0x19 0x1a 0x1b 0x1e 0x1f 0x00

}
data tt_japaneserockthevcs_PercCtrlVolTable {
// 0: Kick
        0xeb 0xec 0xec 0xeb 0xe9 0xe8 0xe8 0xe6
        0xe3 0xe0 0x00
// 1: Hit
        0x8f 0x8c 0x86 0x80 0x00
// 2: Snare
        0x8e 0x8d 0x8d 0x8c 0x8b 0x8a 0x88 0x88
        0x87 0x86 0x84 0x82 0x81 0x80 0x00

}

// mel0_a
data tt_japaneserockthevcs_pattern0 {
        0x3a 0x08 0x37 0x08 0x33 0x08 0x3a 0x08
        0x33 0x08 0x3a 0x08 0x37 0x08 0x33 0x08
        0x3a 0x08 0x37 0x08 0x33 0x08 0x3a 0x08
        0x33 0x08 0x3a 0x08 0x37 0x08 0x33 0x08
        0x31 0x08 0x33 0x08 0x37 0x08 0x3a 0x08
        0x37 0x08 0x3a 0x08 0x31 0x08 0x33 0x08
        0x31 0x08 0x33 0x08 0x37 0x08 0x3a 0x08
        0x37 0x08 0x3a 0x08 0x31 0x08 0x33 0x08
        0x00

}
// me11
data tt_japaneserockthevcs_pattern1 {
        0x2f 0x08 0x33 0x08 0x31 0x08 0x08 0x08
        0x37 0x08 0x08 0x08 0x37 0x08 0x3a 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x3a 0x08
        0x37 0x08 0x33 0x08 0x08 0x08 0x08 0x08
        0x2f 0x08 0x33 0x08 0x31 0x08 0x08 0x08
        0x37 0x08 0x08 0x08 0x37 0x08 0x3a 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x37 0x08
        0x3a 0x08 0x3d 0x08 0x08 0x08 0x08 0x08
        0x00

}
// mel2
data tt_japaneserockthevcs_pattern2 {
        0x33 0x08 0x37 0x08 0x3a 0x08 0x37 0x08
        0x33 0x08 0x2f 0x08 0x31 0x08 0x33 0x08
        0x33 0x08 0x37 0x08 0x3a 0x08 0x37 0x08
        0x33 0x08 0x2f 0x08 0x31 0x08 0x33 0x08
        0x3a 0x08 0x37 0x08 0x33 0x08 0x37 0x08
        0x3a 0x08 0x08 0x08 0x08 0x08 0x3a 0x08
        0x08 0x08 0x37 0x08 0x33 0x08 0x37 0x08
        0x3a 0x08 0x08 0x08 0x33 0x08 0x08 0x08
        0x00

}
// mel3
data tt_japaneserockthevcs_pattern3 {
        0x3a 0x08 0x08 0x08 0x33 0x08 0x08 0x08
        0x31 0x08 0x08 0x08 0x2f 0x08 0x08 0x08
        0x3a 0x08 0x08 0x08 0x33 0x08 0x08 0x08
        0x31 0x08 0x08 0x08 0x2f 0x08 0x08 0x08
        0x2f 0x08 0x08 0x08 0x31 0x08 0x08 0x08
        0x33 0x08 0x08 0x08 0x3a 0x08 0x08 0x08
        0x2f 0x08 0x08 0x08 0x31 0x08 0x08 0x08
        0x33 0x08 0x08 0x08 0x3a 0x08 0x08 0x08
        0x00

}
// mel4
data tt_japaneserockthevcs_pattern4 {
        0x3a 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x3a 0x08 0x33 0x08 0x31 0x08
        0x2f 0x08 0x08 0x08 0x33 0x08 0x08 0x08
        0x33 0x08 0x31 0x08 0x08 0x08 0x37 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x37 0x08 0x33 0x08 0x37 0x08
        0x3a 0x08 0x08 0x08 0x37 0x08 0x3a 0x08
        0x3d 0x08 0x08 0x08 0x3a 0x08 0x3d 0x08
        0x00

}
// mel0_b
data tt_japaneserockthevcs_pattern5 {
        0x08 0x5a 0x08 0x57 0x08 0x53 0x08 0x5a
        0x08 0x53 0x08 0x5a 0x08 0x57 0x08 0x53
        0x08 0x5a 0x08 0x57 0x08 0x53 0x08 0x5a
        0x08 0x53 0x08 0x5a 0x08 0x53 0x08 0x53
        0x08 0x51 0x08 0x53 0x08 0x57 0x08 0x5a
        0x08 0x57 0x08 0x5a 0x08 0x51 0x08 0x53
        0x08 0x51 0x08 0x53 0x08 0x57 0x08 0x5a
        0x08 0x57 0x08 0x5a 0x08 0x51 0x08 0x53
        0x00

}
// mel0._+drum
data tt_japaneserockthevcs_pattern6 {
        0x11 0x5a 0x12 0x57 0x12 0x53 0x12 0x5a
        0x13 0x53 0x12 0x5a 0x12 0x57 0x12 0x53
        0x11 0x5a 0x12 0x57 0x12 0x53 0x12 0x5a
        0x13 0x53 0x12 0x5a 0x12 0x57 0x12 0x53
        0x11 0x51 0x12 0x53 0x12 0x57 0x12 0x5a
        0x13 0x57 0x12 0x5a 0x12 0x51 0x12 0x53
        0x11 0x51 0x12 0x53 0x12 0x57 0x12 0x5a
        0x12 0x57 0x13 0x5a 0x13 0x51 0x13 0x53
        0x00

}
 // this one must be renamed manually after since it contains the field name
data tt_japaneserockthevcs_PatternPtrLo {
        &<tt_japaneserockthevcs_pattern0 &<tt_japaneserockthevcs_pattern1 &<tt_japaneserockthevcs_pattern2 &<tt_japaneserockthevcs_pattern3
        &<tt_japaneserockthevcs_pattern4 &<tt_japaneserockthevcs_pattern5 &<tt_japaneserockthevcs_pattern6
}
data tt_japaneserockthevcs_PatternPtrHi {
        &>tt_japaneserockthevcs_pattern0 &>tt_japaneserockthevcs_pattern1 &>tt_japaneserockthevcs_pattern2 &>tt_japaneserockthevcs_pattern3
        &>tt_japaneserockthevcs_pattern4 &>tt_japaneserockthevcs_pattern5 &>tt_japaneserockthevcs_pattern6
}
data tt_japaneserockthevcs_SequenceTable {
    // ---------- Channel 0 ----------
        0x00 0x00 0x00 0x00 0x01 0x01 0x02 0x02
        0x03 0x03 0x04 0x04 0x02 0x02 0x82

    // ---------- Channel 1 ----------
        0x05 0x05 0x06 0x06 0x06 0x06 0x06 0x06
        0x06 0x06 0x06 0x06 0x06 0x06 0x91

}
