/*
 * TIATracker music player
 * Copyright 2016 Andre "Kylearan" Wichmann
 * Website: https://bitbucket.org/kylearan/tiatracker
 * Email: andre.wichmann@gmx.de
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Song author: Bomb the bass / covered by Glafouk
 * Song name: Miniblast
 */


data tt_Miniblast_song {
    &<tt_Miniblast_InsCtrlTable-1 &>tt_Miniblast_InsCtrlTable-1
    &<tt_Miniblast_InsADIndexes-1 &>tt_Miniblast_InsADIndexes-1
    &<tt_Miniblast_InsSustainIndexes-1 &>tt_Miniblast_InsSustainIndexes-1
    &<tt_Miniblast_InsReleaseIndexes-1 &>tt_Miniblast_InsReleaseIndexes-1
    &<tt_Miniblast_InsFreqVolTable &>tt_Miniblast_InsFreqVolTable
    &<tt_Miniblast_PercIndexes-17 &>tt_Miniblast_PercIndexes-17
    &<tt_Miniblast_PercFreqTable-1 &>tt_Miniblast_PercFreqTable-1
    &<tt_Miniblast_PercCtrlVolTable-1 &>tt_Miniblast_PercCtrlVolTable-1
    &<tt_Miniblast_PatternSpeeds &>tt_Miniblast_PatternSpeeds
    &<tt_Miniblast_SequenceTable &>tt_Miniblast_SequenceTable
    &<tt_Miniblast_PatternPtrLo &>tt_Miniblast_PatternPtrLo
    &<tt_Miniblast_PatternPtrHi &>tt_Miniblast_PatternPtrHi
tt_Miniblast_flags:
    1 [4-1] [4-1] 0
tt_Miniblast_initdata:
    0 12
    // put any table that might be empty here to avoid warning
tt_Miniblast_PatternSpeeds:
    
}

data tt_Miniblast_InsCtrlTable {
        0x0f 0x0c 0x04 0x0c 0x06

}
data tt_Miniblast_InsADIndexes {
        0x00 0x0c 0x14 0x14 0x1c

}
data tt_Miniblast_InsSustainIndexes {
        0x08 0x10 0x18 0x18 0x24

}
data tt_Miniblast_InsReleaseIndexes {
        0x09 0x11 0x19 0x19 0x25

}
data tt_Miniblast_InsFreqVolTable {
// 0: Guitoune
        0xf0 0x25 0x28 0x2a 0x3c 0x2a 0x28 0x25
        0xf0 0x00 0xf0 0x00
// 1: Chords
        0x27 0x6c 0x8e 0x8e 0x82 0x00 0x80 0x00
// 2+3: Chords2
        0x70 0x88 0x7c 0x7c 0x70 0x00 0x70 0x00
// 4: bassline
        0x80 0x8f 0x8f 0x8f 0x8f 0x8f 0x8f 0x8f
        0x80 0x00 0x80 0x00

}

data tt_Miniblast_PercIndexes {
        0x01 0x05 0x16

}
data tt_Miniblast_PercFreqTable {
// 0: hi
        0x00 0x04 0x04 0x00
// 1: Break SD
        0x0a 0x0a 0x0b 0x0b 0x0c 0x0c 0x0d 0x0d
        0x0e 0x0e 0x0f 0x0f 0x10 0x10 0x11 0x11
        0x00
// 2: Snare
        0x07 0x0d 0x0e 0x10 0x14 0x14 0x15 0x18
        0x18 0x19 0x1a 0x1b 0x1e 0x1f 0x00

}
data tt_Miniblast_PercCtrlVolTable {
// 0: hi
        0x8f 0x8a 0x84 0x00
// 1: Break SD
        0x8a 0x8a 0x89 0x89 0x88 0x88 0x88 0x87
        0x87 0x87 0x86 0x84 0x83 0x83 0x81 0x80
        0x00
// 2: Snare
        0x8e 0x8d 0x8d 0x8c 0x8b 0x8a 0x88 0x88
        0x87 0x86 0x84 0x82 0x81 0x80 0x00

}

// mel2
data tt_Miniblast_pattern0 {
        0x27 0x08 0x08 0x08 0x08 0x08 0x28 0x08
        0x27 0x08 0x27 0x08 0x08 0x08 0x27 0x08
        0x08 0x08 0x28 0x08 0x27 0x08 0x28 0x08
        0x27 0x08 0x28 0x08 0x27 0x08 0x28 0x08
        0x27 0x08 0x08 0x08 0x08 0x08 0x28 0x08
        0x27 0x08 0x27 0x08 0x08 0x08 0x27 0x08
        0x08 0x08 0x28 0x08 0x27 0x08 0x28 0x08
        0x27 0x08 0x28 0x08 0x27 0x08 0x28 0x08
        0x00

}
// mel0
data tt_Miniblast_pattern1 {
        0x56 0x08 0x08 0x08 0x56 0x08 0x56 0x08
        0x52 0x08 0x56 0x08 0x56 0x08 0x56 0x08
        0x52 0x08 0x56 0x08 0x11 0x08 0x08 0x08
        0x56 0x08 0x12 0x08 0x12 0x08 0x08 0x08
        0x52 0x08 0x08 0x08 0x52 0x08 0x52 0x08
        0x4e 0x08 0x52 0x08 0x52 0x08 0x52 0x08
        0x4e 0x08 0x52 0x08 0x11 0x08 0x08 0x08
        0x52 0x08 0x12 0x08 0x12 0x08 0x08 0x08
        0x00

}
// mel1
data tt_Miniblast_pattern2 {
        0x58 0x08 0x08 0x08 0x58 0x08 0x58 0x08
        0x53 0x08 0x58 0x08 0x58 0x08 0x58 0x08
        0x53 0x08 0x58 0x08 0x11 0x08 0x08 0x08
        0x58 0x08 0x12 0x08 0x12 0x08 0x08 0x08
        0x56 0x08 0x08 0x08 0x56 0x08 0x56 0x08
        0x52 0x08 0x56 0x08 0x56 0x08 0x56 0x08
        0x52 0x08 0x56 0x08 0x11 0x08 0x08 0x08
        0x56 0x08 0x12 0x08 0x12 0x08 0x08 0x08
        0x00

}
// mel3
data tt_Miniblast_pattern3 {
        0x56 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x56 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x56 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x56 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x56 0x08 0x08 0x08 0x56 0x08 0x08 0x08
        0x56 0x08 0x08 0x08 0x56 0x08 0x08 0x08
        0x56 0x08 0x08 0x08 0x56 0x08 0x08 0x08
        0x56 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x00

}
// mel4
data tt_Miniblast_pattern4 {
        0x97 0x08 0x08 0x08 0x08 0x08 0x8f 0x08
        0x08 0x08 0x08 0x08 0x8b 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x08 0x08 0x12 0x08 0x12 0x08 0x97 0x08
        0x97 0x08 0x08 0x08 0x08 0x08 0x08 0x8f
        0x08 0x08 0x08 0x08 0x8b 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x11 0x08 0x97 0x08
        0x97 0x08 0x12 0x08 0x12 0x08 0x97 0x08
        0x00

}
// mel5
data tt_Miniblast_pattern5 {
        0x27 0x97 0x08 0x08 0x08 0x08 0x28 0x8f
        0x27 0x08 0x27 0x08 0x8b 0x08 0x27 0x08
        0x08 0x08 0x28 0x08 0x11 0x08 0x28 0x08
        0x27 0x08 0x28 0x08 0x12 0x08 0x28 0x97
        0x27 0x97 0x08 0x08 0x08 0x08 0x28 0x8f
        0x27 0x08 0x27 0x08 0x8b 0x08 0x27 0x08
        0x08 0x08 0x28 0x08 0x27 0x08 0x28 0x97
        0x12 0x97 0x12 0x97 0x27 0x97 0x28 0x97
        0x00

}
// bass+drum0
data tt_Miniblast_pattern6 {
        0xb1 0x08 0x08 0x08 0x11 0x08 0xb1 0x08
        0x13 0x08 0x08 0x08 0xb1 0x08 0x08 0x08
        0xb1 0x08 0x08 0x08 0xb1 0x08 0x08 0x08
        0x13 0x08 0xb1 0x08 0xb1 0x08 0x08 0x08
        0xae 0x08 0x08 0x08 0x11 0x08 0xae 0x08
        0x13 0x08 0x08 0x08 0xae 0x08 0x08 0x08
        0xae 0x08 0x08 0x08 0xae 0x08 0x08 0x08
        0x13 0x08 0xae 0x08 0xae 0x08 0x08 0x08
        0x00

}
// bass+drum1
data tt_Miniblast_pattern7 {
        0xb3 0x08 0x08 0x08 0x11 0x08 0xb3 0x08
        0x13 0x08 0x08 0x08 0xb3 0x08 0x08 0x08
        0xb3 0x08 0x08 0x08 0xb3 0x08 0x08 0x08
        0x13 0x08 0xb3 0x08 0xb3 0x08 0x08 0x08
        0xb1 0x08 0x08 0x08 0x11 0x08 0xb1 0x08
        0x13 0x08 0x08 0x08 0xb1 0x08 0x08 0x08
        0xb1 0x08 0x08 0x08 0xb1 0x08 0x08 0x08
        0x13 0x08 0xb1 0x08 0xb1 0x08 0x08 0x08
        0x00

}
// drum0
data tt_Miniblast_pattern8 {
        0x08 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x13 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x11 0x08 0x11 0x08 0x11 0x08 0x08 0x08
        0x13 0x08 0x12 0x08 0x12 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x13 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x11 0x08 0x11 0x08 0x11 0x08 0x11 0x08
        0x13 0x08 0x12 0x08 0x12 0x08 0x11 0x08
        0x00

}
 // this one must be renamed manually after since it contains the field name
data tt_Miniblast_PatternPtrLo {
        &<tt_Miniblast_pattern0 &<tt_Miniblast_pattern1 &<tt_Miniblast_pattern2 &<tt_Miniblast_pattern3
        &<tt_Miniblast_pattern4 &<tt_Miniblast_pattern5 &<tt_Miniblast_pattern6 &<tt_Miniblast_pattern7
        &<tt_Miniblast_pattern8
}
data tt_Miniblast_PatternPtrHi {
        &>tt_Miniblast_pattern0 &>tt_Miniblast_pattern1 &>tt_Miniblast_pattern2 &>tt_Miniblast_pattern3
        &>tt_Miniblast_pattern4 &>tt_Miniblast_pattern5 &>tt_Miniblast_pattern6 &>tt_Miniblast_pattern7
        &>tt_Miniblast_pattern8
}
data tt_Miniblast_SequenceTable {
    // ---------- Channel 0 ----------
        0x00 0x00 0x01 0x02 0x01 0x02 0x03 0x04
        0x04 0x05 0x05 0x82

    // ---------- Channel 1 ----------
        0x06 0x07 0x06 0x07 0x06 0x07 0x08 0x06
        0x07 0x06 0x07 0x8e

}
