/*
 * TIATracker music player
 * Copyright 2016 Andre "Kylearan" Wichmann
 * Website: https://bitbucket.org/kylearan/tiatracker
 * Email: andre.wichmann@gmx.de
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Song author: Sabrina / Covered by Glafouk
 * Song name: Girls, girls, girls...
 */


data tt_Girls, girls, girls..._song {
    &<tt_Girls, girls, girls..._InsCtrlTable-1 &>tt_Girls, girls, girls..._InsCtrlTable-1
    &<tt_Girls, girls, girls..._InsADIndexes-1 &>tt_Girls, girls, girls..._InsADIndexes-1
    &<tt_Girls, girls, girls..._InsSustainIndexes-1 &>tt_Girls, girls, girls..._InsSustainIndexes-1
    &<tt_Girls, girls, girls..._InsReleaseIndexes-1 &>tt_Girls, girls, girls..._InsReleaseIndexes-1
    &<tt_Girls, girls, girls..._InsFreqVolTable &>tt_Girls, girls, girls..._InsFreqVolTable
    &<tt_Girls, girls, girls..._PercIndexes-17 &>tt_Girls, girls, girls..._PercIndexes-17
    &<tt_Girls, girls, girls..._PercFreqTable-1 &>tt_Girls, girls, girls..._PercFreqTable-1
    &<tt_Girls, girls, girls..._PercCtrlVolTable-1 &>tt_Girls, girls, girls..._PercCtrlVolTable-1
    &<tt_Girls, girls, girls..._PatternSpeeds &>tt_Girls, girls, girls..._PatternSpeeds
    &<tt_Girls, girls, girls..._SequenceTable &>tt_Girls, girls, girls..._SequenceTable
    &<tt_Girls, girls, girls..._PatternPtrLo &>tt_Girls, girls, girls..._PatternPtrLo
    &<tt_Girls, girls, girls..._PatternPtrHi &>tt_Girls, girls, girls..._PatternPtrHi
tt_Girls, girls, girls..._flags:
    1 [3-1] [3-1] 0
tt_Girls, girls, girls..._initdata:
    0 19
    // put any table that might be empty here to avoid warning
tt_Girls, girls, girls..._PatternSpeeds:
    
}

data tt_Girls, girls, girls..._InsCtrlTable {
        0x06 0x04 0x0c

}
data tt_Girls, girls, girls..._InsADIndexes {
        0x00 0x08 0x08

}
data tt_Girls, girls, girls..._InsSustainIndexes {
        0x04 0x0c 0x0c

}
data tt_Girls, girls, girls..._InsReleaseIndexes {
        0x05 0x0f 0x0f

}
data tt_Girls, girls, girls..._InsFreqVolTable {
// 0: bassline
        0x80 0x8f 0x8f 0x8f 0x80 0x00 0x80 0x00
// 1+2: Sine
        0x87 0x8f 0x8b 0x8b 0x89 0x77 0x85 0x00
        0x80 0x00

}

data tt_Girls, girls, girls..._PercIndexes {
        0x01

}
data tt_Girls, girls, girls..._PercFreqTable {
// 0: Snare
        0x07 0x0d 0x0e 0x10 0x14 0x14 0x15 0x18
        0x18 0x19 0x1a 0x1b 0x1e 0x1f 0x00

}
data tt_Girls, girls, girls..._PercCtrlVolTable {
// 0: Snare
        0x8e 0x8d 0x8d 0x8c 0x8b 0x8a 0x88 0x88
        0x87 0x86 0x84 0x82 0x81 0x80 0x00

}

// bass0
data tt_pattern0 {
        0x2f 0x08 0x08 0x08 0x27 0x08 0x27 0x08
        0x2f 0x08 0x08 0x08 0x27 0x08 0x27 0x08
        0x33 0x08 0x08 0x08 0x29 0x08 0x29 0x08
        0x33 0x08 0x08 0x08 0x29 0x08 0x29 0x08
        0x31 0x08 0x08 0x08 0x28 0x08 0x28 0x08
        0x31 0x08 0x08 0x08 0x28 0x08 0x28 0x08
        0x31 0x08 0x08 0x08 0x28 0x08 0x28 0x08
        0x31 0x08 0x08 0x08 0x28 0x08 0x28 0x08
        0x00

}
// bass+drum0
data tt_pattern1 {
        0x2f 0x08 0x08 0x08 0x27 0x08 0x27 0x08
        0x2f 0x08 0x08 0x08 0x27 0x08 0x27 0x08
        0x33 0x08 0x08 0x08 0x29 0x08 0x29 0x08
        0x33 0x08 0x08 0x08 0x29 0x08 0x29 0x08
        0x31 0x08 0x08 0x08 0x28 0x08 0x28 0x08
        0x11 0x08 0x08 0x08 0x28 0x08 0x28 0x08
        0x31 0x08 0x08 0x08 0x28 0x08 0x28 0x08
        0x31 0x08 0x08 0x08 0x28 0x08 0x28 0x08
        0x00

}
// bass+drum1
data tt_pattern2 {
        0x2f 0x08 0x08 0x08 0x27 0x08 0x27 0x08
        0x2f 0x08 0x08 0x08 0x27 0x08 0x27 0x08
        0x33 0x08 0x08 0x08 0x29 0x08 0x29 0x08
        0x11 0x08 0x08 0x08 0x29 0x08 0x29 0x08
        0x31 0x08 0x08 0x08 0x28 0x08 0x28 0x08
        0x31 0x08 0x08 0x08 0x28 0x08 0x28 0x08
        0x31 0x08 0x08 0x08 0x28 0x08 0x28 0x08
        0x31 0x08 0x08 0x08 0x28 0x08 0x28 0x08
        0x00

}
// bass+drum2
data tt_pattern3 {
        0x2f 0x08 0x08 0x08 0x27 0x08 0x27 0x08
        0x11 0x08 0x08 0x08 0x27 0x08 0x27 0x08
        0x33 0x08 0x08 0x08 0x29 0x08 0x29 0x08
        0x33 0x08 0x08 0x08 0x29 0x08 0x29 0x08
        0x31 0x08 0x08 0x08 0x28 0x08 0x28 0x08
        0x11 0x08 0x08 0x08 0x28 0x08 0x28 0x08
        0x31 0x08 0x08 0x08 0x28 0x08 0x28 0x08
        0x31 0x08 0x08 0x08 0x28 0x08 0x28 0x08
        0x00

}
// bass+drum3
data tt_pattern4 {
        0x2f 0x08 0x08 0x08 0x27 0x08 0x27 0x08
        0x11 0x08 0x08 0x08 0x27 0x08 0x27 0x08
        0x33 0x08 0x08 0x08 0x29 0x08 0x29 0x08
        0x11 0x08 0x08 0x08 0x29 0x08 0x29 0x08
        0x31 0x08 0x08 0x08 0x28 0x08 0x28 0x08
        0x31 0x08 0x08 0x08 0x28 0x08 0x28 0x08
        0x31 0x08 0x08 0x08 0x28 0x08 0x28 0x08
        0x31 0x08 0x08 0x08 0x28 0x08 0x28 0x08
        0x00

}
// drum0
data tt_pattern5 {
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x11 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x11 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x11 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x11 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x00

}
// drum+mel0
data tt_pattern6 {
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x11 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x11 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x11 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x11 0x08 0x74 0x08 0x71 0x08 0x6f 0x08
        0x00

}
// drum+mel1
data tt_pattern7 {
        0x74 0x08 0x08 0x08 0x08 0x08 0x74 0x08
        0x11 0x08 0x08 0x08 0x74 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x11 0x08 0x74 0x08 0x71 0x08 0x6f 0x08
        0x77 0x08 0x08 0x08 0x08 0x08 0x77 0x08
        0x11 0x08 0x08 0x08 0x77 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x11 0x08 0x74 0x08 0x71 0x08 0x6f 0x08
        0x00

}
// drum+mel2
data tt_pattern8 {
        0x74 0x08 0x08 0x08 0x08 0x08 0x74 0x08
        0x11 0x08 0x08 0x08 0x74 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x11 0x08 0x74 0x08 0x71 0x08 0x6f 0x08
        0x6c 0x08 0x6c 0x08 0x6d 0x08 0x08 0x08
        0x6c 0x08 0x6c 0x08 0x6d 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x11 0x08 0x74 0x08 0x71 0x08 0x6f 0x08
        0x00

}
// drum+mel3
data tt_pattern9 {
        0x74 0x08 0x08 0x08 0x08 0x08 0x74 0x08
        0x11 0x08 0x08 0x08 0x74 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x11 0x08 0x74 0x08 0x71 0x08 0x6f 0x08
        0x6c 0x08 0x6c 0x08 0x6d 0x08 0x08 0x08
        0x6c 0x08 0x6c 0x08 0x6d 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x11 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x00

}
// drum+song0
data tt_pattern10 {
        0x71 0x08 0x71 0x08 0x08 0x08 0x72 0x08
        0x11 0x08 0x08 0x08 0x74 0x08 0x74 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x11 0x08 0x08 0x08 0x71 0x08 0x08 0x08
        0x6f 0x08 0x6f 0x08 0x08 0x08 0x71 0x08
        0x11 0x08 0x71 0x08 0x72 0x08 0x08 0x08
        0x72 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x11 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x00

}
// drum+song1
data tt_pattern11 {
        0x71 0x08 0x08 0x08 0x08 0x08 0x72 0x08
        0x11 0x08 0x72 0x08 0x74 0x08 0x08 0x08
        0x74 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x77 0x08 0x08 0x08 0x7f 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x11 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x11 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x00

}
// drum+song2
data tt_pattern12 {
        0x74 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x5f 0x08 0x08 0x08 0x6b 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x6d 0x08 0x08 0x08
        0x11 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x6d 0x08 0x08 0x08 0x6c 0x08 0x08 0x08
        0x6b 0x08 0x08 0x08 0x72 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x11 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x00

}
// drum+song3
data tt_pattern13 {
        0x74 0x08 0x08 0x08 0x74 0x08 0x08 0x08
        0x5f 0x08 0x08 0x08 0x6b 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x6f 0x08 0x08 0x08 0x6d 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x11 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x11 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x00

}
// drum+song4
data tt_pattern14 {
        0x74 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x71 0x08 0x08 0x08 0x6f 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x71 0x08 0x08 0x08
        0x11 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x72 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x6f 0x08 0x08 0x08 0x6d 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x6f 0x08 0x08 0x08
        0x11 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x00

}
// drum+chorus0
data tt_pattern15 {
        0x74 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x6d 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x71 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x11 0x08 0x08 0x08 0x71 0x08 0x08 0x08
        0x6f 0x08 0x08 0x08 0x71 0x08 0x08 0x08
        0x6f 0x08 0x08 0x08 0x71 0x08 0x6d 0x08
        0x08 0x08 0x6f 0x08 0x08 0x08 0x08 0x08
        0x11 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x00

}
// drum+chorus1
data tt_pattern16 {
        0x74 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x6d 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x71 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x11 0x08 0x08 0x08 0x71 0x08 0x08 0x08
        0x6f 0x08 0x08 0x08 0x71 0x08 0x08 0x08
        0x6f 0x08 0x08 0x08 0x71 0x08 0x6f 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x11 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x00

}
// drum+chorus2
data tt_pattern17 {
        0x74 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x6d 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x71 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x11 0x08 0x08 0x08 0x71 0x08 0x08 0x08
        0x6f 0x08 0x08 0x08 0x71 0x08 0x08 0x08
        0x6f 0x08 0x08 0x08 0x71 0x08 0x6f 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x11 0x08 0x74 0x08 0x71 0x08 0x6f 0x08
        0x00

}
 // this one must be renamed manually after since it contains the field name
data tt_Girls, girls, girls..._PatternPtrLo {
        &<tt_pattern0 &<tt_pattern1 &<tt_pattern2 &<tt_pattern3
        &<tt_pattern4 &<tt_pattern5 &<tt_pattern6 &<tt_pattern7
        &<tt_pattern8 &<tt_pattern9 &<tt_pattern10 &<tt_pattern11
        &<tt_pattern12 &<tt_pattern13 &<tt_pattern14 &<tt_pattern15
        &<tt_pattern16 &<tt_pattern17
}
data tt_Girls, girls, girls..._PatternPtrHi {
        &>tt_pattern0 &>tt_pattern1 &>tt_pattern2 &>tt_pattern3
        &>tt_pattern4 &>tt_pattern5 &>tt_pattern6 &>tt_pattern7
        &>tt_pattern8 &>tt_pattern9 &>tt_pattern10 &>tt_pattern11
        &>tt_pattern12 &>tt_pattern13 &>tt_pattern14 &>tt_pattern15
        &>tt_pattern16 &>tt_pattern17
}
data tt_Girls, girls, girls..._SequenceTable {
    // ---------- Channel 0 ----------
        0x00 0x00 0x00 0x01 0x00 0x01 0x00 0x02
        0x00 0x02 0x03 0x04 0x03 0x03 0x03 0x03
        0x03 0x03 0x82

    // ---------- Channel 1 ----------
        0x05 0x06 0x07 0x08 0x07 0x09 0x0a 0x0b
        0x0a 0x0b 0x0c 0x0d 0x0c 0x0e 0x0f 0x10
        0x0f 0x11 0x95

}
