var bank_core=0x1ff4;
var bank_fx_vrgirl=0x1ff6;

// TIATracker data
var tt_song_ptr[2] = 0x80,  // current music pointer
    tt_timer,               // current music timer value
    tt_cur_pat_index_c0,    // current pattern index into tt_SequenceTable
    tt_cur_pat_index_c1,
    tt_cur_note_index_c0,   // note index into current pattern
    tt_cur_note_index_c1,
    tt_envelope_index_c0,   // index into ADSR envelope
    tt_envelope_index_c1,
    tt_cur_ins_c0,          // current instrument
    tt_cur_ins_c1,
    tt_cur_vol_c0,          // current volume
    tt_cur_vol_c1;

// C data
var c_sp[2] = 0x8D,         // stack pointer (starts at $F0)
    c_sreg[2],
    c_regsave[4],
    c_ptr1[2], c_ptr2[2], c_ptr3[2], c_ptr4[2],
    c_tmp1, c_tmp2, c_tmp3, c_tmp4,
    c_regbank[6];

// first var available at $A7, 2 bytes used for fx loop counter
// stack return pointers 4 bytes: <fx func>, <bank return>
// TIATracker vars from $80 to $8C
// C data: $8D to $A6 (sp(=$00F0), sreg(2), regsave(4), ptr1-4(2*4), tmp1-4(1*4), regbank(6))
// C param/local stack frame: pushed from $F0 downward
// calling with C counter and preserving C stack frame:
//    128 - ($A7-$80) - 18 (local var C counter at $EE) = 71 bytes [$A7-$ED]
// calling without C counter (var stored in $8F), not preserving C stack frame:
//    128 - ($91-$80) - 2*2 = 107 bytes [$91-$FB]
// erasing hi value of C stack pointer (always 0) can give one more byte in
// $8E, if restored to 0 at the end
// The framework overwrites stuff up to $98 included, and at the end on the
// stack 4 more bytes. So $99 to $F7 (94 bytes) is preserved.
var loopcounter[2]=0x8F,
    sprite_stack[31],
    pf_ptr[2],
    seed[3],
    stack_backup,
    sprite_pos,
    sprite_kernel[51],
    /*pf_of1,*/pf_of2,hairs_on,
    bg_start, pf_shade,
    sf_pos,
    tmp[13];

// $vcsconv$ linecol -y0 248 -y1 173 -yi -1 graphix/fx_vrgirl_bg.png
data fx_vrgirl_bg_col {
    nocross
    0x84 0x84 0x84 0x84 0x84 0x84 0x84 0x84 0x84 0x84 0x84 0xC2 0x84 0x84 0xC2 0x84
    0xC2 0x84 0xC2 0xC2 0x84 0xC2 0xC2 0xC2 0xC2 0xC2 0xC2 0xD2 0xC2 0xC2 0xD2 0xC2
    0xD2 0xC2 0xD2 0xD2 0xC2 0xD2 0xD2 0xD2 0xD2 0xD2 0xD2 0xD2 0xB0 0xD2 0xD2 0xB0
    0xD2 0xB0 0xD2 0xB0 0xB0 0xD2 0xB0 0xB0 0xB0 0xB0 0xB0 0xB0 0xB0 0x00 0xB0 0xB0
    0x00 0xB0 0x00 0xB0 0x00 0x00 0xB0 0x00 0x00 0x00 0x00
}
// $vnocscv$
// $vcsconv$ linecol -y0 231 -y1 0 -yi -1 graphix/fx_vrgirl_pf.png
data fx_vrgirl_pf_col {
    nocross
    0x46 0x46 0x46 0x46 0x46 0x46 0x46 0x46 0x46 0x46 0x44 0x46 0x44 0x46 0x44 0x44
    0x44 0x44 0x44 0x44 0x44 0x44 0x44 0x44 0x44 0x42 0x44 0x42 0x44 0x42 0x42 0x42
    0x42 0x42 0x42 0x42 0x42 0x42 0x42 0x42 0x42 0x42 0x42 0x42 0x42 0x42 0x44 0x42
    0x44 0x42 0x44 0x44 0x44 0x44 0x46 0x44 0x46 0x44 0x46 0x46 0x46 0x46 0x46 0x46
    0x46 0x46 0x46 0x46 0x46 0x46 0x46 0x46 0x46 0x46 0x46 0x46 0x46 0x46 0x46 0x46
    0x46 0x46 0x46 0x46 0x46 0x46 0x46 0x46 0x46 0x46 0x46 0x46 0x46 0x46 0x46 0x46
    0x46 0x46 0x46 0x46 0x46 0x46 0x46 0x46 0x46 0x44 0x44 0x44 0x42 0x42 0x42 0x42
    0x42 0x42 0x42 0x42 0x00 0x02 0x00 0x00 0x02 0x00 0x02 0x00 0x02 0x02 0x00 0x02
    0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x04 0x02 0x02 0x04 0x02 0x04 0x02 0x04 0x04
    0x02 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04
    0x48 0x48 0x48 0x48 0x48 0x48 0x48 0x48 0x48 0x48 0x48 0x48 0x48 0x48 0x48 0x48
    0x48 0x48 0x48 0x48 0x48 0x48 0x48 0x48 0x48 0x48 0x48 0x48 0x48 0x48 0x48 0x48
    0x26 0x26 0x26 0x26 0x26 0x26 0x26 0x36 0x36 0x36 0x36 0x36 0x36 0x36 0x54 0x54
    0x54 0x54 0x54 0x54 0x54 0x54 0x52 0x52 0x52 0x52 0x52 0x52 0x00 0x52 0x70 0x70
    0x70 0x00 0x70 0x00 0x70 0x00 0x70
}
// $vnocscv$
// $vcsconv$ playfield -s 12 -y0 231 -y1 0 -yi -1 graphix/fx_vrgirl_pf.png
data fx_vrgirl_pf_pf1 {
    nocross
    0x01 0x01 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x00 0x02 0x00 0x02 0x00 0x02 0x02 0x00 0x02
    0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02
    0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x03 0x03
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00
}
data fx_vrgirl_pf_pf2 {
    nocross
    0xFF 0xFF 0xFF 0xFF 0xFF 0xFE 0xFC 0xFE 0xFC 0xFC 0xFC 0xF8 0xFC 0xF8 0xF8 0xFC
    0xF8 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8 0x78 0x38
    0x78 0x38 0x38 0x18 0x38 0x18 0x18 0x98 0x88 0xD8 0x88 0xC8 0xC0 0xE8 0xC0 0xE8
    0xE0 0xE0 0xE0 0xF0 0xE0 0xF0 0xF0 0xF0 0xF8 0xF0 0xF8 0x70 0xF8 0x38 0xF8 0x78
    0xF8 0x7C 0x78 0x3C 0x78 0x3C 0x3C 0x98 0xBC 0xDC 0x9C 0xDC 0xDE 0x1C 0x1E 0x1C
    0x3E 0x3E 0x7C 0x7E 0x7E 0xFE 0xFE 0xFE 0xFF 0xFE 0xFE 0xFF 0xFE 0x7F 0x7F 0x3E
    0x3F 0x3F 0x7F 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x9F 0x8F 0x87 0x83
    0x81 0x80 0x80 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x03 0x1F 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
    0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFE 0xFF 0xFF 0xFF 0xFE 0xFF 0xFF 0xFE 0xFF
    0xFA 0xFF 0xFE 0xFD 0xFA 0xFE 0xFF 0xE8 0xFE 0xFA 0xFD 0xAA 0xF4 0xFA 0xE8 0xBE
    0xE0 0xD8 0xAA 0x74 0xA8 0xC0 0xBA 0x60 0x88 0xA0 0x50 0xA8 0x00 0xA0 0x40 0x88
    0x20 0x00 0x80 0x00 0x20 0x00 0x80
}
// $vnocscv$

data fx_vrgirl_title_col {
    nocross
// $vcsconv$ linecol -d -y0 31 -y1 0 -yi -1 graphix/fx_vrgirl_title.png
    0x00 0x00 0x60 0x60 0x00 0x60 0x60 0x00 0x60 0x60 0x00 0x60 0x60 0x00 0x62 0x62
    0x00 0x62 0x62 0x00 0x62 0x62 0x00 0x62 0x62 0x00 0x62 0x62 0x00 0x62 0x62
// $vnocscv$
    0x00 0x00 // third sprite is two lines lower
}
// twinkling palettes
data fx_vrgirl_title_tw1 {
    nocross
    0x00 0x00 0x62 0x62 0x00 0x62 0x62 0x00 0x62 0x62 0x00 0x62 0x62 0x00 0x64 0x64
    0x00 0x64 0x64 0x00 0x64 0x64 0x00 0x64 0x64 0x00 0x64 0x64 0x00 0x64 0x64
    0x00 0x00
}
data fx_vrgirl_title_tw2 {
    nocross
    0x00 0x00 0x64 0x64 0x00 0x64 0x64 0x00 0x64 0x64 0x00 0x64 0x64 0x00 0x66 0x66
    0x00 0x66 0x66 0x00 0x66 0x66 0x00 0x66 0x66 0x00 0x66 0x66 0x00 0x66 0x66
    0x00 0x00
}
// transition palettes
data fx_vrgirl_title_tr1 {
    nocross
    0x00 0x00 0x00 0x60 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x60 0x00 0x00 0x00
    0x00 0x00 0x62 0x00 0x00 0x00 0x00 0x00 0x62 0x00 0x00 0x00 0x00 0x00 0x62
    0x00 0x00
}
data fx_vrgirl_title_tr2 {
    nocross
    0x00 0x00 0x60 0x00 0x00 0x00 0x60 0x00 0x60 0x00 0x00 0x00 0x60 0x00 0x62 0x00
    0x00 0x00 0x62 0x00 0x62 0x00 0x00 0x00 0x62 0x00 0x62 0x00 0x00 0x00 0x62
    0x00 0x00
}
data fx_vrgirl_title_tr3 {
    nocross
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00
}

data fx_vrgirl_title1 {
    align 256
// $vcsconv$ sprite -d -x1 8 -y0 186 -y1 0 -yi -1 graphix/fx_vrgirl_title.png
    0x00 0x00 0x07 0x07 0x00 0x07 0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0xF0 0xF0 0x00 0xF0 0xF0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x1C 0x1C 0x00 0x1C 0x1C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x0E 0x0E 0x00
    0x0E 0x0E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x07 0x07 0x00 0x07 0x07 0x00 0x07 0x07 0x00 0x00 0x00 0x00 0x1C 0x1C
    0x00 0x1C 0x1C 0x00 0x01 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x1C 0x1C 0x00
    0x1C 0x1C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
// $vnocscv$
}
data fx_vrgirl_title2 {
    align 256
// $vcsconv$ sprite -d -x0 8 -x1 16 -y0 186 -y1 0 -yi -1 graphix/fx_vrgirl_title.png
    0x00 0x00 0x1F 0x1F 0x00 0x1F 0x1F 0x00 0x1C 0x1C 0x00 0x70 0x70 0x00 0xFF 0xFF
    0x00 0xFF 0xFF 0x00 0xE0 0xE0 0x00 0xE0 0xE0 0x00 0x7F 0x7F 0x00 0x7F 0x7F 0x00
    0x00 0x3F 0x3F 0x00 0x3F 0x3F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x0F 0x0F 0x00
    0x0F 0x0F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x0F 0x0F 0x00 0x0F 0x0F 0x00 0x00
    0x7F 0x7F 0x00 0x7F 0x7F 0x00 0x70 0x70 0x00 0x70 0x70 0x00 0x7F 0x7F 0x00 0x7F
    0x7F 0x00 0x71 0x71 0x00 0x71 0x71 0x00 0x7F 0x7F 0x00 0x7F 0x7F 0x3F 0x3F 0x00
    0x3F 0x3F 0x00 0x38 0x38 0x00 0x38 0x38 0x00 0x7F 0x7F 0x00 0x7F 0x7F 0x00 0x70
    0x70 0x00 0x80 0x80 0x00 0xFF 0xFF 0x00 0xFF 0xFF 0x00 0x00 0x00 0x00 0x7F 0x7F
    0x00 0x7F 0x7F 0x00 0xE0 0xE0 0x00 0x70 0x70 0x00 0x1F 0x1F 0x00 0x7F 0x7F 0x00
    0x70 0x70 0x00 0xE0 0xE0 0x00 0xFF 0xFF 0x00 0x7F 0x7F 0x00 0x00 0x7F 0x7F 0x00
    0x7F 0x7F 0x00 0x70 0x70 0x00 0x70 0x70 0x00 0x7F 0x7F 0x00 0x7F 0x7F 0x00 0x70
    0x70 0x00 0x70 0x70 0x00 0x7F 0x7F 0x00 0x7F 0x7F
// $vnocscv$
}
data fx_vrgirl_title3 {
    align 256
// $vcsconv$ sprite -d -x0 16 -x1 24 -y0 186 -y1 0 -yi -1 graphix/fx_vrgirl_title.png
    0x00 0x00 0xFE 0xFE 0x00 0xFF 0xFF 0x00 0x03 0x03 0x00 0x0E 0x0E 0x00 0xF0 0xF0
    0x00 0xF0 0xF0 0x00 0x1C 0x1C 0x00 0x1C 0x1C 0x00 0xFE 0xFE 0x00 0xF8 0xF8 0x00
    0x00 0xE1 0xE1 0x00 0xF9 0xF9 0x00 0x79 0x79 0x00 0x79 0x79 0x00 0xF8 0xF8 0x00
    0xF8 0xF8 0x00 0x0E 0x0E 0x00 0x0E 0x0E 0x00 0xFE 0xFE 0x00 0xF8 0xF8 0x00 0x00
    0xF8 0xF8 0x00 0xFE 0xFE 0x00 0x0E 0x0E 0x00 0x0E 0x0E 0x00 0xFF 0xFF 0x00 0xFF
    0xFF 0x00 0xFF 0xFF 0x00 0xFF 0xFF 0x00 0xFF 0xFF 0x00 0xFF 0xFF 0xFC 0xFC 0x00
    0xFF 0xFF 0x00 0x07 0x07 0x00 0x07 0x07 0x00 0xF8 0xF8 0x00 0xF8 0xF8 0x00 0x0E
    0x0E 0x00 0xF3 0xF3 0x00 0xF3 0xF3 0x00 0xC3 0xC3 0x00 0x00 0x00 0x00 0xF8 0xF8
    0x00 0xFE 0xFE 0x00 0x3C 0x3C 0x00 0x0E 0x0E 0x00 0xFE 0xFE 0x00 0xF8 0xF8 0x00
    0x0E 0x0E 0x00 0x1C 0x1C 0x00 0xFC 0xFC 0x00 0xF8 0xF8 0x00 0x00 0xF8 0xF8 0x00
    0xFE 0xFE 0x00 0x0E 0x0E 0x00 0x0E 0x0E 0x00 0xF8 0xF8 0x00 0xF8 0xF8 0x00 0x0E
    0x0E 0x00 0x0E 0x0E 0x00 0xFE 0xFE 0x00 0xF8 0xF8
// $vnocscv$
}
data fx_vrgirl_title4 {
    align 256
// $vcsconv$ sprite -d -x0 24 -x1 32 -y0 186 -y1 0 -yi -1 graphix/fx_vrgirl_title.png
    0x00 0x00 0x0E 0x0E 0x00 0x8E 0x8E 0x00 0x8E 0x8E 0x00 0x38 0x38 0x00 0x71 0x71
    0x00 0x71 0x71 0x00 0x71 0x71 0x00 0x71 0x71 0x00 0x38 0x38 0x00 0x38 0x38 0x00
    0x00 0xE0 0xE0 0x00 0xE0 0xE0 0x00 0xE0 0xE0 0x00 0xE0 0xE0 0x00 0x38 0x38 0x00
    0x38 0x38 0x00 0x38 0x38 0x00 0x38 0x38 0x00 0x38 0x38 0x00 0x38 0x38 0x00 0x00
    0x38 0x38 0x00 0x38 0x38 0x00 0x38 0x38 0x00 0x38 0x38 0x00 0xFF 0xFF 0x00 0xFF
    0xFF 0x00 0xFF 0xFF 0x00 0xF8 0xF8 0x00 0xF8 0xF8 0x00 0xF8 0xF8 0x1C 0x1C 0x00
    0x1C 0x1C 0x00 0x1C 0x1C 0x00 0x1C 0x1C 0x00 0x38 0x38 0x00 0x38 0x38 0x00 0x38
    0x38 0x00 0xCF 0xCF 0x00 0xCF 0xCF 0x00 0xCF 0xCF 0x00 0x00 0x00 0x00 0x38 0x38
    0x00 0x38 0x38 0x00 0xF3 0xF3 0x00 0x38 0x38 0x00 0x0E 0x0E 0x00 0x38 0x38 0x00
    0x38 0x38 0x00 0x71 0x71 0x00 0x71 0x71 0x00 0x38 0x38 0x00 0x00 0x38 0x38 0x00
    0x38 0x38 0x00 0x38 0x38 0x00 0x38 0x38 0x00 0x38 0x38 0x00 0x38 0x38 0x00 0x38
    0x38 0x00 0x38 0x38 0x00 0x38 0x38 0x00 0x38 0x38
// $vnocscv$
}
data fx_vrgirl_title5 {
    align 256
// $vcsconv$ sprite -d -x0 32 -x1 40 -y0 186 -y1 0 -yi -1 graphix/fx_vrgirl_title.png
    0x00 0x00 0x38 0x38 0x00 0x38 0x38 0x00 0x38 0x38 0x00 0xE0 0xE0 0x00 0xC0 0xC0
    0x00 0xC0 0xC0 0x00 0xC0 0xC0 0x00 0xC0 0xC0 0x00 0xFF 0xFF 0x00 0xFF 0xFF 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x01 0x00 0x01 0x01 0x00 0x00
    0xFF 0xFF 0x00 0xFF 0xFF 0x00 0xFF 0xFF 0x00 0xFF 0xFF 0x00 0xFF 0xFF 0x00 0xE0
    0xE0 0x00 0xE0 0xE0 0x00 0xE0 0xE0 0x00 0xFF 0xFF 0x00 0xFF 0xFF 0x70 0x70 0x00
    0x70 0x70 0x00 0x70 0x70 0x00 0x70 0x70 0x00 0xE0 0xE0 0x00 0xE0 0xE0 0x00 0xE0
    0xE0 0x00 0x01 0x01 0x00 0xFF 0xFF 0x00 0xFF 0xFF 0x00 0x00 0x00 0x00 0xE0 0xE0
    0x00 0xE0 0xE0 0x00 0xC0 0xC0 0x00 0xE0 0xE0 0x00 0x38 0x38 0x00 0xE0 0xE0 0x00
    0xE0 0xE0 0x00 0xC0 0xC0 0x00 0xFF 0xFF 0x00 0xFF 0xFF 0x00 0x00 0xE0 0xE0 0x00
    0xE0 0xE0 0x00 0xE0 0xE0 0x00 0xE0 0xE0 0x00 0xE0 0xE0 0x00 0xE0 0xE0 0x00 0xE0
    0xE0 0x00 0xE0 0xE0 0x00 0xFF 0xFF 0x00 0xFF 0xFF
// $vnocscv$
}
data fx_vrgirl_title6 {
    align 256
// $vcsconv$ sprite -d -x0 40 -x1 48 -y0 186 -y1 0 -yi -1 graphix/fx_vrgirl_title.png
    0x00 0x00 0x07 0x07 0x00 0x07 0x07 0x00 0x07 0x07 0x00 0x1C 0x1C 0x00 0x38 0x38
    0x00 0x38 0x38 0x00 0x38 0x38 0x00 0x38 0x38 0x00 0xFC 0xFC 0x00 0xF0 0xF0 0x00
    0x00 0xF0 0xF0 0x00 0xF0 0xF0 0x00 0xF0 0xF0 0x00 0xF0 0xF0 0x00 0x1C 0x1C 0x00
    0x1C 0x1C 0x00 0x1C 0x1C 0x00 0x1C 0x1C 0x00 0xFC 0xFC 0x00 0xF0 0xF0 0x00 0x00
    0xFF 0xFF 0x00 0xFF 0xFF 0x00 0xFF 0xFF 0x00 0xFF 0xFF 0x00 0xFF 0xFF 0x00 0x1C
    0x1C 0x00 0x1C 0x1C 0x00 0x1C 0x1C 0x00 0xFC 0xFC 0x00 0xF0 0xF0 0x0E 0x0E 0x00
    0x0E 0x0E 0x00 0x0E 0x0E 0x00 0x0E 0x0E 0x00 0x1C 0x1C 0x00 0x1C 0x1C 0x00 0x1C
    0x1C 0x00 0xE0 0xE0 0x00 0xE0 0xE0 0x00 0x80 0x80 0x00 0x00 0x00 0x00 0x1C 0x1C
    0x00 0x1C 0x1C 0x00 0x78 0x78 0x00 0x1C 0x1C 0x00 0x07 0x07 0x00 0x1C 0x1C 0x00
    0x1C 0x1C 0x00 0x38 0x38 0x00 0xF8 0xF8 0x00 0xF0 0xF0 0x00 0x00 0x1C 0x1C 0x00
    0x1C 0x1C 0x00 0x1C 0x1C 0x00 0x1C 0x1C 0x00 0x1C 0x1C 0x00 0x1C 0x1C 0x00 0x1C
    0x1C 0x00 0x1C 0x1C 0x00 0xFC 0xFC 0x00 0xF0 0xF0
// $vnocscv$
}

// restrict movement from 50 to 70, with input 0 to 20
data fx_vrgirl_div3 {
    nocross
    for x=0..113 eval [ ((floor((x)/3))&0x3F) | (floor(x%3)<<6) ]
}

data fx_vrgirl_frame {
    nocross
    0 31 62 93 124 155
}
data fx_vrgirl_paloff {
    nocross
    0 0 0 2 0 0
}
data fx_vrgirl_palsel_lo {
    nocross
    &<fx_vrgirl_title_col
    &<fx_vrgirl_title_tw1
    &<fx_vrgirl_title_tw2
    &<fx_vrgirl_title_tr1
    &<fx_vrgirl_title_tr2
    &<fx_vrgirl_title_tr3
}
data fx_vrgirl_palsel_hi {
    nocross
    &>fx_vrgirl_title_col
    &>fx_vrgirl_title_tw1
    &>fx_vrgirl_title_tw2
    &>fx_vrgirl_title_tr1
    &>fx_vrgirl_title_tr2
    &>fx_vrgirl_title_tr3
}
// duration: 0x39A
data fx_vrgirl_palsel_cmphi { 
    nocross
    0xFF 0x03 0x03 0x03 0x00 0x00 0x00
}
data fx_vrgirl_palsel_cmplo {
    nocross
    0xFF 0x80 0x60 0x00 0x50 0x2A 0x10
}
data fx_vrgirl_palsel {
    nocross
    5 3 4 0 4 3 5
}
data fx_vrgirl_sproff_cmphi {
    nocross
    0xFF 0x03 0x03 0x02 0x01 0x00 0x00
}
data fx_vrgirl_sproff_cmplo {
    nocross
    0xFF 0x40 0x10 0x80 0x20 0xA0 0x60
}
data fx_vrgirl_sproff {
    nocross
    7 3 1 0 1 3 7
}
data fx_vrgirl_sproff_add {
    nocross
    6 8 10 11 10 8 6
}
data fx_vrgirl_glitch_cmphi {
    nocross
    0xFF 0x03 0x02 0x02 0x02 0x01 0x00 0x00 0x00 0x00
}
data fx_vrgirl_glitch_cmplo {
    nocross
    0xFF 0x10 0xA0 0x60 0x30 0x20 0xE0 0xC0 0x90 0x60
}
data fx_vrgirl_glitch {
    nocross
    4 3 2 1 0 1 2 3 4
}

// <- .
// -> a : volume [$0 - $F]
// * a, x, tmp
func fx_vrgirl_beatvol
{
    a=0
    x=0x20 x?tt_cur_ins_c0 <{ a=tt_cur_vol_c0 a&0xF }
    x?tt_cur_ins_c1 <{ tmp=a a=tt_cur_vol_c1 a&0xF a?tmp <{ a=tmp } }
}
inline fx_vrgirl_vol0 { a=0 x=0x20 x?tt_cur_ins_c0 <{ a=tt_cur_vol_c0 a&0xF } }
inline fx_vrgirl_vol1 { a=0 x=0x20 x?tt_cur_ins_c1 <{ a=tt_cur_vol_c1 a&0xF } }
func fx_vrgirl_vol
{
    a=tt_cur_vol_c0 a&0xF
    tmp=a a=tt_cur_vol_c1 a&0xF a?tmp <{ a=tmp }
}

func fx_vrgirl_rand
{
    ==goto fx_vrgirl_rand_xor
    a<< ==goto fx_vrgirl_rand_nor <goto fx_vrgirl_rand_nor
fx_vrgirl_rand_xor:
    a^0x5f//tmp+3
fx_vrgirl_rand_nor:
}

func fx_vrgirl_slide
{
    nocross {
        a=&>fx_vrgirl_slidestart a!!
        a=x=fx_vrgirl_div3,y a&0x3f c- a+&<fx_vrgirl_slidestart a!!
        wsync
fx_vrgirl_slidestart:
        return
        a?0xc9 a?0xc9 a?0xc9 a?0xc9 a?0xc9 
        a?0xc9 a?0xc9 a?0xc9 a?0xc9 a?0xc9 
        a?0xc9 a?0xc9 a?0xc9 a?0xc9 a?0xc9 
        a?0xc9 a?0xc9 a?0xc5 *
    }
}

func fx_vrgirl_spos
{
    fx_vrgirl_slide *6 RESP1=RESP0=a
    a=x a>> a>> a&0x30 HMP0=a a+0x10 HMP1=a wsync hmove
}

func fx_vrgirl_mpos
{
    fx_vrgirl_slide *6 RESM1=RESM0=a
    a=x a>> a>> a&0x30 HMM0=a a+0x10 HMM1=a wsync hmove
}

func fx_vrgirl_setsprite
{
    y=a

    a=fx_vrgirl_palsel_hi,x sprite_kernel+4=a
    tmp=a=fx_vrgirl_palsel_lo,x a=fx_vrgirl_paloff,y c- a+tmp sprite_kernel+3=a

    a=fx_vrgirl_frame,y 
    sprite_kernel+10=a sprite_kernel+15=a sprite_kernel+20=a sprite_kernel+29=a sprite_kernel+32=a
    x=s tmp=x x=&<sprite_stack+30 s=x
    tmp+2=a c- a+31 tmp+1=a y=tmp+2 { a=fx_vrgirl_title4,y a!! y++ y?tmp+1 }!=
    x=tmp s=x
}

// cc65 interfacing
func bret { address 0xf01f a&?bank_core }
naked fx_vrgirl_init { address 0xf000 goto fx_vrgirl_init_do }
naked fx_vrgirl_kernel { address 0xf003 goto fx_vrgirl_kernel_do }
naked fx_vrgirl_vblank { address 0xf006 goto fx_vrgirl_vblank_do }

naked fx_vrgirl_spritek
{
    nocross {
        y=tmp COLUP0=COLUP1=a=fx_vrgirl_title_col,y
        GRP0=x=fx_vrgirl_title1,y GRP1=a=fx_vrgirl_title2,y GRP0=a=fx_vrgirl_title3,y
        COLUPF=a=(pf_ptr),y // indirect just to waste one more cycle
        x=fx_vrgirl_title5,y a=fx_vrgirl_title6,y y=a a??
        GRP1=a GRP0=x GRP1=y GRP0=x
        tmp--
    }>=0
    goto fx_vrgirl_spritek_done
}

inline fx_vrgirl_kernel_hairs
{
    nocross {
        wsync
        COLUPF=a=fx_vrgirl_pf_col,y
        //y?pf_of1 <{ PF1=a=fx_vrgirl_pf_pf1,y }
        //y?pf_of2 <{ PF2=a=fx_vrgirl_pf_pf2,y }
        y?pf_of2 <{ PF1=a=fx_vrgirl_pf_pf1,y PF2=a=fx_vrgirl_pf_pf2,y }
        y-- y?tmp
    }!=
}

data invert8 { 7 6 5 4 3 2 1 0 }
inline fx_vrgirl_kernel_sf
{
    NUSIZ0=NUSIZ1=a=[TWO_COPIES_WIDE | MSL_SIZE_4]
    COLUP0=COLUP1=a=0x04
    HMM0=a=[HM_RIGHT_1] HMM1=a=[HM_RIGHT_2]
    HMP0=HMP1=a=0
    //tmp+1=y y=sf_pos y?150 <{ wsync wsync wsync } y?10 >={ wsync wsync wsync } fx_vrgirl_mpos y=tmp+1
    tmp+1=y y=sf_pos fx_vrgirl_mpos y=tmp+1
    //RESM0=RESM1=a
    //wsync
    //a=loopcounter a&3 x=a !={ { wsync hmove x-- }!= }
    //a=loopcounter a&3 x=a a=invert8,x x=a !={ { wsync x-- }!= }
    //x=a a=invert8,x x=a !={ { wsync x-- }!= }

    HMM0=a=0x30 HMM1=a=0x50

    x=4
    nocross {
        wsync
        hmove
        x-- =={ ENAM0=ENAM1=a=[OBJ_ENABLE] x=4 goto enamdone }
        ENAM0=ENAM1=a=[OBJ_DISABLE]
enamdone:
        y-- y?tmp
    }!=
}
inline fx_vrgirl_kernel_hairssf
{
    x=4
    nocross {
        wsync
        hmove
        x-- =={ ENAM0=ENAM1=a=[OBJ_ENABLE] x=4 goto enamdone2 }
        ENAM0=ENAM1=a=[OBJ_DISABLE]
enamdone2:
        COLUPF=a=fx_vrgirl_pf_col,y
        y?pf_of2 <{ PF1=a=fx_vrgirl_pf_pf1,y PF2=a=fx_vrgirl_pf_pf2,y }
        y-- y?tmp
    }!=
    ENAM0=ENAM1=a=[OBJ_DISABLE]
    HMCLR=a
}

inline fx_vrgirl_kernel_pfbg
{
    //x=0 tmp+1=a=0x30
    //HMP0=HMP1=a=0
    //NUSIZ0=NUSIZ1=a=[TWO_COPIES_WIDE | MSL_SIZE_4]
    //COLUP0=COLUP1=a=0x04
    nocross {
        wsync
        //hmove
        //a=x a^2 ENAM0=ENAM1=a
        //a=tmp+1 HMM0=a a<<< HMM1=a tmp+1=a
        COLUBK=a=fx_vrgirl_bg_col,y
        COLUPF=a=fx_vrgirl_pf_col,y PF1=a=fx_vrgirl_pf_pf1,y PF2=a=fx_vrgirl_pf_pf2,y
        y-- y?tmp
    }!=
    //ENAM0=ENAM1=a=[OBJ_DISABLE]
    //HMCLR=a
}

inline fx_vrgirl_kernel_pf
{ nocross { wsync COLUPF=a=fx_vrgirl_pf_col,y PF1=a=fx_vrgirl_pf_pf1,y PF2=a=fx_vrgirl_pf_pf2,y y-- y?tmp }!= }

inline fx_vrgirl_kernel_pfshade
{
    nocross {
        wsync
        a=fx_vrgirl_pf_col,y x=a a&0xF0 tmp=a a=x a&0x0F c+ a-pf_shade <0{ a=0 } a|tmp COLUPF=a
        PF1=a=fx_vrgirl_pf_pf1,y PF2=a=fx_vrgirl_pf_pf2,y
        y-- y?tmp
    }!=
}

naked fx_vrgirl_kernel_do
{
    //y=1 { wsync y-- }!=

    a=pf_shade !={ y=14 { wsync y-- }!=  tmp=a=0xFF y=230 fx_vrgirl_kernel_pfshade pf_shade-- goto kernel_end }

    tmp=a=1 y=12 fx_vrgirl_kernel_sf
    tmp=a=171 y=230 fx_vrgirl_kernel_hairssf
    tmp=a=153 y=170 fx_vrgirl_kernel_hairs

    NUSIZ0=NUSIZ1=a=[THREE_COPIES_CLOSE]
    y=sprite_pos fx_vrgirl_spos
    tmp=a=30 y=sprite_pos 
    nocross {
        fx_vrgirl_slide *24
        x=&<sprite_stack-1 s=x
        goto sprite_kernel //fx_vrgirl_spritek
    }
fx_vrgirl_spritek_done:
    GRP0=GRP1=GRP0=a=0
    x=stack_backup s=x

    tmp=a=bg_start y=122 fx_vrgirl_kernel_pf
    tmp=a=0xFF y=bg_start fx_vrgirl_kernel_pfbg

kernel_end:
    wsync COLUBK=PF1=PF2=COLUPF=a=0
    goto bret
}
var snd=0x8C
naked fx_vrgirl_vblank_do
{
    //fx_vrgirl_beatvol 0xF0 COLUBK=a
    //a=tt_cur_ins_c1 COLUBK=a
    //a=0x20 a?tt_cur_ins_c0 <{ a=seed fx_vrgirl_rand seed=a }

    a=bg_start a?70 <{ c- a+5 bg_start=a }
    sf_pos++ a=snd a?0x8B =={ sf_pos=a=20 }
    a=sf_pos a?109 =={ sf_pos=a=20 }
    //sf_pos++ a=sf_pos a?109 =={ sf_pos=a=32 }

    // hairs jumping
    //a=tt_cur_ins_c0 a?0x5D =={ hairs_on=a=1 }
    a=tt_cur_ins_c1 a?0x94 =={ hairs_on=a=1 }
    a=hairs_on !={
        //fx_vrgirl_beatvol tmp=a
        //a=pf_of1 a?201 !={ pf_of1-- } fx_vrgirl_vol !={ a<< a+201 pf_of1=a }
        a=pf_of2 a?201 !={ pf_of2-- } fx_vrgirl_beatvol a?1 >={ a<< a+201 pf_of2=a }
    }

    // x: palette selection
    y=6 {
        a=loopcounter+1 a?fx_vrgirl_palsel_cmphi,y
            <{ goto palsel_done }
            =={ a=loopcounter a?fx_vrgirl_palsel_cmplo,y
                <{ goto palsel_done }
            }
        y--
    }always
palsel_done:
    x=fx_vrgirl_palsel,y 
    x?0 =={ a=seed+1 fx_vrgirl_rand seed+1=a a&0x1F a?1 =={ x=1 } a?9 =={ x=2 } }

    // a: frame change (glitch)
    a=loopcounter a&3 =={ a=seed fx_vrgirl_rand seed=a }
    y=8 {
        a=loopcounter+1 a?fx_vrgirl_glitch_cmphi,y
            <{ goto glitch_done }
            =={ a=loopcounter a?fx_vrgirl_glitch_cmplo,y
                <{ goto glitch_done }
            }
        y--
    }always
glitch_done:
    a=fx_vrgirl_glitch,y y=a
    a=seed y?1 >={ { a>> y-- }!= } a?6 >={ a=5 }
    // set sprite frame and palette
    fx_vrgirl_setsprite

    // position sprite
    a=loopcounter a&7 =={
        y=6 {
            a=loopcounter+1 a?fx_vrgirl_sproff_cmphi,y
                <{ goto spritepos_done }
                =={ a=loopcounter a?fx_vrgirl_sproff_cmplo,y
                    <{ goto spritepos_done }
                }
            y--
        }always
spritepos_done:
        tmp=a=fx_vrgirl_sproff,y tmp+1=a=fx_vrgirl_sproff_add,y
        a=seed+2 fx_vrgirl_rand seed+2=a
        a&tmp c- a+tmp+1
        a+50 sprite_pos=a y=a //fx_vrgirl_spos
    }

    goto bret
}

naked fx_vrgirl_init_do
{
    VDELP0=VDELP1=a=[VDEL_ENABLE]    
    CTRLPF=a=[PF_MIRRORED | PF_PRIO_BALLABOVE]
    COLUBK=COLUP0=COLUP1=PF0=PF1=PF2=GRP0=GRP1=GRP0=a=0

    hairs_on=a
    bg_start=a
    seed=seed+1=seed+2=a

    sf_pos=a=60

    pf_shade=a=8
    x=s stack_backup=x
    y=50 { a=fx_vrgirl_spritek,y sprite_kernel,y=a y-- }>=0
    a=5 x=0 fx_vrgirl_setsprite
    sprite_pos=y=60 fx_vrgirl_spos
    pf_ptr=a=&<fx_vrgirl_pf_col+123 pf_ptr+1=a=&>fx_vrgirl_pf_col
    /*pf_of1=*/pf_of2=a=231

    goto bret
}
