/*
 * TIATracker music player
 * Copyright 2016 Andre "Kylearan" Wichmann
 * Website: https://bitbucket.org/kylearan/tiatracker
 * Email: andre.wichmann@gmx.de
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Song author: glafouk
 * Song name: altazar
 */


data tt_altazar_song {
    &<tt_altazar_InsCtrlTable-1 &>tt_altazar_InsCtrlTable-1
    &<tt_altazar_InsADIndexes-1 &>tt_altazar_InsADIndexes-1
    &<tt_altazar_InsSustainIndexes-1 &>tt_altazar_InsSustainIndexes-1
    &<tt_altazar_InsReleaseIndexes-1 &>tt_altazar_InsReleaseIndexes-1
    &<tt_altazar_InsFreqVolTable &>tt_altazar_InsFreqVolTable
    &<tt_altazar_PercIndexes-17 &>tt_altazar_PercIndexes-17
    &<tt_altazar_PercFreqTable-1 &>tt_altazar_PercFreqTable-1
    &<tt_altazar_PercCtrlVolTable-1 &>tt_altazar_PercCtrlVolTable-1
    &<tt_altazar_PatternSpeeds &>tt_altazar_PatternSpeeds
    &<tt_altazar_SequenceTable &>tt_altazar_SequenceTable
    &<tt_altazar_PatternPtrLo &>tt_altazar_PatternPtrLo
    &<tt_altazar_PatternPtrHi &>tt_altazar_PatternPtrHi
tt_altazar_flags:
    1 [3-1] [3-1] 0
tt_altazar_initdata:
    0 17
    // put any table that might be empty here to avoid warning
tt_altazar_PatternSpeeds:
    
}

data tt_altazar_InsCtrlTable {
        0x01 0x04 0x0c

}
data tt_altazar_InsADIndexes {
        0x00 0x0e 0x0e

}
data tt_altazar_InsSustainIndexes {
        0x0a 0x0e 0x0e

}
data tt_altazar_InsReleaseIndexes {
        0x0b 0x0f 0x0f

}
data tt_altazar_InsFreqVolTable {
// 0: bassline
        0x8f 0x8f 0x8e 0x8d 0x8c 0x8a 0x84 0x83
        0x82 0x81 0x80 0x00 0x80 0x00
// 1+2: ---
        0x80 0x00 0x80 0x00

}

data tt_altazar_PercIndexes {
        0x01 0x10 0x13

}
data tt_altazar_PercFreqTable {
// 0: Kick
        0x01 0x00 0x01 0x03 0x04 0x05 0x06 0x07
        0x08 0x09 0x0a 0x0b 0x0c 0x0d 0x00
// 1: Hit
        0x01 0x02 0x00
// 2: Snare
        0x07 0x0a 0x0d 0x10 0x14 0x17 0x18 0x18
        0x18 0x19 0x1a 0x1b 0x1e 0x1f 0x00

}
data tt_altazar_PercCtrlVolTable {
// 0: Kick
        0xef 0xee 0xee 0xeb 0xe9 0xe8 0xe8 0xe6
        0xe6 0xe6 0xe4 0xe4 0xe2 0xe2 0x00
// 1: Hit
        0x85 0x84 0x00
// 2: Snare
        0x8e 0x8d 0x8c 0x8b 0x8a 0x89 0x88 0x87
        0x86 0x85 0x84 0x83 0x82 0x81 0x00

}

// b0a
data tt_altazar_pattern0 {
        0x3f 0x08 0x08 0x08 0x08 0x08 0x3f 0x08
        0x08 0x08 0x08 0x08 0x33 0x08 0x3a 0x08
        0x08 0x08 0x08 0x08 0x37 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x3a 0x08 0x37 0x08
        0x3f 0x08 0x08 0x08 0x08 0x08 0x3f 0x08
        0x56 0x08 0x08 0x08 0x33 0x08 0x3a 0x08
        0x08 0x08 0x08 0x08 0x37 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x00

}
// b+k0a
data tt_altazar_pattern1 {
        0x3f 0x08 0x08 0x08 0x11 0x08 0x3f 0x08
        0x11 0x08 0x08 0x08 0x33 0x08 0x3a 0x08
        0x08 0x08 0x08 0x08 0x37 0x08 0x08 0x08
        0x11 0x08 0x08 0x08 0x3a 0x08 0x37 0x08
        0x3f 0x08 0x08 0x08 0x11 0x08 0x3f 0x08
        0x56 0x08 0x08 0x08 0x33 0x08 0x3a 0x08
        0x08 0x08 0x08 0x08 0x37 0x08 0x08 0x08
        0x11 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x00

}
// b+k+h0a
data tt_altazar_pattern2 {
        0x3f 0x08 0x12 0x08 0x11 0x08 0x3f 0x08
        0x11 0x08 0x12 0x08 0x33 0x08 0x3a 0x08
        0x12 0x08 0x12 0x08 0x37 0x08 0x12 0x08
        0x11 0x08 0x12 0x08 0x3a 0x08 0x37 0x08
        0x3f 0x08 0x12 0x08 0x11 0x08 0x3f 0x08
        0x56 0x08 0x12 0x08 0x33 0x08 0x3a 0x08
        0x12 0x08 0x12 0x08 0x37 0x08 0x12 0x08
        0x11 0x08 0x12 0x12 0x12 0x08 0x12 0x08
        0x00

}
// sn0a
data tt_altazar_pattern3 {
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x13 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x13 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x13 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x13 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x00

}
// sn0b
data tt_altazar_pattern4 {
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x13 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x13 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x13 0x08 0x12 0x08 0x12 0x08 0x12 0x08
        0x12 0x08 0x12 0x12 0x12 0x08 0x12 0x08
        0x13 0x08 0x12 0x12 0x11 0x08 0x11 0x08
        0x00

}
// sn+mel0a
data tt_altazar_pattern5 {
        0x08 0x08 0x08 0x08 0x23 0x08 0x08 0x08
        0x13 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x25 0x08 0x08 0x08 0x22 0x08 0x08 0x08
        0x13 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x24 0x08 0x08 0x08 0x28 0x08 0x08 0x08
        0x13 0x08 0x08 0x08 0x27 0x08 0x08 0x08
        0x26 0x08 0x08 0x08 0x26 0x08 0x08 0x08
        0x13 0x08 0x08 0x08 0x28 0x08 0x08 0x08
        0x00

}
// sn+mel0b
data tt_altazar_pattern6 {
        0x08 0x08 0x08 0x08 0x23 0x08 0x08 0x08
        0x13 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x25 0x08 0x08 0x08 0x22 0x08 0x08 0x08
        0x13 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x23 0x08 0x08 0x08 0x28 0x08 0x08 0x08
        0x13 0x08 0x08 0x08 0x25 0x08 0x08 0x08
        0x24 0x08 0x08 0x08 0x24 0x08 0x08 0x08
        0x13 0x08 0x08 0x08 0x25 0x08 0x08 0x08
        0x00

}
// sn+mel1a
data tt_altazar_pattern7 {
        0x21 0x08 0x20 0x08 0x22 0x08 0x08 0x08
        0x13 0x08 0x08 0x08 0x22 0x08 0x08 0x08
        0x21 0x08 0x08 0x08 0x23 0x08 0x08 0x08
        0x13 0x08 0x08 0x08 0x23 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x27 0x08 0x08 0x08
        0x13 0x08 0x08 0x08 0x22 0x08 0x08 0x08
        0x23 0x08 0x08 0x08 0x21 0x08 0x08 0x08
        0x13 0x08 0x08 0x08 0x25 0x08 0x27 0x08
        0x00

}
// sn+mel1b
data tt_altazar_pattern8 {
        0x21 0x08 0x20 0x08 0x22 0x08 0x08 0x08
        0x13 0x08 0x08 0x08 0x22 0x08 0x08 0x08
        0x21 0x08 0x08 0x08 0x23 0x08 0x08 0x08
        0x13 0x08 0x08 0x08 0x27 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x27 0x08 0x08 0x08
        0x13 0x08 0x08 0x08 0x27 0x08 0x08 0x08
        0x26 0x08 0x08 0x08 0x23 0x08 0x21 0x08
        0x13 0x08 0x08 0x08 0x25 0x08 0x27 0x08
        0x00

}
 // this one must be renamed manually after since it contains the field name
data tt_altazar_PatternPtrLo {
        &<tt_altazar_pattern0 &<tt_altazar_pattern1 &<tt_altazar_pattern2 &<tt_altazar_pattern3
        &<tt_altazar_pattern4 &<tt_altazar_pattern5 &<tt_altazar_pattern6 &<tt_altazar_pattern7
        &<tt_altazar_pattern8
}
data tt_altazar_PatternPtrHi {
        &>tt_altazar_pattern0 &>tt_altazar_pattern1 &>tt_altazar_pattern2 &>tt_altazar_pattern3
        &>tt_altazar_pattern4 &>tt_altazar_pattern5 &>tt_altazar_pattern6 &>tt_altazar_pattern7
        &>tt_altazar_pattern8
}
data tt_altazar_SequenceTable {
    // ---------- Channel 0 ----------
        0x00 0x00 0x01 0x01 0x02 0x02 0x02 0x02
        0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02
        0x80

    // ---------- Channel 1 ----------
        0x03 0x04 0x03 0x04 0x03 0x03 0x05 0x06
        0x05 0x06 0x07 0x08 0x07 0x08 0x03 0x03
        0x91

}
