/*
 * TIATracker music player
 * Copyright 2016 Andre "Kylearan" Wichmann
 * Website: https://bitbucket.org/kylearan/tiatracker
 * Email: andre.wichmann@gmx.de
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Song author: glafouk
 * Song name: bronskyboy
 */


data tt_bronskyboy_song {
    &<tt_bronskyboy_InsCtrlTable-1 &>tt_bronskyboy_InsCtrlTable-1
    &<tt_bronskyboy_InsADIndexes-1 &>tt_bronskyboy_InsADIndexes-1
    &<tt_bronskyboy_InsSustainIndexes-1 &>tt_bronskyboy_InsSustainIndexes-1
    &<tt_bronskyboy_InsReleaseIndexes-1 &>tt_bronskyboy_InsReleaseIndexes-1
    &<tt_bronskyboy_InsFreqVolTable &>tt_bronskyboy_InsFreqVolTable
    &<tt_bronskyboy_PercIndexes-17 &>tt_bronskyboy_PercIndexes-17
    &<tt_bronskyboy_PercFreqTable-1 &>tt_bronskyboy_PercFreqTable-1
    &<tt_bronskyboy_PercCtrlVolTable-1 &>tt_bronskyboy_PercCtrlVolTable-1
    &<tt_bronskyboy_PatternSpeeds &>tt_bronskyboy_PatternSpeeds
    &<tt_bronskyboy_SequenceTable &>tt_bronskyboy_SequenceTable
    &<tt_bronskyboy_PatternPtrLo &>tt_bronskyboy_PatternPtrLo
    &<tt_bronskyboy_PatternPtrHi &>tt_bronskyboy_PatternPtrHi
tt_bronskyboy_flags:
    1 [10-1] [10-1] 0
tt_bronskyboy_initdata:
    0 19
    // put any table that might be empty here to avoid warning
tt_bronskyboy_PatternSpeeds:
    
}

data tt_bronskyboy_InsCtrlTable {
        0x04 0x0c 0x04 0x0c

}
data tt_bronskyboy_InsADIndexes {
        0x00 0x00 0x07 0x07

}
data tt_bronskyboy_InsSustainIndexes {
        0x03 0x03 0x0b 0x0b

}
data tt_bronskyboy_InsReleaseIndexes {
        0x04 0x04 0x0c 0x0c

}
data tt_bronskyboy_InsFreqVolTable {
// 0+1: Beep
        0x87 0x87 0x86 0x84 0x00 0x80 0x00
// 2+3: Kling
        0x87 0x76 0x85 0x74 0x80 0x00 0x80 0x00

}

data tt_bronskyboy_PercIndexes {
        0x01

}
data tt_bronskyboy_PercFreqTable {
// 0: Snare
        0x01 0x1d 0x06 0x02 0x02 0x02 0x04 0x04
        0x00

}
data tt_bronskyboy_PercCtrlVolTable {
// 0: Snare
        0x8f 0xcf 0x6f 0x8f 0x8d 0x8c 0x8a 0x87
        0x00

}

// b1
data tt_bronskyboy_pattern0 {
        0x53 0x08 0x08 0x08 0x53 0x08 0x53 0x08
        0x55 0x08 0x08 0x08 0x55 0x08 0x08 0x55
        0x4e 0x08 0x08 0x08 0x4e 0x08 0x4e 0x08
        0x50 0x08 0x08 0x50 0x51 0x08 0x50 0x51
        0x00

}
// b0
data tt_bronskyboy_pattern1 {
        0x53 0x3d 0x53 0x3d 0x53 0x3d 0x53 0x3d
        0x55 0x4a 0x55 0x4a 0x55 0x4a 0x55 0x4a
        0x4e 0x35 0x4e 0x35 0x4e 0x35 0x4e 0x35
        0x50 0x38 0x50 0x38 0x51 0x3a 0x51 0x3a
        0x00

}
// b+d0
data tt_bronskyboy_pattern2 {
        0x53 0x3d 0x11 0x3d 0x53 0x3d 0x11 0x3d
        0x55 0x4a 0x11 0x4a 0x55 0x4a 0x11 0x4a
        0x4e 0x35 0x11 0x35 0x4e 0x35 0x11 0x35
        0x50 0x38 0x11 0x38 0x51 0x3a 0x11 0x11
        0x00

}
// mel0a
data tt_bronskyboy_pattern3 {
        0x5a 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x5d 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x58 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x5a 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x00

}
// mel1a
data tt_bronskyboy_pattern4 {
        0x5a 0x7d 0x78 0x5a 0x7d 0x78 0x5a 0x78
        0x5d 0x7d 0x7a 0x5d 0x7d 0x3a 0x5d 0x7a
        0x58 0x7d 0x75 0x58 0x7d 0x75 0x58 0x75
        0x5a 0x7d 0x78 0x5a 0x7d 0x78 0x5a 0x78
        0x00

}
// mel2a
data tt_bronskyboy_pattern5 {
        0x08 0x8e 0x8c 0x4c 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x8e 0x8c 0x4c 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x00

}
// mel2c
data tt_bronskyboy_pattern6 {
        0x38 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x35 0x38 0x08 0x3a
        0x3d 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x11 0x11 0x08 0x11 0x08 0x11 0x11
        0x00

}
// mel2b
data tt_bronskyboy_pattern7 {
        0x38 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x35 0x38 0x08 0x3a
        0x3d 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x00

}
// mel2a
data tt_bronskyboy_pattern8 {
        0x74 0x75 0x78 0x75 0x08 0x75 0x78 0x75
        0x08 0x78 0x75 0x78 0x75 0x08 0x75 0x78
        0x38 0x08 0x08 0x7d 0x78 0x75 0x08 0x74
        0x34 0x08 0x08 0x08 0x08 0x7d 0x78 0x75
        0x00

}
// mel2b
data tt_bronskyboy_pattern9 {
        0x74 0x75 0x78 0x75 0x08 0x75 0x78 0x75
        0x08 0x78 0x75 0x78 0x75 0x08 0x75 0x78
        0x38 0x08 0x08 0x7d 0x74 0x75 0x78 0x75
        0x08 0x78 0x38 0x08 0x08 0x71 0x6f 0x71
        0x00

}
// mel2c
data tt_bronskyboy_pattern10 {
        0x6f 0x71 0x08 0x6f 0x08 0x71 0x08 0x6f
        0x08 0x71 0x08 0x6f 0x08 0x71 0x6f 0x2e
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x75 0x73 0x73
        0x00

}
// mel3a
data tt_bronskyboy_pattern11 {
        0x08 0x75 0x73 0x73 0x08 0x75 0x73 0x73
        0x08 0x75 0x73 0x73 0x08 0x75 0x73 0x33
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x38
        0x08 0x3d 0x08 0x08 0x08 0x75 0x73 0x73
        0x00

}
// mel3b
data tt_bronskyboy_pattern12 {
        0x08 0x75 0x73 0x73 0x08 0x75 0x73 0x73
        0x08 0x75 0x73 0x73 0x08 0x75 0x73 0x33
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x38
        0x08 0x3d 0x08 0x08 0x08 0x08 0x08 0x08
        0x00

}
// mel4a
data tt_bronskyboy_pattern13 {
        0x08 0x73 0x75 0x73 0x70 0x6f 0x71 0x08
        0x08 0x73 0x75 0x73 0x70 0x6f 0x71 0x08
        0x08 0x73 0x75 0x73 0x70 0x6f 0x71 0x08
        0x08 0x73 0x75 0x73 0x70 0x6f 0x70 0x08
        0x00

}
// mel5a
data tt_bronskyboy_pattern14 {
        0x30 0x2e 0x10 0x2e 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x30 0x10 0x30 0x33
        0x30 0x2e 0x10 0x2e 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x30 0x10 0x30 0x33
        0x00

}
 // this one must be renamed manually after since it contains the field name
data tt_bronskyboy_PatternPtrLo {
        &<tt_bronskyboy_pattern0 &<tt_bronskyboy_pattern1 &<tt_bronskyboy_pattern2 &<tt_bronskyboy_pattern3
        &<tt_bronskyboy_pattern4 &<tt_bronskyboy_pattern5 &<tt_bronskyboy_pattern6 &<tt_bronskyboy_pattern7
        &<tt_bronskyboy_pattern8 &<tt_bronskyboy_pattern9 &<tt_bronskyboy_pattern10 &<tt_bronskyboy_pattern11
        &<tt_bronskyboy_pattern12 &<tt_bronskyboy_pattern13 &<tt_bronskyboy_pattern14
}
data tt_bronskyboy_PatternPtrHi {
        &>tt_bronskyboy_pattern0 &>tt_bronskyboy_pattern1 &>tt_bronskyboy_pattern2 &>tt_bronskyboy_pattern3
        &>tt_bronskyboy_pattern4 &>tt_bronskyboy_pattern5 &>tt_bronskyboy_pattern6 &>tt_bronskyboy_pattern7
        &>tt_bronskyboy_pattern8 &>tt_bronskyboy_pattern9 &>tt_bronskyboy_pattern10 &>tt_bronskyboy_pattern11
        &>tt_bronskyboy_pattern12 &>tt_bronskyboy_pattern13 &>tt_bronskyboy_pattern14
}
data tt_bronskyboy_SequenceTable {
    // ---------- Channel 0 ----------
        0x00 0x01 0x01 0x01 0x01 0x01 0x02 0x02
        0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02
        0x02 0x02 0x87

    // ---------- Channel 1 ----------
        0x03 0x03 0x04 0x04 0x05 0x06 0x07 0x04
        0x04 0x08 0x09 0x0a 0x0b 0x0c 0x0d 0x0d
        0x0e 0x0e 0x9a

}
