/*
 * TIATracker music player
 * Copyright 2016 Andre "Kylearan" Wichmann
 * Website: https://bitbucket.org/kylearan/tiatracker
 * Email: andre.wichmann@gmx.de
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Song author: glafouk
 * Song name: cochonfluo
 */


data tt_cochonfluo_song {
    &<tt_cochonfluo_InsCtrlTable-1 &>tt_cochonfluo_InsCtrlTable-1
    &<tt_cochonfluo_InsADIndexes-1 &>tt_cochonfluo_InsADIndexes-1
    &<tt_cochonfluo_InsSustainIndexes-1 &>tt_cochonfluo_InsSustainIndexes-1
    &<tt_cochonfluo_InsReleaseIndexes-1 &>tt_cochonfluo_InsReleaseIndexes-1
    &<tt_cochonfluo_InsFreqVolTable &>tt_cochonfluo_InsFreqVolTable
    &<tt_cochonfluo_PercIndexes-17 &>tt_cochonfluo_PercIndexes-17
    &<tt_cochonfluo_PercFreqTable-1 &>tt_cochonfluo_PercFreqTable-1
    &<tt_cochonfluo_PercCtrlVolTable-1 &>tt_cochonfluo_PercCtrlVolTable-1
    &<tt_cochonfluo_PatternSpeeds &>tt_cochonfluo_PatternSpeeds
    &<tt_cochonfluo_SequenceTable &>tt_cochonfluo_SequenceTable
    &<tt_cochonfluo_PatternPtrLo &>tt_cochonfluo_PatternPtrLo
    &<tt_cochonfluo_PatternPtrHi &>tt_cochonfluo_PatternPtrHi
tt_cochonfluo_flags:
    1 [5-1] [5-1] 0
tt_cochonfluo_initdata:
    0 11
    // put any table that might be empty here to avoid warning
tt_cochonfluo_PatternSpeeds:
    
}

data tt_cochonfluo_InsCtrlTable {
        0x06 0x04 0x0c

}
data tt_cochonfluo_InsADIndexes {
        0x00 0x0a 0x0a

}
data tt_cochonfluo_InsSustainIndexes {
        0x06 0x0a 0x0a

}
data tt_cochonfluo_InsReleaseIndexes {
        0x07 0x0c 0x0c

}
data tt_cochonfluo_InsFreqVolTable {
// 0: bassline
        0x8f 0x8d 0x8b 0x89 0x87 0x84 0x83 0x00
        0x80 0x00
// 1+2: Sine
        0x88 0x98 0x00 0x88 0x00

}

data tt_cochonfluo_PercIndexes {
        0x01 0x10

}
data tt_cochonfluo_PercFreqTable {
// 0: Kick
        0x00 0x03 0x02 0x03 0x04 0x05 0x06 0x07
        0x08 0x09 0x0a 0x0b 0x0c 0x0d 0x00
// 1: Snare
        0x09 0x0b 0x0d 0x0f 0x11 0x13 0x15 0x17
        0x00

}
data tt_cochonfluo_PercCtrlVolTable {
// 0: Kick
        0xef 0xee 0xee 0xeb 0xe9 0xe8 0xe8 0xe6
        0xe6 0xe6 0xe4 0xe4 0xe2 0xe2 0x00
// 1: Snare
        0x8e 0x8d 0x8c 0x8b 0x8a 0x89 0x88 0x80
        0x00

}

// b0
data tt_cochonfluo_pattern0 {
        0x2c 0x2c 0x08 0x2c 0x08 0x08 0x2c 0x08
        0x08 0x08 0x2c 0x08 0x2c 0x2c 0x2c 0x08
        0x2a 0x2a 0x08 0x2a 0x08 0x08 0x2a 0x08
        0x08 0x08 0x2a 0x08 0x2a 0x2a 0x2a 0x08
        0x2f 0x2f 0x08 0x2f 0x08 0x08 0x2f 0x08
        0x08 0x08 0x2f 0x08 0x2f 0x2f 0x2f 0x08
        0x29 0x29 0x08 0x29 0x08 0x08 0x29 0x08
        0x08 0x08 0x29 0x08 0x29 0x29 0x28 0x2a
        0x00

}
// b+d0
data tt_cochonfluo_pattern1 {
        0x11 0x2c 0x08 0x2c 0x12 0x08 0x2c 0x08
        0x11 0x08 0x2c 0x08 0x12 0x2c 0x2c 0x08
        0x11 0x2a 0x08 0x2a 0x12 0x08 0x2a 0x08
        0x11 0x08 0x2a 0x08 0x12 0x2a 0x2a 0x08
        0x11 0x2f 0x08 0x2f 0x12 0x08 0x2f 0x08
        0x11 0x08 0x2f 0x08 0x12 0x2f 0x2f 0x08
        0x11 0x29 0x08 0x29 0x12 0x08 0x29 0x08
        0x11 0x08 0x29 0x08 0x12 0x29 0x12 0x2a
        0x00

}
// blank
data tt_cochonfluo_pattern2 {
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x00

}
// blank_drum
data tt_cochonfluo_pattern3 {
        0x11 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x11 0x08 0x11 0x11 0x12 0x08 0x08 0x08
        0x00

}
// mel0a
data tt_cochonfluo_pattern4 {
        0x57 0x08 0x5a 0x08 0x53 0x08 0x51 0x08
        0x5a 0x08 0x08 0x08 0x53 0x08 0x51 0x08
        0x4f 0x08 0x08 0x08 0x51 0x08 0x53 0x08
        0x51 0x08 0x08 0x08 0x53 0x08 0x08 0x08
        0x57 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x5a 0x08 0x51 0x08 0x53 0x08
        0x5a 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x51 0x08 0x53 0x08 0x51 0x08 0x4f 0x08
        0x00

}
// mel0b
data tt_cochonfluo_pattern5 {
        0x57 0x08 0x5a 0x08 0x53 0x08 0x51 0x08
        0x5a 0x08 0x08 0x08 0x53 0x08 0x51 0x08
        0x4f 0x08 0x08 0x08 0x51 0x08 0x53 0x08
        0x51 0x08 0x08 0x08 0x4f 0x08 0x08 0x08
        0x4c 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x51 0x08 0x4c 0x08 0x51 0x08
        0x4f 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x51 0x08 0x4f 0x08 0x4c 0x08 0x4f 0x08
        0x00

}
// mel1a
data tt_cochonfluo_pattern6 {
        0x57 0x08 0x08 0x08 0x4f 0x08 0x4c 0x08
        0x53 0x08 0x08 0x08 0x5a 0x08 0x57 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x5a 0x08
        0x57 0x08 0x55 0x08 0x57 0x08 0x5a 0x08
        0x57 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x53 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x51 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x00

}
// mel1b
data tt_cochonfluo_pattern7 {
        0x57 0x08 0x08 0x08 0x4f 0x08 0x4c 0x08
        0x53 0x08 0x08 0x08 0x5a 0x08 0x57 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x5a 0x08
        0x57 0x08 0x55 0x08 0x57 0x08 0x5a 0x08
        0x57 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x51 0x08 0x53 0x08 0x51 0x08 0x4f 0x08
        0x51 0x08 0x53 0x08 0x5a 0x08 0x57 0x08
        0x00

}
 // this one must be renamed manually after since it contains the field name
data tt_cochonfluo_PatternPtrLo {
        &<tt_cochonfluo_pattern0 &<tt_cochonfluo_pattern1 &<tt_cochonfluo_pattern2 &<tt_cochonfluo_pattern3
        &<tt_cochonfluo_pattern4 &<tt_cochonfluo_pattern5 &<tt_cochonfluo_pattern6 &<tt_cochonfluo_pattern7

}
data tt_cochonfluo_PatternPtrHi {
        &>tt_cochonfluo_pattern0 &>tt_cochonfluo_pattern1 &>tt_cochonfluo_pattern2 &>tt_cochonfluo_pattern3
        &>tt_cochonfluo_pattern4 &>tt_cochonfluo_pattern5 &>tt_cochonfluo_pattern6 &>tt_cochonfluo_pattern7

}
data tt_cochonfluo_SequenceTable {
    // ---------- Channel 0 ----------
        0x00 0x00 0x01 0x01 0x01 0x01 0x01 0x01
        0x00 0x00 0x82

    // ---------- Channel 1 ----------
        0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x03
        0x04 0x05 0x04 0x05 0x06 0x07 0x06 0x07
        0x93

}
