/*
 * TIATracker music player
 * Copyright 2016 Andre "Kylearan" Wichmann
 * Website: https://bitbucket.org/kylearan/tiatracker
 * Email: andre.wichmann@gmx.de
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Song author: glafouk
 * Song name: diplozore
 */


data tt_diplozore_song {
    &<tt_diplozore_InsCtrlTable-1 &>tt_diplozore_InsCtrlTable-1
    &<tt_diplozore_InsADIndexes-1 &>tt_diplozore_InsADIndexes-1
    &<tt_diplozore_InsSustainIndexes-1 &>tt_diplozore_InsSustainIndexes-1
    &<tt_diplozore_InsReleaseIndexes-1 &>tt_diplozore_InsReleaseIndexes-1
    &<tt_diplozore_InsFreqVolTable &>tt_diplozore_InsFreqVolTable
    &<tt_diplozore_PercIndexes-17 &>tt_diplozore_PercIndexes-17
    &<tt_diplozore_PercFreqTable-1 &>tt_diplozore_PercFreqTable-1
    &<tt_diplozore_PercCtrlVolTable-1 &>tt_diplozore_PercCtrlVolTable-1
    &<tt_diplozore_PatternSpeeds &>tt_diplozore_PatternSpeeds
    &<tt_diplozore_SequenceTable &>tt_diplozore_SequenceTable
    &<tt_diplozore_PatternPtrLo &>tt_diplozore_PatternPtrLo
    &<tt_diplozore_PatternPtrHi &>tt_diplozore_PatternPtrHi
tt_diplozore_flags:
    1 [10-1] [10-1] 0
tt_diplozore_initdata:
    0 9
    // put any table that might be empty here to avoid warning
tt_diplozore_PatternSpeeds:
    
}

data tt_diplozore_InsCtrlTable {
        0x04 0x0c 0x01

}
data tt_diplozore_InsADIndexes {
        0x00 0x00 0x0c

}
data tt_diplozore_InsSustainIndexes {
        0x06 0x06 0x12

}
data tt_diplozore_InsReleaseIndexes {
        0x09 0x09 0x13

}
data tt_diplozore_InsFreqVolTable {
// 0+1: Chord
        0x8d 0x8c 0x8b 0x8a 0x89 0x88 0x84 0x73
        0x82 0x00 0x84 0x00
// 2: Bosserv
        0x8d 0x8c 0x8b 0x89 0x87 0x85 0x80 0x00
        0x80 0x00

}

data tt_diplozore_PercIndexes {
        0x01

}
data tt_diplozore_PercFreqTable {
// 0: Snare
        0x06 0x04 0x07 0x08 0x07 0x04 0x00

}
data tt_diplozore_PercCtrlVolTable {
// 0: Snare
        0x8f 0x8e 0x6d 0x8b 0x88 0x83 0x00

}

// mel0a
data tt_diplozore_pattern0 {
        0x4c 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x4e 0x08 0x08 0x08 0x08 0x08 0x08 0x55
        0x53 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x51 0x08 0x08 0x08 0x08 0x08 0x53 0x51
        0x4c 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x4a 0x08 0x08 0x08 0x08 0x08 0x4c 0x4a
        0x3d 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x4a 0x08 0x08 0x08 0x08 0x4a 0x3d 0x4a
        0x00

}
// mel1a
data tt_diplozore_pattern1 {
        0x4c 0x4a 0x3d 0x3a 0x3d 0x08 0x4a 0x4c
        0x4a 0x4c 0x4a 0x4c 0x08 0x4e 0x08 0x4c
        0x4a 0x08 0x4c 0x08 0x4e 0x08 0x4c 0x08
        0x4a 0x4c 0x4e 0x4c 0x08 0x4e 0x4a 0x4c
        0x4c 0x4a 0x3d 0x3a 0x3d 0x08 0x3d 0x3a
        0x35 0x3a 0x3d 0x3a 0x08 0x3a 0x35 0x33
        0x08 0x10 0x33 0x10 0x33 0x10 0x35 0x3a
        0x35 0x3a 0x3d 0x3a 0x08 0x3d 0x4a 0x3d
        0x00

}
// mel2a
data tt_diplozore_pattern2 {
        0x33 0x08 0x08 0x08 0x08 0x08 0x08 0x3a
        0x36 0x08 0x08 0x08 0x08 0x3a 0x33 0x36
        0x3a 0x10 0x3a 0x10 0x3a 0x10 0x36 0x3a
        0x08 0x08 0x08 0x08 0x08 0x3a 0x36 0x3a
        0x33 0x08 0x08 0x08 0x08 0x33 0x30 0x33
        0x2e 0x08 0x30 0x33 0x08 0x08 0x08 0x08
        0x33 0x10 0x33 0x10 0x33 0x10 0x30 0x33
        0x08 0x08 0x08 0x08 0x08 0x3d 0x3a 0x35
        0x00

}
// mel0b
data tt_diplozore_pattern3 {
        0x6f 0x08 0x5a 0x08 0x08 0x08 0x08 0x74
        0x71 0x08 0x55 0x08 0x08 0x08 0x08 0x08
        0x77 0x08 0x5d 0x08 0x08 0x08 0x08 0x08
        0x71 0x08 0x55 0x08 0x08 0x08 0x74 0x71
        0x6f 0x08 0x5a 0x08 0x08 0x08 0x08 0x08
        0x71 0x08 0x55 0x08 0x08 0x08 0x08 0x08
        0x77 0x08 0x53 0x08 0x08 0x08 0x08 0x08
        0x71 0x08 0x55 0x08 0x08 0x08 0x08 0x74
        0x00

}
// b0
data tt_diplozore_pattern4 {
        0x6f 0x67 0x6f 0x67 0x6f 0x67 0x6f 0x67
        0x71 0x68 0x71 0x68 0x71 0x68 0x71 0x68
        0x77 0x6b 0x77 0x6b 0x77 0x6b 0x77 0x6b
        0x71 0x68 0x71 0x68 0x71 0x68 0x71 0x68
        0x6f 0x67 0x6f 0x67 0x6f 0x67 0x6f 0x67
        0x71 0x68 0x71 0x68 0x71 0x68 0x71 0x68
        0x77 0x6b 0x77 0x6b 0x77 0x6b 0x77 0x6b
        0x71 0x68 0x71 0x68 0x71 0x76 0x71 0x6f
        0x00

}
// b+d0
data tt_diplozore_pattern5 {
        0x6f 0x67 0x11 0x67 0x6f 0x67 0x11 0x67
        0x71 0x68 0x11 0x68 0x71 0x68 0x11 0x68
        0x77 0x6b 0x11 0x6b 0x77 0x6b 0x11 0x6b
        0x71 0x68 0x11 0x68 0x71 0x68 0x11 0x11
        0x6f 0x67 0x11 0x67 0x6f 0x67 0x11 0x67
        0x71 0x68 0x11 0x68 0x71 0x68 0x11 0x68
        0x77 0x6b 0x11 0x6b 0x77 0x6b 0x11 0x6b
        0x71 0x68 0x11 0x68 0x71 0x76 0x11 0x11
        0x00

}
 // this one must be renamed manually after since it contains the field name
data tt_diplozore_PatternPtrLo {
        &<tt_diplozore_pattern0 &<tt_diplozore_pattern1 &<tt_diplozore_pattern2 &<tt_diplozore_pattern3
        &<tt_diplozore_pattern4 &<tt_diplozore_pattern5
}
data tt_diplozore_PatternPtrHi {
        &>tt_diplozore_pattern0 &>tt_diplozore_pattern1 &>tt_diplozore_pattern2 &>tt_diplozore_pattern3
        &>tt_diplozore_pattern4 &>tt_diplozore_pattern5
}
data tt_diplozore_SequenceTable {
    // ---------- Channel 0 ----------
        0x00 0x00 0x00 0x01 0x01 0x02 0x02 0x00
        0x82

    // ---------- Channel 1 ----------
        0x03 0x04 0x05 0x05 0x05 0x05 0x05 0x04
        0x8b

}
