/*
 * TIATracker music player
 * Copyright 2016 Andre "Kylearan" Wichmann
 * Website: https://bitbucket.org/kylearan/tiatracker
 * Email: andre.wichmann@gmx.de
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Song author: glafouk
 * Song name: erzatz
 */


data tt_erzatz_song {
    &<tt_erzatz_InsCtrlTable-1 &>tt_erzatz_InsCtrlTable-1
    &<tt_erzatz_InsADIndexes-1 &>tt_erzatz_InsADIndexes-1
    &<tt_erzatz_InsSustainIndexes-1 &>tt_erzatz_InsSustainIndexes-1
    &<tt_erzatz_InsReleaseIndexes-1 &>tt_erzatz_InsReleaseIndexes-1
    &<tt_erzatz_InsFreqVolTable &>tt_erzatz_InsFreqVolTable
    &<tt_erzatz_PercIndexes-17 &>tt_erzatz_PercIndexes-17
    &<tt_erzatz_PercFreqTable-1 &>tt_erzatz_PercFreqTable-1
    &<tt_erzatz_PercCtrlVolTable-1 &>tt_erzatz_PercCtrlVolTable-1
    &<tt_erzatz_PatternSpeeds &>tt_erzatz_PatternSpeeds
    &<tt_erzatz_SequenceTable &>tt_erzatz_SequenceTable
    &<tt_erzatz_PatternPtrLo &>tt_erzatz_PatternPtrLo
    &<tt_erzatz_PatternPtrHi &>tt_erzatz_PatternPtrHi
tt_erzatz_flags:
    1 [8-1] [8-1] 0
tt_erzatz_initdata:
    0 17
    // put any table that might be empty here to avoid warning
tt_erzatz_PatternSpeeds:
    
}

data tt_erzatz_InsCtrlTable {
        0x06 0x04 0x0c

}
data tt_erzatz_InsADIndexes {
        0x00 0x0a 0x0a

}
data tt_erzatz_InsSustainIndexes {
        0x06 0x0a 0x0a

}
data tt_erzatz_InsReleaseIndexes {
        0x07 0x0d 0x0d

}
data tt_erzatz_InsFreqVolTable {
// 0: bassline
        0x8f 0x8f 0x8f 0x8f 0x8f 0x8f 0x80 0x00
        0x8f 0x00
// 1+2: Sine
        0x88 0x78 0x88 0x00 0x88 0x00

}

data tt_erzatz_PercIndexes {
        0x01 0x05

}
data tt_erzatz_PercFreqTable {
// 0: Hit
        0x00 0x00 0x00 0x00
// 1: Snare
        0x05 0x1b 0x08 0x05 0x05 0x05 0x00

}
data tt_erzatz_PercCtrlVolTable {
// 0: Hit
        0x84 0x83 0x82 0x00
// 1: Snare
        0x8f 0xcf 0x6f 0x89 0x86 0x83 0x00

}

// b+d0
data tt_erzatz_pattern0 {
        0x2f 0x2f 0x11 0x27 0x12 0x11 0x2f 0x11
        0x11 0x2f 0x2f 0x28 0x12 0x2b 0x27 0x28
        0x00

}
// b+d1
data tt_erzatz_pattern1 {
        0x34 0x34 0x11 0x2b 0x12 0x11 0x34 0x11
        0x11 0x34 0x34 0x2b 0x12 0x2b 0x29 0x28
        0x00

}
// b+d2
data tt_erzatz_pattern2 {
        0x31 0x31 0x11 0x28 0x12 0x11 0x31 0x11
        0x11 0x31 0x31 0x28 0x12 0x31 0x29 0x28
        0x00

}
// hh+blank
data tt_erzatz_pattern3 {
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x11 0x08 0x11 0x11 0x11 0x08
        0x00

}
// mel0
data tt_erzatz_pattern4 {
        0x5d 0x08 0x58 0x08 0x55 0x08 0x55 0x53
        0x55 0x08 0x6a 0x6a 0x58 0x6a 0x08 0x11
        0x00

}
// mel1
data tt_erzatz_pattern5 {
        0x4e 0x4e 0x50 0x4e 0x08 0x4b 0x08 0x08
        0x10 0x50 0x50 0x4e 0x4b 0x50 0x4e 0x11
        0x00

}
// mel2a
data tt_erzatz_pattern6 {
        0x4e 0x08 0x50 0x53 0x50 0x08 0x53 0x55
        0x53 0x08 0x55 0x57 0x55 0x53 0x5d 0x11
        0x00

}
// mel2b
data tt_erzatz_pattern7 {
        0x53 0x08 0x10 0x53 0x50 0x53 0x08 0x10
        0x08 0x53 0x10 0x53 0x08 0x50 0x4e 0x11
        0x00

}
// mel2c
data tt_erzatz_pattern8 {
        0x55 0x08 0x10 0x55 0x53 0x55 0x08 0x10
        0x08 0x55 0x10 0x55 0x57 0x5d 0x4e 0x11
        0x00

}
 // this one must be renamed manually after since it contains the field name
data tt_erzatz_PatternPtrLo {
        &<tt_erzatz_pattern0 &<tt_erzatz_pattern1 &<tt_erzatz_pattern2 &<tt_erzatz_pattern3
        &<tt_erzatz_pattern4 &<tt_erzatz_pattern5 &<tt_erzatz_pattern6 &<tt_erzatz_pattern7
        &<tt_erzatz_pattern8
}
data tt_erzatz_PatternPtrHi {
        &>tt_erzatz_pattern0 &>tt_erzatz_pattern1 &>tt_erzatz_pattern2 &>tt_erzatz_pattern3
        &>tt_erzatz_pattern4 &>tt_erzatz_pattern5 &>tt_erzatz_pattern6 &>tt_erzatz_pattern7
        &>tt_erzatz_pattern8
}
data tt_erzatz_SequenceTable {
    // ---------- Channel 0 ----------
        0x00 0x00 0x01 0x02 0x00 0x00 0x01 0x02
        0x00 0x00 0x01 0x02 0x00 0x00 0x01 0x02
        0x80

    // ---------- Channel 1 ----------
        0x03 0x03 0x03 0x03 0x04 0x04 0x04 0x04
        0x05 0x05 0x05 0x05 0x06 0x06 0x07 0x08
        0x91

}
