/*
 * TIATracker music player
 * Copyright 2016 Andre "Kylearan" Wichmann
 * Website: https://bitbucket.org/kylearan/tiatracker
 * Email: andre.wichmann@gmx.de
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Song author: glafouk
 * Song name: forward
 */


data tt_forward_song {
    &<tt_forward_InsCtrlTable-1 &>tt_forward_InsCtrlTable-1
    &<tt_forward_InsADIndexes-1 &>tt_forward_InsADIndexes-1
    &<tt_forward_InsSustainIndexes-1 &>tt_forward_InsSustainIndexes-1
    &<tt_forward_InsReleaseIndexes-1 &>tt_forward_InsReleaseIndexes-1
    &<tt_forward_InsFreqVolTable &>tt_forward_InsFreqVolTable
    &<tt_forward_PercIndexes-17 &>tt_forward_PercIndexes-17
    &<tt_forward_PercFreqTable-1 &>tt_forward_PercFreqTable-1
    &<tt_forward_PercCtrlVolTable-1 &>tt_forward_PercCtrlVolTable-1
    &<tt_forward_PatternSpeeds &>tt_forward_PatternSpeeds
    &<tt_forward_SequenceTable &>tt_forward_SequenceTable
    &<tt_forward_PatternPtrLo &>tt_forward_PatternPtrLo
    &<tt_forward_PatternPtrHi &>tt_forward_PatternPtrHi
tt_forward_flags:
    1 [2-1] [2-1] 0
tt_forward_initdata:
    0 29
    // put any table that might be empty here to avoid warning
tt_forward_PatternSpeeds:
    
}

data tt_forward_InsCtrlTable {
        0x04 0x0c 0x06 0x06

}
data tt_forward_InsADIndexes {
        0x00 0x00 0x06 0x14

}
data tt_forward_InsSustainIndexes {
        0x02 0x02 0x10 0x22

}
data tt_forward_InsReleaseIndexes {
        0x03 0x03 0x11 0x23

}
data tt_forward_InsFreqVolTable {
// 0+1: Sine
        0x8b 0x8b 0x80 0x00 0x80 0x00
// 2: bassline
        0x8f 0x8f 0x8f 0x8f 0x8f 0x8f 0x8f 0x8f
        0x8f 0x8f 0x80 0x00 0x8f 0x00
// 3: gabbaKick
        0x7f 0x0f 0x0f 0x1e 0x4d 0x5c 0x6a 0x78
        0x87 0x95 0xa4 0xb3 0xc2 0xd1 0xe0 0x00
        0xf0 0x00

}

data tt_forward_PercIndexes {
        0x01 0x0a

}
data tt_forward_PercFreqTable {
// 0: Snare
        0x07 0x08 0x0a 0x0c 0x0e 0x11 0x15 0x18
        0x00
// 1: Hat
        0x00 0x00 0x00 0x01 0x00 0x00 0x00

}
data tt_forward_PercCtrlVolTable {
// 0: Snare
        0x8e 0x8d 0x8d 0x8c 0x8b 0x8a 0x88 0x86
        0x00
// 1: Hat
        0x8a 0x89 0x88 0x87 0x86 0x85 0x00

}

// mel0
data tt_forward_pattern0 {
        0x5f 0x08 0x08 0x08 0x5f 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x5f 0x08 0x08 0x08
        0x5d 0x10 0x5d 0x10 0x5d 0x10 0x5d 0x10
        0x5d 0x08 0x08 0x08 0x5d 0x08 0x08 0x08
        0x5f 0x08 0x08 0x08 0x5f 0x08 0x08 0x08
        0x5f 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x5d 0x10 0x5d 0x10 0x5d 0x10 0x5d 0x10
        0x5d 0x08 0x08 0x08 0x5a 0x08 0x08 0x08
        0x00

}
// mel+clap0
data tt_forward_pattern1 {
        0x5f 0x08 0x08 0x08 0x5f 0x08 0x08 0x08
        0x11 0x08 0x08 0x08 0x5f 0x08 0x08 0x08
        0x5d 0x10 0x5d 0x10 0x5d 0x10 0x5d 0x10
        0x11 0x08 0x08 0x08 0x5d 0x08 0x08 0x08
        0x5f 0x08 0x08 0x08 0x5f 0x08 0x08 0x08
        0x11 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x5d 0x10 0x5d 0x10 0x5d 0x10 0x5d 0x10
        0x11 0x08 0x08 0x08 0x11 0x08 0x5a 0x08
        0x00

}
// bass0
data tt_forward_pattern2 {
        0x78 0x08 0x08 0x08 0x78 0x08 0x10 0x08
        0x78 0x10 0x78 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x4e 0x08 0x4f 0x08 0x08 0x08 0x08 0x08
        0x3f 0x08 0x08 0x08 0x08 0x08 0x4c 0x08
        0x08 0x08 0x08 0x08 0x74 0x10 0x74 0x08
        0x00

}
// bass+hihat0
data tt_forward_pattern3 {
        0x78 0x08 0x08 0x08 0x12 0x08 0x78 0x08
        0x78 0x10 0x78 0x08 0x12 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x12 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x12 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x12 0x08 0x08 0x08
        0x4e 0x08 0x4f 0x08 0x12 0x08 0x08 0x08
        0x3f 0x08 0x08 0x08 0x12 0x08 0x4c 0x08
        0x08 0x08 0x08 0x08 0x12 0x08 0x74 0x08
        0x00

}
// bass+hihat+kick0
data tt_forward_pattern4 {
        0x94 0x08 0x78 0x08 0x12 0x08 0x78 0x08
        0x94 0x08 0x78 0x08 0x12 0x08 0x08 0x08
        0x94 0x08 0x08 0x08 0x12 0x08 0x08 0x08
        0x94 0x08 0x08 0x08 0x12 0x08 0x08 0x08
        0x94 0x08 0x08 0x08 0x12 0x08 0x08 0x08
        0x94 0x08 0x3f 0x10 0x12 0x08 0x3d 0x10
        0x94 0x08 0x4c 0x10 0x12 0x08 0x08 0x08
        0x94 0x08 0x4f 0x10 0x94 0x08 0x74 0x08
        0x00

}
// bass+hihat+kick1
data tt_forward_pattern5 {
        0x94 0x08 0x78 0x08 0x12 0x08 0x78 0x08
        0x94 0x08 0x78 0x08 0x12 0x08 0x08 0x08
        0x94 0x08 0x08 0x08 0x12 0x08 0x08 0x08
        0x94 0x08 0x08 0x08 0x12 0x08 0x08 0x08
        0x94 0x08 0x08 0x08 0x12 0x08 0x4f 0x08
        0x94 0x08 0x4e 0x08 0x12 0x08 0x4f 0x08
        0x94 0x08 0x3f 0x08 0x94 0x08 0x12 0x08
        0x94 0x08 0x94 0x08 0x94 0x08 0x74 0x08
        0x00

}
// kick+bass0
data tt_forward_pattern6 {
        0x94 0x08 0x08 0x08 0x78 0x08 0x08 0x08
        0x94 0x08 0x08 0x08 0x78 0x08 0x08 0x08
        0x94 0x08 0x08 0x08 0x78 0x08 0x08 0x08
        0x94 0x08 0x08 0x08 0x78 0x08 0x08 0x08
        0x94 0x08 0x08 0x08 0x78 0x08 0x08 0x08
        0x94 0x08 0x08 0x08 0x78 0x08 0x08 0x08
        0x94 0x08 0x08 0x08 0x7b 0x08 0x08 0x08
        0x94 0x08 0x08 0x08 0x94 0x08 0x94 0x08
        0x00

}
 // this one must be renamed manually after since it contains the field name
data tt_forward_PatternPtrLo {
        &<tt_forward_pattern0 &<tt_forward_pattern1 &<tt_forward_pattern2 &<tt_forward_pattern3
        &<tt_forward_pattern4 &<tt_forward_pattern5 &<tt_forward_pattern6
}
data tt_forward_PatternPtrHi {
        &>tt_forward_pattern0 &>tt_forward_pattern1 &>tt_forward_pattern2 &>tt_forward_pattern3
        &>tt_forward_pattern4 &>tt_forward_pattern5 &>tt_forward_pattern6
}
data tt_forward_SequenceTable {
    // ---------- Channel 0 ----------
        0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
        0x00 0x00 0x00 0x00 0x01 0x01 0x01 0x01
        0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01
        0x01 0x01 0x01 0x00 0x80

    // ---------- Channel 1 ----------
        0x02 0x02 0x02 0x02 0x03 0x03 0x03 0x03
        0x04 0x05 0x04 0x05 0x04 0x05 0x04 0x05
        0x02 0x02 0x03 0x03 0x04 0x05 0x04 0x05
        0x06 0x06 0x06 0x06 0x9d

}
