/*
 * TIATracker music player
 * Copyright 2016 Andre "Kylearan" Wichmann
 * Website: https://bitbucket.org/kylearan/tiatracker
 * Email: andre.wichmann@gmx.de
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Song author: glafouk
 * Song name: frisk
 */


data tt_frisk_song {
    &<tt_frisk_InsCtrlTable-1 &>tt_frisk_InsCtrlTable-1
    &<tt_frisk_InsADIndexes-1 &>tt_frisk_InsADIndexes-1
    &<tt_frisk_InsSustainIndexes-1 &>tt_frisk_InsSustainIndexes-1
    &<tt_frisk_InsReleaseIndexes-1 &>tt_frisk_InsReleaseIndexes-1
    &<tt_frisk_InsFreqVolTable &>tt_frisk_InsFreqVolTable
    &<tt_frisk_PercIndexes-17 &>tt_frisk_PercIndexes-17
    &<tt_frisk_PercFreqTable-1 &>tt_frisk_PercFreqTable-1
    &<tt_frisk_PercCtrlVolTable-1 &>tt_frisk_PercCtrlVolTable-1
    &<tt_frisk_PatternSpeeds &>tt_frisk_PatternSpeeds
    &<tt_frisk_SequenceTable &>tt_frisk_SequenceTable
    &<tt_frisk_PatternPtrLo &>tt_frisk_PatternPtrLo
    &<tt_frisk_PatternPtrHi &>tt_frisk_PatternPtrHi
tt_frisk_flags:
    1 [3-1] [3-1] 0
tt_frisk_initdata:
    0 19
    // put any table that might be empty here to avoid warning
tt_frisk_PatternSpeeds:
    
}

data tt_frisk_InsCtrlTable {
        0x06 0x04 0x0c 0x07

}
data tt_frisk_InsADIndexes {
        0x00 0x0a 0x0a 0x12

}
data tt_frisk_InsSustainIndexes {
        0x06 0x0d 0x0d 0x18

}
data tt_frisk_InsReleaseIndexes {
        0x07 0x0f 0x0f 0x19

}
data tt_frisk_InsFreqVolTable {
// 0: bassline
        0x8f 0x8f 0x8f 0x8f 0x8f 0x8f 0x80 0x00
        0x80 0x00
// 1+2: Pizzicato bass
        0x87 0x8a 0x8c 0x8d 0x7d 0x00 0x80 0x00
// 3: Electronic Guitar
        0x8a 0x8a 0x88 0x86 0x84 0x82 0x80 0x00
        0x80 0x00

}

data tt_frisk_PercIndexes {
        0x01 0x04

}
data tt_frisk_PercFreqTable {
// 0: Hat
        0x02 0x02 0x00
// 1: Snare
        0x05 0x09 0x08 0x09 0x0b 0x0e 0x12 0x15
        0x17 0x19 0x1c 0x1e 0x00

}
data tt_frisk_PercCtrlVolTable {
// 0: Hat
        0x84 0x84 0x00
// 1: Snare
        0x8f 0x8f 0x6f 0x8e 0x8d 0x8c 0x8b 0x8a
        0x88 0x86 0x83 0x80 0x00

}

// bass0
data tt_frisk_pattern0 {
        0x31 0x10 0x31 0x08 0x08 0x08 0x08 0x08
        0x28 0x08 0x08 0x08 0x08 0x08 0x31 0x08
        0x28 0x08 0x31 0x08 0x08 0x08 0x28 0x08
        0x08 0x08 0x31 0x08 0x28 0x08 0x08 0x08
        0x2e 0x10 0x2e 0x08 0x08 0x08 0x08 0x08
        0x29 0x08 0x08 0x08 0x08 0x08 0x2e 0x08
        0x29 0x08 0x2e 0x08 0x08 0x08 0x29 0x08
        0x08 0x08 0x2e 0x08 0x29 0x08 0x28 0x08
        0x00

}
// bass1
data tt_frisk_pattern1 {
        0x33 0x10 0x33 0x08 0x08 0x08 0x08 0x08
        0x29 0x08 0x08 0x08 0x08 0x08 0x33 0x08
        0x29 0x08 0x33 0x08 0x08 0x08 0x29 0x08
        0x08 0x08 0x33 0x08 0x29 0x08 0x08 0x08
        0x33 0x10 0x33 0x08 0x08 0x08 0x08 0x08
        0x29 0x08 0x08 0x08 0x08 0x08 0x33 0x08
        0x29 0x08 0x33 0x08 0x08 0x08 0x29 0x08
        0x08 0x08 0x2b 0x08 0x29 0x08 0x28 0x08
        0x00

}
// bass+drum0
data tt_frisk_pattern2 {
        0x31 0x10 0x31 0x08 0x08 0x08 0x11 0x08
        0x28 0x08 0x08 0x08 0x11 0x08 0x31 0x08
        0x28 0x08 0x31 0x08 0x08 0x08 0x28 0x08
        0x08 0x08 0x31 0x08 0x28 0x08 0x11 0x08
        0x2e 0x10 0x2e 0x08 0x08 0x08 0x11 0x08
        0x29 0x08 0x11 0x08 0x11 0x08 0x2e 0x08
        0x29 0x08 0x2e 0x08 0x08 0x08 0x29 0x08
        0x08 0x08 0x2e 0x08 0x29 0x08 0x28 0x08
        0x00

}
// bass+drum1
data tt_frisk_pattern3 {
        0x33 0x10 0x33 0x08 0x08 0x08 0x11 0x08
        0x29 0x08 0x08 0x08 0x11 0x08 0x33 0x08
        0x29 0x08 0x33 0x08 0x08 0x08 0x29 0x08
        0x08 0x08 0x33 0x08 0x29 0x08 0x11 0x08
        0x33 0x10 0x33 0x08 0x08 0x08 0x11 0x08
        0x29 0x08 0x08 0x08 0x11 0x08 0x33 0x08
        0x29 0x08 0x33 0x08 0x08 0x08 0x29 0x08
        0x08 0x08 0x2b 0x08 0x29 0x08 0x28 0x08
        0x00

}
// bass+drum2
data tt_frisk_pattern4 {
        0x31 0x10 0x31 0x08 0x11 0x08 0x11 0x08
        0x28 0x08 0x11 0x08 0x11 0x08 0x31 0x08
        0x28 0x08 0x31 0x08 0x11 0x08 0x28 0x08
        0x08 0x08 0x31 0x08 0x28 0x08 0x11 0x08
        0x2e 0x10 0x2e 0x08 0x11 0x08 0x11 0x08
        0x29 0x08 0x11 0x08 0x11 0x08 0x2e 0x08
        0x29 0x08 0x2e 0x08 0x11 0x08 0x29 0x08
        0x08 0x08 0x2e 0x08 0x29 0x08 0x28 0x08
        0x00

}
// bass+drum3
data tt_frisk_pattern5 {
        0x33 0x10 0x33 0x08 0x11 0x08 0x11 0x08
        0x29 0x08 0x11 0x08 0x11 0x08 0x33 0x08
        0x29 0x08 0x33 0x08 0x11 0x08 0x29 0x08
        0x08 0x08 0x33 0x08 0x29 0x08 0x11 0x08
        0x33 0x10 0x33 0x08 0x11 0x08 0x11 0x08
        0x29 0x08 0x11 0x08 0x11 0x08 0x33 0x08
        0x29 0x08 0x33 0x08 0x11 0x08 0x29 0x08
        0x08 0x08 0x2b 0x08 0x29 0x08 0x28 0x08
        0x00

}
// drum+mel0
data tt_frisk_pattern6 {
        0x11 0x51 0x08 0x08 0x11 0x4e 0x11 0x51
        0x08 0x08 0x11 0x53 0x11 0x51 0x08 0x08
        0x11 0x4e 0x11 0x51 0x11 0x53 0x08 0x08
        0x08 0x08 0x11 0x57 0x11 0x53 0x08 0x08
        0x11 0x51 0x08 0x08 0x11 0x4e 0x11 0x51
        0x08 0x08 0x11 0x53 0x11 0x51 0x08 0x08
        0x11 0x4e 0x11 0x51 0x11 0x53 0x08 0x08
        0x08 0x08 0x11 0x51 0x11 0x4e 0x08 0x08
        0x00

}
// drum+mel1
data tt_frisk_pattern7 {
        0x11 0x51 0x08 0x08 0x11 0x4e 0x11 0x51
        0x08 0x08 0x11 0x53 0x11 0x51 0x08 0x08
        0x11 0x4e 0x11 0x51 0x11 0x53 0x08 0x08
        0x08 0x08 0x11 0x57 0x11 0x53 0x08 0x08
        0x11 0x51 0x08 0x08 0x11 0x4e 0x11 0x51
        0x08 0x08 0x11 0x53 0x11 0x51 0x08 0x08
        0x11 0x4e 0x11 0x51 0x11 0x53 0x08 0x08
        0x08 0x08 0x11 0x51 0x11 0x53 0x08 0x08
        0x00

}
// drum0
data tt_frisk_pattern8 {
        0x11 0x08 0x11 0x08 0x11 0x08 0x11 0x08
        0x12 0x08 0x11 0x08 0x11 0x08 0x11 0x08
        0x11 0x08 0x11 0x08 0x11 0x08 0x11 0x08
        0x12 0x08 0x11 0x08 0x11 0x08 0x11 0x08
        0x11 0x08 0x11 0x08 0x11 0x08 0x11 0x08
        0x12 0x08 0x11 0x08 0x11 0x08 0x11 0x08
        0x11 0x08 0x11 0x08 0x11 0x08 0x11 0x08
        0x12 0x08 0x11 0x08 0x11 0x08 0x11 0x08
        0x00

}
// drum+mel0
data tt_frisk_pattern9 {
        0x91 0x08 0x11 0x08 0x11 0x08 0x11 0x08
        0x12 0x08 0x91 0x08 0x91 0x08 0x11 0x08
        0x91 0x08 0x11 0x08 0x11 0x08 0x91 0x08
        0x12 0x08 0x11 0x08 0x8e 0x08 0x11 0x08
        0x91 0x08 0x11 0x08 0x11 0x08 0x11 0x08
        0x12 0x08 0x91 0x08 0x91 0x08 0x11 0x08
        0x8e 0x08 0x11 0x08 0x11 0x08 0x8f 0x08
        0x12 0x08 0x11 0x08 0x94 0x08 0x11 0x08
        0x00

}
// drum+mel1
data tt_frisk_pattern10 {
        0x91 0x08 0x11 0x08 0x11 0x08 0x11 0x08
        0x12 0x08 0x91 0x08 0x91 0x08 0x11 0x08
        0x91 0x08 0x11 0x08 0x11 0x08 0x91 0x08
        0x12 0x08 0x11 0x08 0x8e 0x08 0x11 0x08
        0x8b 0x08 0x11 0x08 0x89 0x08 0x88 0x08
        0x12 0x08 0x11 0x08 0x88 0x08 0x89 0x08
        0x11 0x08 0x11 0x08 0x8b 0x08 0x8e 0x08
        0x12 0x08 0x11 0x08 0x8b 0x08 0x12 0x08
        0x00

}
// drum+mel3
data tt_frisk_pattern11 {
        0x6b 0x08 0x11 0x08 0x11 0x08 0x5d 0x08
        0x12 0x08 0x11 0x08 0x53 0x08 0x11 0x08
        0x51 0x08 0x11 0x08 0x11 0x08 0x11 0x08
        0x12 0x08 0x51 0x08 0x53 0x08 0x51 0x08
        0x53 0x08 0x11 0x08 0x11 0x08 0x57 0x08
        0x12 0x08 0x5a 0x08 0x57 0x08 0x11 0x08
        0x11 0x08 0x11 0x08 0x11 0x08 0x11 0x08
        0x12 0x08 0x57 0x08 0x53 0x08 0x51 0x08
        0x00

}
// drum+mel4
data tt_frisk_pattern12 {
        0x6b 0x08 0x11 0x08 0x11 0x08 0x5d 0x08
        0x12 0x08 0x11 0x08 0x53 0x08 0x11 0x08
        0x51 0x08 0x11 0x08 0x11 0x08 0x11 0x08
        0x12 0x08 0x51 0x08 0x53 0x08 0x51 0x08
        0x4e 0x08 0x11 0x08 0x11 0x08 0x4f 0x08
        0x12 0x08 0x11 0x08 0x53 0x08 0x51 0x08
        0x11 0x08 0x11 0x08 0x11 0x08 0x11 0x08
        0x12 0x08 0x51 0x08 0x4e 0x08 0x51 0x08
        0x00

}
// drum+mel5
data tt_frisk_pattern13 {
        0x51 0x08 0x11 0x08 0x4e 0x08 0x51 0x08
        0x12 0x08 0x53 0x08 0x51 0x08 0x11 0x08
        0x4e 0x08 0x51 0x08 0x53 0x08 0x11 0x08
        0x12 0x08 0x57 0x08 0x53 0x08 0x11 0x08
        0x51 0x08 0x11 0x08 0x4e 0x08 0x51 0x08
        0x12 0x08 0x53 0x08 0x51 0x08 0x11 0x08
        0x4e 0x08 0x51 0x08 0x53 0x08 0x11 0x08
        0x12 0x08 0x51 0x08 0x4e 0x08 0x11 0x08
        0x00

}
// drum+mel6
data tt_frisk_pattern14 {
        0x51 0x08 0x11 0x08 0x4e 0x08 0x51 0x08
        0x12 0x08 0x53 0x08 0x51 0x08 0x11 0x08
        0x4e 0x08 0x51 0x08 0x53 0x08 0x11 0x08
        0x12 0x08 0x57 0x08 0x53 0x08 0x11 0x08
        0x51 0x08 0x11 0x08 0x4e 0x08 0x51 0x08
        0x12 0x08 0x53 0x08 0x51 0x08 0x11 0x08
        0x4e 0x08 0x51 0x08 0x53 0x08 0x11 0x08
        0x12 0x08 0x51 0x08 0x53 0x08 0x11 0x08
        0x00

}
 // this one must be renamed manually after since it contains the field name
data tt_frisk_PatternPtrLo {
        &<tt_frisk_pattern0 &<tt_frisk_pattern1 &<tt_frisk_pattern2 &<tt_frisk_pattern3
        &<tt_frisk_pattern4 &<tt_frisk_pattern5 &<tt_frisk_pattern6 &<tt_frisk_pattern7
        &<tt_frisk_pattern8 &<tt_frisk_pattern9 &<tt_frisk_pattern10 &<tt_frisk_pattern11
        &<tt_frisk_pattern12 &<tt_frisk_pattern13 &<tt_frisk_pattern14
}
data tt_frisk_PatternPtrHi {
        &>tt_frisk_pattern0 &>tt_frisk_pattern1 &>tt_frisk_pattern2 &>tt_frisk_pattern3
        &>tt_frisk_pattern4 &>tt_frisk_pattern5 &>tt_frisk_pattern6 &>tt_frisk_pattern7
        &>tt_frisk_pattern8 &>tt_frisk_pattern9 &>tt_frisk_pattern10 &>tt_frisk_pattern11
        &>tt_frisk_pattern12 &>tt_frisk_pattern13 &>tt_frisk_pattern14
}
data tt_frisk_SequenceTable {
    // ---------- Channel 0 ----------
        0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x01
        0x02 0x03 0x02 0x03 0x04 0x05 0x04 0x05
        0x06 0x07 0x80

    // ---------- Channel 1 ----------
        0x08 0x08 0x08 0x08 0x09 0x0a 0x09 0x0a
        0x0b 0x0c 0x0b 0x0c 0x0d 0x0e 0x0d 0x0e
        0x0d 0x0e 0x93

}
