/*
 * TIATracker music player
 * Copyright 2016 Andre "Kylearan" Wichmann
 * Website: https://bitbucket.org/kylearan/tiatracker
 * Email: andre.wichmann@gmx.de
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Song author: glafouk
 * Song name: gelt
 */


data tt_gelt_song {
    &<tt_gelt_InsCtrlTable-1 &>tt_gelt_InsCtrlTable-1
    &<tt_gelt_InsADIndexes-1 &>tt_gelt_InsADIndexes-1
    &<tt_gelt_InsSustainIndexes-1 &>tt_gelt_InsSustainIndexes-1
    &<tt_gelt_InsReleaseIndexes-1 &>tt_gelt_InsReleaseIndexes-1
    &<tt_gelt_InsFreqVolTable &>tt_gelt_InsFreqVolTable
    &<tt_gelt_PercIndexes-17 &>tt_gelt_PercIndexes-17
    &<tt_gelt_PercFreqTable-1 &>tt_gelt_PercFreqTable-1
    &<tt_gelt_PercCtrlVolTable-1 &>tt_gelt_PercCtrlVolTable-1
    &<tt_gelt_PatternSpeeds &>tt_gelt_PatternSpeeds
    &<tt_gelt_SequenceTable &>tt_gelt_SequenceTable
    &<tt_gelt_PatternPtrLo &>tt_gelt_PatternPtrLo
    &<tt_gelt_PatternPtrHi &>tt_gelt_PatternPtrHi
tt_gelt_flags:
    1 [8-1] [8-1] 0
tt_gelt_initdata:
    0 25
    // put any table that might be empty here to avoid warning
tt_gelt_PatternSpeeds:
    
}

data tt_gelt_InsCtrlTable {
        0x06 0x06 0x04 0x0c 0x07 0x04 0x0c

}
data tt_gelt_InsADIndexes {
        0x00 0x08 0x29 0x29 0x32 0x3b 0x3b

}
data tt_gelt_InsSustainIndexes {
        0x04 0x23 0x2e 0x2e 0x37 0x3b 0x3b

}
data tt_gelt_InsReleaseIndexes {
        0x05 0x26 0x2f 0x2f 0x38 0x43 0x43

}
data tt_gelt_InsFreqVolTable {
// 0: bassline
        0x8f 0x8e 0x8d 0x89 0x80 0x00 0x80 0x00
// 1: basslineLong
        0x8f 0x8e 0x8e 0x8d 0x8d 0x8c 0x8c 0x8b
        0x8b 0x8a 0x8a 0x89 0x89 0x88 0x88 0x87
        0x87 0x86 0x86 0x85 0x85 0x84 0x84 0x83
        0x83 0x82 0x82 0x85 0x82 0x84 0x00 0x82
        0x00
// 2+3: Chords
        0x8d 0x7d 0x6d 0x8d 0x7d 0x80 0x00 0x8d
        0x00
// 4: Bassline2
        0x8d 0x8d 0x8c 0x8a 0x87 0x80 0x00 0x80
        0x00
// 5+6: Chords2
        0x87 0x78 0x69 0x7a 0x8b 0x7c 0x6d 0x7d
        0x00 0x8d 0x00

}

data tt_gelt_PercIndexes {
        0x01 0x10 0x13

}
data tt_gelt_PercFreqTable {
// 0: Snare
        0x07 0x0d 0x0e 0x10 0x14 0x14 0x15 0x18
        0x18 0x19 0x1a 0x1b 0x1e 0x1f 0x00
// 1: Hat2
        0x00 0x01 0x00
// 2: Hat
        0x02 0x02 0x03 0x04 0x05 0x06 0x07 0x08
        0x09 0x0a 0x0b 0x0c 0x0c 0x0a 0x08 0x00

}
data tt_gelt_PercCtrlVolTable {
// 0: Snare
        0x8e 0x8d 0x8d 0x8c 0x8b 0x8a 0x88 0x88
        0x87 0x86 0x84 0x82 0x81 0x80 0x00
// 1: Hat2
        0x83 0x82 0x00
// 2: Hat
        0x88 0x88 0x87 0x87 0x86 0x86 0x85 0x85
        0x84 0x84 0x83 0x82 0x82 0x81 0x80 0x00

}

// int_b0a
data tt_gelt_pattern0 {
        0x31 0x51 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x69 0x6b 0x55 0x08
        0x31 0x51 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x55 0x08
        0x00

}
// int_b0b
data tt_gelt_pattern1 {
        0x2e 0x4e 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x69 0x6b 0x55 0x08
        0x2e 0x4e 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x58 0x08
        0x00

}
// int_b0c
data tt_gelt_pattern2 {
        0x35 0x55 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x69 0x6b 0x58 0x08
        0x35 0x55 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x55 0x08
        0x00

}
// int_b0d
data tt_gelt_pattern3 {
        0x2c 0x4c 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x69 0x6b 0x55 0x08
        0x2c 0x4c 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x55 0x08
        0x00

}
// int_b1a
data tt_gelt_pattern4 {
        0x31 0x31 0x31 0x51 0x08 0x08 0x08 0x31
        0x08 0x31 0x31 0x31 0x31 0x31 0x55 0x55
        0x31 0x31 0x31 0x51 0x08 0x08 0x08 0x31
        0x08 0x31 0x31 0x31 0x31 0x31 0x35 0x35
        0x00

}
// int_b1b
data tt_gelt_pattern5 {
        0x2e 0x2e 0x2e 0x4e 0x08 0x08 0x08 0x2e
        0x08 0x2e 0x2e 0x2e 0x2e 0x2e 0x55 0x55
        0x2e 0x2e 0x2e 0x4e 0x08 0x08 0x08 0x2e
        0x08 0x2e 0x2e 0x2e 0x2e 0x2e 0x38 0x38
        0x00

}
// int_b1c
data tt_gelt_pattern6 {
        0x35 0x35 0x35 0x55 0x08 0x08 0x08 0x35
        0x08 0x35 0x35 0x35 0x35 0x35 0x38 0x38
        0x35 0x35 0x35 0x55 0x08 0x08 0x08 0x35
        0x08 0x35 0x35 0x35 0x35 0x35 0x38 0x38
        0x00

}
// int_b1d
data tt_gelt_pattern7 {
        0x2c 0x2c 0x2c 0x4c 0x08 0x08 0x08 0x2c
        0x08 0x2c 0x2c 0x2c 0x2c 0x2c 0x35 0x35
        0x2c 0x2c 0x2c 0x4c 0x08 0x08 0x08 0x2c
        0x08 0x2c 0x2c 0x2c 0x2c 0x2c 0x35 0x35
        0x00

}
// b+d0
data tt_gelt_pattern8 {
        0x31 0xb1 0x11 0x31 0x31 0x31 0x11 0x31
        0xb1 0x31 0x11 0x31 0x31 0xb1 0x11 0x31
        0x2e 0xae 0x11 0x2e 0x2e 0x2e 0x11 0x2e
        0xae 0x2e 0x11 0x2e 0x2e 0xae 0x11 0x2e
        0x00

}
// b+d1
data tt_gelt_pattern9 {
        0x35 0xb5 0x11 0x35 0x35 0x35 0x11 0x35
        0xb5 0x35 0x11 0x35 0x35 0xb5 0x11 0x35
        0x2c 0xac 0x11 0x2c 0x2c 0x2c 0x11 0x2c
        0xac 0x2c 0x11 0x2c 0x2c 0xac 0x11 0x11
        0x00

}
// int_d0a
data tt_gelt_pattern10 {
        0x12 0x12 0x13 0x08 0x12 0x12 0x12 0x12
        0x12 0x12 0x13 0x08 0x12 0x12 0x12 0x12
        0x12 0x12 0x13 0x08 0x12 0x12 0x12 0x12
        0x12 0x12 0x13 0x08 0x12 0x12 0x12 0x12
        0x00

}
// int_d0b
data tt_gelt_pattern11 {
        0x12 0x12 0x13 0x08 0x12 0x12 0x12 0x12
        0x12 0x12 0x13 0x08 0x69 0x6b 0x12 0x12
        0x12 0x12 0x13 0x08 0x12 0x12 0x12 0x12
        0x12 0x12 0x13 0x08 0x69 0x6b 0x12 0x12
        0x00

}
// mel0a
data tt_gelt_pattern12 {
        0x77 0x77 0x77 0x77 0x77 0x12 0x7a 0x7a
        0x7a 0x7a 0x77 0x7d 0x8b 0x8b 0x7d 0x77
        0x12 0x12 0x7a 0x12 0x7d 0x7a 0x12 0x12
        0x7a 0x12 0x7d 0x7a 0x12 0x12 0x77 0x12
        0x00

}
// mel0b
data tt_gelt_pattern13 {
        0x77 0x77 0x77 0x77 0x77 0x12 0x7a 0x7a
        0x7a 0x7a 0x77 0x7d 0x8b 0x8b 0x7d 0x77
        0x12 0x12 0x7a 0x12 0x7d 0x7a 0x12 0x12
        0x7d 0x7a 0x77 0x7d 0x8c 0x12 0x7a 0x12
        0x00

}
// mel1a
data tt_gelt_pattern14 {
        0xf7 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0xf3 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0xf1 0x08 0xf3 0x08
        0x00

}
// mel1b
data tt_gelt_pattern15 {
        0xfd 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0xf1 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0xf3 0x08 0xf1 0x08
        0x00

}
// mel1c
data tt_gelt_pattern16 {
        0xd1 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0xd3 0x08 0xd1 0x08
        0xce 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0xd3 0xd1 0xcc 0x08 0xce 0x08
        0x00

}
// mel1d
data tt_gelt_pattern17 {
        0xd5 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0xcc 0x08 0xce 0x08
        0xd1 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0xd3 0xd1 0xcc 0x08 0xce 0x08
        0x00

}
// mel2a
data tt_gelt_pattern18 {
        0x77 0x77 0x73 0x77 0x73 0x12 0x71 0x12
        0x6e 0x6c 0x12 0x6e 0x12 0x71 0x6e 0x71
        0x77 0x77 0x73 0x77 0x73 0x12 0x71 0x12
        0x6e 0x71 0x12 0x73 0x12 0x73 0x71 0x73
        0x00

}
// mel2b
data tt_gelt_pattern19 {
        0x77 0x77 0x73 0x77 0x73 0x12 0x71 0x12
        0x6e 0x6c 0x12 0x6e 0x12 0x71 0x6e 0x71
        0x77 0x77 0x73 0x77 0x73 0x12 0x71 0x12
        0x6e 0x71 0x73 0x71 0x12 0x71 0x6e 0x71
        0x00

}
 // this one must be renamed manually after since it contains the field name
data tt_gelt_PatternPtrLo {
        &<tt_gelt_pattern0 &<tt_gelt_pattern1 &<tt_gelt_pattern2 &<tt_gelt_pattern3
        &<tt_gelt_pattern4 &<tt_gelt_pattern5 &<tt_gelt_pattern6 &<tt_gelt_pattern7
        &<tt_gelt_pattern8 &<tt_gelt_pattern9 &<tt_gelt_pattern10 &<tt_gelt_pattern11
        &<tt_gelt_pattern12 &<tt_gelt_pattern13 &<tt_gelt_pattern14 &<tt_gelt_pattern15
        &<tt_gelt_pattern16 &<tt_gelt_pattern17 &<tt_gelt_pattern18 &<tt_gelt_pattern19

}
data tt_gelt_PatternPtrHi {
        &>tt_gelt_pattern0 &>tt_gelt_pattern1 &>tt_gelt_pattern2 &>tt_gelt_pattern3
        &>tt_gelt_pattern4 &>tt_gelt_pattern5 &>tt_gelt_pattern6 &>tt_gelt_pattern7
        &>tt_gelt_pattern8 &>tt_gelt_pattern9 &>tt_gelt_pattern10 &>tt_gelt_pattern11
        &>tt_gelt_pattern12 &>tt_gelt_pattern13 &>tt_gelt_pattern14 &>tt_gelt_pattern15
        &>tt_gelt_pattern16 &>tt_gelt_pattern17 &>tt_gelt_pattern18 &>tt_gelt_pattern19

}
data tt_gelt_SequenceTable {
    // ---------- Channel 0 ----------
        0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07
        0x08 0x09 0x08 0x09 0x08 0x09 0x08 0x09
        0x08 0x09 0x08 0x09 0x08 0x09 0x08 0x09
        0x88

    // ---------- Channel 1 ----------
        0x0a 0x0a 0x0a 0x0a 0x0b 0x0b 0x0b 0x0b
        0x0a 0x0a 0x0a 0x0a 0x0c 0x0d 0x0e 0x0f
        0x10 0x11 0x12 0x13 0x0e 0x0f 0x10 0x11
        0xa1

}
