/*
 * TIATracker music player
 * Copyright 2016 Andre "Kylearan" Wichmann
 * Website: https://bitbucket.org/kylearan/tiatracker
 * Email: andre.wichmann@gmx.de
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Song author: glafouk
 * Song name: goopoo
 */


data tt_goopoo_song {
    &<tt_goopoo_InsCtrlTable-1 &>tt_goopoo_InsCtrlTable-1
    &<tt_goopoo_InsADIndexes-1 &>tt_goopoo_InsADIndexes-1
    &<tt_goopoo_InsSustainIndexes-1 &>tt_goopoo_InsSustainIndexes-1
    &<tt_goopoo_InsReleaseIndexes-1 &>tt_goopoo_InsReleaseIndexes-1
    &<tt_goopoo_InsFreqVolTable &>tt_goopoo_InsFreqVolTable
    &<tt_goopoo_PercIndexes-17 &>tt_goopoo_PercIndexes-17
    &<tt_goopoo_PercFreqTable-1 &>tt_goopoo_PercFreqTable-1
    &<tt_goopoo_PercCtrlVolTable-1 &>tt_goopoo_PercCtrlVolTable-1
    &<tt_goopoo_PatternSpeeds &>tt_goopoo_PatternSpeeds
    &<tt_goopoo_SequenceTable &>tt_goopoo_SequenceTable
    &<tt_goopoo_PatternPtrLo &>tt_goopoo_PatternPtrLo
    &<tt_goopoo_PatternPtrHi &>tt_goopoo_PatternPtrHi
tt_goopoo_flags:
    1 [6-1] [6-1] 0
tt_goopoo_initdata:
    0 33
    // put any table that might be empty here to avoid warning
tt_goopoo_PatternSpeeds:
    
}

data tt_goopoo_InsCtrlTable {
        0x06 0x04 0x0c

}
data tt_goopoo_InsADIndexes {
        0x00 0x08 0x08

}
data tt_goopoo_InsSustainIndexes {
        0x04 0x0b 0x0b

}
data tt_goopoo_InsReleaseIndexes {
        0x05 0x0e 0x0e

}
data tt_goopoo_InsFreqVolTable {
// 0: bassline
        0x8f 0x8e 0x8d 0x8c 0x84 0x00 0x80 0x00
// 1+2: lead
        0x8b 0x8a 0x89 0x82 0x72 0x82 0x00 0x80
        0x00

}

data tt_goopoo_PercIndexes {
        0x01 0x08

}
data tt_goopoo_PercFreqTable {
// 0: Snare
        0x06 0x1d 0x12 0x09 0x0c 0x0f 0x00
// 1: HH
        0x01 0x00 0x00 0x00

}
data tt_goopoo_PercCtrlVolTable {
// 0: Snare
        0x8f 0xcf 0x8f 0x8f 0x8f 0x8f 0x00
// 1: HH
        0x83 0x81 0x80 0x00

}

// b0a
data tt_goopoo_pattern0 {
        0x2f 0x2f 0x08 0x2f 0x08 0x2f 0x31 0x08
        0x2f 0x08 0x08 0x31 0x29 0x28 0x31 0x08
        0x00

}
// b0b
data tt_goopoo_pattern1 {
        0x2f 0x2f 0x08 0x2f 0x08 0x2f 0x31 0x08
        0x2f 0x08 0x08 0x31 0x34 0x31 0x2f 0x08
        0x00

}
// b0c
data tt_goopoo_pattern2 {
        0x2f 0x2f 0x08 0x2f 0x08 0x2f 0x31 0x08
        0x2b 0x2b 0x08 0x08 0x11 0x29 0x31 0x08
        0x00

}
// b+d0a
data tt_goopoo_pattern3 {
        0x2f 0x2f 0x08 0x2f 0x11 0x2f 0x31 0x08
        0x2f 0x08 0x08 0x31 0x11 0x28 0x31 0x08
        0x00

}
// b+d0b
data tt_goopoo_pattern4 {
        0x2f 0x2f 0x08 0x2f 0x11 0x2f 0x31 0x08
        0x2f 0x08 0x08 0x31 0x11 0x31 0x2f 0x08
        0x00

}
// b+d0c
data tt_goopoo_pattern5 {
        0x2f 0x2f 0x08 0x2f 0x11 0x2f 0x31 0x08
        0x2b 0x2b 0x08 0x08 0x11 0x29 0x31 0x08
        0x00

}
// hh0a
data tt_goopoo_pattern6 {
        0x08 0x08 0x12 0x08 0x08 0x08 0x12 0x08
        0x08 0x08 0x12 0x08 0x08 0x12 0x12 0x08
        0x00

}
// hh0a+break
data tt_goopoo_pattern7 {
        0x08 0x08 0x12 0x08 0x08 0x08 0x12 0x08
        0x08 0x08 0x12 0x08 0x08 0x12 0x11 0x11
        0x00

}
// mel0a
data tt_goopoo_pattern8 {
        0x4f 0x08 0x54 0x08 0x57 0x08 0x54 0x51
        0x08 0x08 0x08 0x08 0x08 0x54 0x57 0x08
        0x00

}
// mel0b
data tt_goopoo_pattern9 {
        0x54 0x54 0x08 0x54 0x08 0x08 0x08 0x08
        0x57 0x08 0x57 0x08 0x54 0x54 0x08 0x08
        0x00

}
// mel0c
data tt_goopoo_pattern10 {
        0x4f 0x08 0x54 0x08 0x57 0x08 0x54 0x51
        0x08 0x08 0x08 0x08 0x08 0x51 0x4f 0x08
        0x00

}
// mel0d
data tt_goopoo_pattern11 {
        0x5a 0x5a 0x08 0x5a 0x08 0x08 0x57 0x08
        0x54 0x54 0x51 0x4f 0x5f 0x08 0x11 0x11
        0x00

}
// mel1a
data tt_goopoo_pattern12 {
        0x4f 0x4f 0x4c 0x4b 0x4f 0x08 0x4f 0x08
        0x08 0x08 0x4f 0x08 0x51 0x4f 0x08 0x08
        0x00

}
// mel1b
data tt_goopoo_pattern13 {
        0x4f 0x4f 0x4c 0x4b 0x4f 0x08 0x4f 0x08
        0x08 0x08 0x5f 0x08 0x6b 0x5f 0x08 0x08
        0x00

}
// mel1c
data tt_goopoo_pattern14 {
        0x57 0x57 0x5a 0x57 0x53 0x57 0x53 0x51
        0x08 0x08 0x5f 0x08 0x6b 0x5f 0x11 0x11
        0x00

}
 // this one must be renamed manually after since it contains the field name
data tt_goopoo_PatternPtrLo {
        &<tt_goopoo_pattern0 &<tt_goopoo_pattern1 &<tt_goopoo_pattern2 &<tt_goopoo_pattern3
        &<tt_goopoo_pattern4 &<tt_goopoo_pattern5 &<tt_goopoo_pattern6 &<tt_goopoo_pattern7
        &<tt_goopoo_pattern8 &<tt_goopoo_pattern9 &<tt_goopoo_pattern10 &<tt_goopoo_pattern11
        &<tt_goopoo_pattern12 &<tt_goopoo_pattern13 &<tt_goopoo_pattern14
}
data tt_goopoo_PatternPtrHi {
        &>tt_goopoo_pattern0 &>tt_goopoo_pattern1 &>tt_goopoo_pattern2 &>tt_goopoo_pattern3
        &>tt_goopoo_pattern4 &>tt_goopoo_pattern5 &>tt_goopoo_pattern6 &>tt_goopoo_pattern7
        &>tt_goopoo_pattern8 &>tt_goopoo_pattern9 &>tt_goopoo_pattern10 &>tt_goopoo_pattern11
        &>tt_goopoo_pattern12 &>tt_goopoo_pattern13 &>tt_goopoo_pattern14
}
data tt_goopoo_SequenceTable {
    // ---------- Channel 0 ----------
        0x00 0x01 0x00 0x02 0x03 0x04 0x03 0x05
        0x03 0x04 0x03 0x05 0x03 0x04 0x03 0x05
        0x03 0x04 0x03 0x05 0x03 0x04 0x03 0x05
        0x00 0x01 0x00 0x02 0x03 0x04 0x03 0x05
        0x84

    // ---------- Channel 1 ----------
        0x06 0x06 0x06 0x07 0x06 0x06 0x06 0x07
        0x08 0x09 0x0a 0x0b 0x08 0x09 0x0a 0x0b
        0x0c 0x0d 0x0c 0x0e 0x0c 0x0d 0x0c 0x0e
        0x0c 0x0d 0x0c 0x0e 0x06 0x06 0x06 0x07
        0xa5

}
