/*
 * TIATracker music player
 * Copyright 2016 Andre "Kylearan" Wichmann
 * Website: https://bitbucket.org/kylearan/tiatracker
 * Email: andre.wichmann@gmx.de
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Song author: glafouk
 * Song name: hecto
 */


data tt_hecto_song {
    &<tt_hecto_InsCtrlTable-1 &>tt_hecto_InsCtrlTable-1
    &<tt_hecto_InsADIndexes-1 &>tt_hecto_InsADIndexes-1
    &<tt_hecto_InsSustainIndexes-1 &>tt_hecto_InsSustainIndexes-1
    &<tt_hecto_InsReleaseIndexes-1 &>tt_hecto_InsReleaseIndexes-1
    &<tt_hecto_InsFreqVolTable &>tt_hecto_InsFreqVolTable
    &<tt_hecto_PercIndexes-17 &>tt_hecto_PercIndexes-17
    &<tt_hecto_PercFreqTable-1 &>tt_hecto_PercFreqTable-1
    &<tt_hecto_PercCtrlVolTable-1 &>tt_hecto_PercCtrlVolTable-1
    &<tt_hecto_PatternSpeeds &>tt_hecto_PatternSpeeds
    &<tt_hecto_SequenceTable &>tt_hecto_SequenceTable
    &<tt_hecto_PatternPtrLo &>tt_hecto_PatternPtrLo
    &<tt_hecto_PatternPtrHi &>tt_hecto_PatternPtrHi
tt_hecto_flags:
    1 [3-1] [3-1] 0
tt_hecto_initdata:
    0 25
    // put any table that might be empty here to avoid warning
tt_hecto_PatternSpeeds:
    
}

data tt_hecto_InsCtrlTable {
        0x04 0x0c 0x04 0x0c 0x06

}
data tt_hecto_InsADIndexes {
        0x00 0x00 0x0c 0x0c 0x13

}
data tt_hecto_InsSustainIndexes {
        0x08 0x08 0x0d 0x0d 0x21

}
data tt_hecto_InsReleaseIndexes {
        0x09 0x09 0x10 0x10 0x22

}
data tt_hecto_InsFreqVolTable {
// 0+1: bleepr
        0x88 0x87 0x86 0x85 0x84 0x83 0x82 0x81
        0x80 0x00 0x80 0x00
// 2+3: vouje
        0x87 0x87 0x77 0x87 0x00 0x87 0x00
// 4: bassline
        0x8f 0x8f 0x8f 0x8f 0x8f 0x8f 0x8f 0x8f
        0x8f 0x8f 0x8f 0x8f 0x8f 0x8f 0x80 0x00
        0x80 0x00

}

data tt_hecto_PercIndexes {
        0x01 0x05

}
data tt_hecto_PercFreqTable {
// 0: Hit
        0x1f 0x05 0x03 0x00
// 1: Snare
        0x07 0x0d 0x0e 0x10 0x14 0x14 0x15 0x18
        0x18 0x19 0x1a 0x1b 0x1e 0x1f 0x00

}
data tt_hecto_PercCtrlVolTable {
// 0: Hit
        0x81 0x85 0x86 0x00
// 1: Snare
        0x8e 0x8d 0x8d 0x8c 0x8b 0x8a 0x88 0x88
        0x87 0x86 0x84 0x82 0x81 0x80 0x00

}

// mel0
data tt_hecto_pattern0 {
        0x37 0x08 0x2a 0x08 0x2b 0x08 0x37 0x08
        0x3a 0x08 0x2c 0x08 0x33 0x08 0x29 0x08
        0x37 0x08 0x2a 0x08 0x2b 0x08 0x37 0x08
        0x3a 0x08 0x2c 0x08 0x33 0x08 0x29 0x08
        0x37 0x08 0x2a 0x08 0x2b 0x08 0x37 0x08
        0x3a 0x08 0x2c 0x08 0x33 0x08 0x29 0x08
        0x37 0x08 0x2a 0x08 0x2b 0x08 0x37 0x08
        0x3a 0x08 0x2c 0x08 0x33 0x08 0x29 0x08
        0x00

}
// mel1
data tt_hecto_pattern1 {
        0x7f 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x7a 0x08 0x7f 0x08
        0x7a 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x7f 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x8b 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x00

}
// mel2
data tt_hecto_pattern2 {
        0x7f 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x7a 0x08 0x7f 0x08
        0x7a 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x77 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x73 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x00

}
// mel3
data tt_hecto_pattern3 {
        0x6f 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x6c 0x08 0x6f 0x08
        0x6c 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x6f 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x71 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x00

}
// mel4
data tt_hecto_pattern4 {
        0x6f 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x6c 0x08 0x6f 0x08
        0x6c 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x6b 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x69 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x00

}
// mel5
data tt_hecto_pattern5 {
        0x37 0x08 0x27 0x08 0x28 0x08 0x29 0x08
        0x68 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x28 0x08 0x29 0x08
        0x28 0x08 0x08 0x08 0x29 0x08 0x2a 0x08
        0x29 0x08 0x08 0x08 0x2b 0x08 0x2c 0x08
        0x6b 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x68 0x08 0x08 0x08
        0x00

}
// mel6
data tt_hecto_pattern6 {
        0x37 0x08 0x27 0x08 0x28 0x08 0x29 0x08
        0x68 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x28 0x08 0x29 0x08
        0x28 0x08 0x08 0x08 0x29 0x08 0x2a 0x08
        0x29 0x08 0x08 0x08 0x2b 0x08 0x2a 0x08
        0x29 0x08 0x08 0x08 0x2a 0x08 0x29 0x08
        0x68 0x08 0x08 0x08 0x6b 0x08 0x08 0x08
        0x00

}
// mel0_decale
data tt_hecto_pattern7 {
        0x08 0x37 0x08 0x2a 0x08 0x2b 0x08 0x37
        0x08 0x3a 0x08 0x2c 0x08 0x33 0x08 0x29
        0x08 0x37 0x08 0x2a 0x08 0x2b 0x08 0x37
        0x08 0x3a 0x08 0x2c 0x08 0x33 0x08 0x29
        0x08 0x37 0x08 0x2a 0x08 0x2b 0x08 0x37
        0x08 0x3a 0x08 0x2c 0x08 0x33 0x08 0x29
        0x08 0x37 0x08 0x2a 0x08 0x2b 0x08 0x37
        0x08 0x3a 0x08 0x2c 0x08 0x33 0x08 0x29
        0x00

}
// drum+mel0
data tt_hecto_pattern8 {
        0x08 0x37 0x11 0x2a 0x11 0x2b 0x11 0x37
        0x12 0x08 0x08 0x2c 0x11 0x33 0x11 0x29
        0x11 0x37 0x11 0x2a 0x11 0x2b 0x11 0x37
        0x12 0x08 0x08 0x2c 0x11 0x33 0x11 0x29
        0x11 0x37 0x11 0x2a 0x11 0x2b 0x11 0x37
        0x12 0x08 0x08 0x2c 0x11 0x33 0x11 0x29
        0x11 0x37 0x11 0x2a 0x11 0x2b 0x11 0x37
        0x12 0x08 0x08 0x2c 0x12 0x08 0x12 0x08
        0x00

}
// Bass+Drum0
data tt_hecto_pattern9 {
        0xb8 0x08 0x08 0x08 0x11 0x08 0x11 0x08
        0x12 0x08 0x11 0x08 0x11 0x08 0x11 0xb8
        0x10 0xb8 0x08 0x11 0x08 0xb8 0x08 0x08
        0x12 0x08 0x11 0x08 0xb8 0x08 0x08 0x08
        0xb4 0x08 0x08 0x08 0x11 0x08 0x11 0x08
        0x12 0x08 0x11 0x08 0x11 0x08 0xb4 0x10
        0xb4 0x08 0x11 0x08 0xb4 0x08 0x08 0x08
        0x12 0x08 0x11 0x08 0x11 0x08 0xb4 0x08
        0x00

}
// Bass+Drum1
data tt_hecto_pattern10 {
        0xb2 0x08 0x08 0x08 0x11 0x08 0x11 0x08
        0x12 0x08 0x11 0x08 0x11 0x08 0x11 0xb2
        0x10 0xb2 0x08 0x11 0x08 0xb2 0x08 0x08
        0x12 0x08 0x11 0x08 0xb2 0x08 0x08 0x08
        0xb8 0x08 0x08 0x08 0x11 0x08 0x11 0x08
        0x12 0x08 0x11 0x08 0x11 0x08 0xb8 0x10
        0xb8 0x08 0x11 0x08 0xb4 0x08 0xb2 0x08
        0x12 0x08 0xb4 0x08 0xb2 0x08 0x08 0x08
        0x00

}
 // this one must be renamed manually after since it contains the field name
data tt_hecto_PatternPtrLo {
        &<tt_hecto_pattern0 &<tt_hecto_pattern1 &<tt_hecto_pattern2 &<tt_hecto_pattern3
        &<tt_hecto_pattern4 &<tt_hecto_pattern5 &<tt_hecto_pattern6 &<tt_hecto_pattern7
        &<tt_hecto_pattern8 &<tt_hecto_pattern9 &<tt_hecto_pattern10
}
data tt_hecto_PatternPtrHi {
        &>tt_hecto_pattern0 &>tt_hecto_pattern1 &>tt_hecto_pattern2 &>tt_hecto_pattern3
        &>tt_hecto_pattern4 &>tt_hecto_pattern5 &>tt_hecto_pattern6 &>tt_hecto_pattern7
        &>tt_hecto_pattern8 &>tt_hecto_pattern9 &>tt_hecto_pattern10
}
data tt_hecto_SequenceTable {
    // ---------- Channel 0 ----------
        0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
        0x01 0x02 0x03 0x04 0x01 0x02 0x03 0x04
        0x05 0x06 0x05 0x06 0x01 0x02 0x01 0x02
        0x84

    // ---------- Channel 1 ----------
        0x07 0x07 0x08 0x08 0x09 0x0a 0x09 0x0a
        0x09 0x0a 0x09 0x0a 0x09 0x0a 0x09 0x0a
        0x09 0x0a 0x09 0x0a 0x08 0x08 0x08 0x08
        0x9d

}
