/*
 * TIATracker music player
 * Copyright 2016 Andre "Kylearan" Wichmann
 * Website: https://bitbucket.org/kylearan/tiatracker
 * Email: andre.wichmann@gmx.de
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Song author: glafouk
 * Song name: ishtar
 */


data tt_ishtar_song {
    &<tt_ishtar_InsCtrlTable-1 &>tt_ishtar_InsCtrlTable-1
    &<tt_ishtar_InsADIndexes-1 &>tt_ishtar_InsADIndexes-1
    &<tt_ishtar_InsSustainIndexes-1 &>tt_ishtar_InsSustainIndexes-1
    &<tt_ishtar_InsReleaseIndexes-1 &>tt_ishtar_InsReleaseIndexes-1
    &<tt_ishtar_InsFreqVolTable &>tt_ishtar_InsFreqVolTable
    &<tt_ishtar_PercIndexes-17 &>tt_ishtar_PercIndexes-17
    &<tt_ishtar_PercFreqTable-1 &>tt_ishtar_PercFreqTable-1
    &<tt_ishtar_PercCtrlVolTable-1 &>tt_ishtar_PercCtrlVolTable-1
    &<tt_ishtar_PatternSpeeds &>tt_ishtar_PatternSpeeds
    &<tt_ishtar_SequenceTable &>tt_ishtar_SequenceTable
    &<tt_ishtar_PatternPtrLo &>tt_ishtar_PatternPtrLo
    &<tt_ishtar_PatternPtrHi &>tt_ishtar_PatternPtrHi
tt_ishtar_flags:
    1 [6-1] [6-1] 0
tt_ishtar_initdata:
    0 49
    // put any table that might be empty here to avoid warning
tt_ishtar_PatternSpeeds:
    
tt_ishtar_PercIndexes:
            0x01 0x10 0x1f

tt_ishtar_PercFreqTable:
    // 0: Kick
        0x01 0x03 0x04 0x03 0x04 0x05 0x06 0x07
        0x08 0x09 0x0a 0x0b 0x0c 0x0d 0x00
// 1: Snare
        0x04 0x05 0x02 0x0a 0x0c 0x0f 0x12 0x15
        0x18 0x19 0x1a 0x1b 0x1e 0x1f 0x00
// 2: Hit
        0x01 0x03 0x01 0x05 0x06 0x09 0x00

tt_ishtar_PercCtrlVolTable:
    // 0: Kick
        0xef 0xee 0xee 0xeb 0xe9 0xe8 0xe8 0xe6
        0xe6 0xe6 0xe4 0xe4 0xe2 0xe2 0x00
// 1: Snare
        0x8f 0x8f 0x8f 0x8f 0x8f 0x8f 0x8f 0x8d
        0x8a 0x88 0x86 0x85 0x81 0x80 0x00
// 2: Hit
        0x88 0x87 0x86 0x84 0x82 0x80 0x00

}

data tt_ishtar_InsCtrlTable {
        0x06 0x04 0x0c 0x04 0x0c

}
data tt_ishtar_InsADIndexes {
        0x00 0x12 0x12 0x16 0x16

}
data tt_ishtar_InsSustainIndexes {
        0x0e 0x12 0x12 0x18 0x18

}
data tt_ishtar_InsReleaseIndexes {
        0x0f 0x13 0x13 0x1b 0x1b

}
data tt_ishtar_InsFreqVolTable {
// 0: bassline
        0x8f 0x8f 0x8f 0x8f 0x8f 0x8f 0x8f 0x8f
        0x8f 0x8f 0x8f 0x8f 0x8f 0x8f 0x80 0x00
        0x80 0x00
// 1+2: vide
        0x80 0x00 0x80 0x00
// 3+4: Chords
        0x8d 0x8c 0x8b 0x7a 0x8a 0x00 0x86 0x00

}

// b+d0a
data tt_ishtar_pattern0 {
        0x11 0x38 0x08 0x08 0x11 0x08 0x38 0x08
        0x11 0x38 0x08 0x08 0x11 0x08 0x08 0x08
        0x00

}
// b+d0b
data tt_ishtar_pattern1 {
        0x11 0x34 0x08 0x08 0x11 0x08 0x34 0x08
        0x11 0x34 0x08 0x08 0x11 0x08 0x08 0x08
        0x00

}
// b+d0c
data tt_ishtar_pattern2 {
        0x11 0x3c 0x08 0x08 0x11 0x08 0x3c 0x08
        0x11 0x3c 0x08 0x08 0x11 0x08 0x08 0x08
        0x00

}
// b+d1a
data tt_ishtar_pattern3 {
        0x11 0x38 0x08 0x08 0x12 0x08 0x38 0x08
        0x11 0x38 0x08 0x08 0x12 0x08 0x08 0x08
        0x00

}
// b+d1b
data tt_ishtar_pattern4 {
        0x11 0x34 0x08 0x08 0x12 0x08 0x34 0x08
        0x11 0x34 0x08 0x08 0x12 0x08 0x08 0x08
        0x00

}
// b+d1c
data tt_ishtar_pattern5 {
        0x11 0x3c 0x08 0x08 0x12 0x08 0x3c 0x08
        0x11 0x3c 0x08 0x08 0x12 0x08 0x08 0x12
        0x00

}
// b0
data tt_ishtar_pattern6 {
        0x11 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x11 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x00

}
// s0a
data tt_ishtar_pattern7 {
        0x6e 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x13 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x13 0x13 0x13 0x13 0x08
        0x00

}
// s0b
data tt_ishtar_pattern8 {
        0x08 0x08 0x13 0x08 0x08 0x08 0x13 0x08
        0x08 0x08 0x13 0x08 0x08 0x08 0x13 0x13
        0x08 0x08 0x13 0x08 0x08 0x08 0x13 0x08
        0x08 0x08 0x13 0x08 0x08 0x13 0x13 0x13
        0x00

}
// mel0a
data tt_ishtar_pattern9 {
        0x97 0x08 0x9a 0x08 0x93 0x08 0x9a 0x97
        0x93 0x08 0x91 0x93 0x08 0x9a 0x93 0x9a
        0x97 0x08 0x9a 0x08 0x93 0x08 0x9a 0x97
        0x93 0x08 0x9a 0x97 0x08 0x9a 0x93 0x9a
        0x00

}
// mel1a
data tt_ishtar_pattern10 {
        0xaf 0x9f 0xab 0x9f 0x9a 0x08 0x9f 0xab
        0x9f 0x08 0x9f 0x9a 0x97 0x08 0x9a 0x08
        0x93 0x08 0x91 0x08 0x93 0x08 0x97 0x08
        0x08 0x08 0x9a 0x08 0x93 0x08 0x97 0x08
        0x00

}
// mel1b
data tt_ishtar_pattern11 {
        0xaf 0x9f 0xab 0x9f 0x9a 0x08 0x9f 0xab
        0x9f 0x08 0x9a 0x97 0x93 0x08 0x08 0x08
        0x8f 0x08 0x91 0x08 0x9a 0x08 0x97 0x08
        0x08 0x08 0x9a 0x08 0x91 0x08 0x97 0x08
        0x00

}
// mel2a
data tt_ishtar_pattern12 {
        0x8f 0x91 0x08 0x93 0x91 0x8f 0x97 0x08
        0x08 0x08 0x9a 0x08 0x97 0x08 0x93 0x08
        0x91 0x08 0x93 0x91 0x08 0x93 0x8f 0x08
        0x08 0x08 0x8f 0x8d 0x8f 0x08 0x91 0x08
        0x00

}
// mel2b
data tt_ishtar_pattern13 {
        0x8f 0x91 0x08 0x93 0x97 0x08 0x9a 0x97
        0x08 0x08 0x9a 0x97 0x93 0x08 0x08 0x08
        0x8f 0x91 0x08 0x93 0x97 0x08 0x9a 0x97
        0x08 0x08 0x9a 0x9f 0x9a 0x9f 0x97 0x08
        0x00

}
 // this one must be renamed manually after since it contains the field name
data tt_ishtar_PatternPtrLo {
        &<tt_ishtar_pattern0 &<tt_ishtar_pattern1 &<tt_ishtar_pattern2 &<tt_ishtar_pattern3
        &<tt_ishtar_pattern4 &<tt_ishtar_pattern5 &<tt_ishtar_pattern6 &<tt_ishtar_pattern7
        &<tt_ishtar_pattern8 &<tt_ishtar_pattern9 &<tt_ishtar_pattern10 &<tt_ishtar_pattern11
        &<tt_ishtar_pattern12 &<tt_ishtar_pattern13
}
data tt_ishtar_PatternPtrHi {
        &>tt_ishtar_pattern0 &>tt_ishtar_pattern1 &>tt_ishtar_pattern2 &>tt_ishtar_pattern3
        &>tt_ishtar_pattern4 &>tt_ishtar_pattern5 &>tt_ishtar_pattern6 &>tt_ishtar_pattern7
        &>tt_ishtar_pattern8 &>tt_ishtar_pattern9 &>tt_ishtar_pattern10 &>tt_ishtar_pattern11
        &>tt_ishtar_pattern12 &>tt_ishtar_pattern13
}
data tt_ishtar_SequenceTable {
    // ---------- Channel 0 ----------
        0x00 0x00 0x01 0x02 0x00 0x00 0x01 0x02
        0x03 0x03 0x04 0x05 0x03 0x03 0x04 0x05
        0x03 0x03 0x04 0x05 0x03 0x03 0x04 0x05
        0x03 0x03 0x04 0x05 0x03 0x03 0x04 0x05
        0x03 0x03 0x04 0x05 0x03 0x03 0x04 0x05
        0x00 0x00 0x01 0x02 0x06 0x06 0x06 0x06
        0x80

    // ---------- Channel 1 ----------
        0x07 0x07 0x08 0x08 0x08 0x08 0x07 0x07
        0x09 0x09 0x09 0x09 0x0a 0x0b 0x0a 0x0b
        0x0c 0x0d 0x0c 0x0d 0x09 0x09 0x09 0x09
        0xb1

}
