/*
 * TIATracker music player
 * Copyright 2016 Andre "Kylearan" Wichmann
 * Website: https://bitbucket.org/kylearan/tiatracker
 * Email: andre.wichmann@gmx.de
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Song author: glafouk
 * Song name: jirochimask
 */


data tt_jirochimask_song {
    &<tt_jirochimask_InsCtrlTable-1 &>tt_jirochimask_InsCtrlTable-1
    &<tt_jirochimask_InsADIndexes-1 &>tt_jirochimask_InsADIndexes-1
    &<tt_jirochimask_InsSustainIndexes-1 &>tt_jirochimask_InsSustainIndexes-1
    &<tt_jirochimask_InsReleaseIndexes-1 &>tt_jirochimask_InsReleaseIndexes-1
    &<tt_jirochimask_InsFreqVolTable &>tt_jirochimask_InsFreqVolTable
    &<tt_jirochimask_PercIndexes-17 &>tt_jirochimask_PercIndexes-17
    &<tt_jirochimask_PercFreqTable-1 &>tt_jirochimask_PercFreqTable-1
    &<tt_jirochimask_PercCtrlVolTable-1 &>tt_jirochimask_PercCtrlVolTable-1
    &<tt_jirochimask_PatternSpeeds &>tt_jirochimask_PatternSpeeds
    &<tt_jirochimask_SequenceTable &>tt_jirochimask_SequenceTable
    &<tt_jirochimask_PatternPtrLo &>tt_jirochimask_PatternPtrLo
    &<tt_jirochimask_PatternPtrHi &>tt_jirochimask_PatternPtrHi
tt_jirochimask_flags:
    1 [10-1] [10-1] 0
tt_jirochimask_initdata:
    0 13
    // put any table that might be empty here to avoid warning
tt_jirochimask_PatternSpeeds:
    
}

data tt_jirochimask_InsCtrlTable {
        0x04 0x0c 0x06

}
data tt_jirochimask_InsADIndexes {
        0x00 0x00 0x1a

}
data tt_jirochimask_InsSustainIndexes {
        0x16 0x16 0x26

}
data tt_jirochimask_InsReleaseIndexes {
        0x17 0x17 0x27

}
data tt_jirochimask_InsFreqVolTable {
// 0+1: ChordLong
        0x80 0x87 0x8a 0x8c 0x8c 0x8b 0x89 0x88
        0x87 0x87 0x86 0x86 0x85 0x85 0x84 0x84
        0x83 0x83 0x82 0x82 0x81 0x81 0x80 0x00
        0x80 0x00
// 2: bassline
        0x8f 0x8e 0x8d 0x8c 0x8b 0x8a 0x89 0x88
        0x87 0x86 0x85 0x84 0x83 0x00 0x80 0x00

}

data tt_jirochimask_PercIndexes {
        0x01

}
data tt_jirochimask_PercFreqTable {
// 0: Snare
        0x05 0x05 0x05 0x05 0x06 0x08 0x0a 0x0f
        0x14 0x19 0x19 0x1a 0x1c 0x1f 0x00

}
data tt_jirochimask_PercCtrlVolTable {
// 0: Snare
        0x8e 0x8d 0x8d 0x8c 0x8b 0x8a 0x88 0x88
        0x87 0x86 0x84 0x82 0x81 0x80 0x00

}

// mel0a
data tt_jirochimask_pattern0 {
        0x57 0x53 0x54 0x5a 0x57 0x08 0x53 0x51
        0x4f 0x08 0x51 0x53 0x51 0x53 0x51 0x5a
        0x57 0x08 0x51 0x08 0x51 0x08 0x08 0x08
        0x57 0x08 0x53 0x08 0x54 0x53 0x54 0x5a
        0x00

}
// mel1a
data tt_jirochimask_pattern1 {
        0x57 0x08 0x53 0x54 0x57 0x5f 0x5a 0x57
        0x08 0x51 0x08 0x4f 0x51 0x53 0x57 0x53
        0x51 0x08 0x51 0x4f 0x51 0x53 0x57 0x51
        0x53 0x08 0x54 0x53 0x54 0x5f 0x5a 0x08
        0x00

}
// b0
data tt_jirochimask_pattern2 {
        0x08 0x08 0x72 0x72 0x08 0x08 0x72 0x72
        0x08 0x08 0x6d 0x6d 0x08 0x08 0x6d 0x6d
        0x08 0x08 0x74 0x74 0x08 0x08 0x74 0x74
        0x08 0x08 0x6f 0x6f 0x08 0x08 0x6f 0x6f
        0x00

}
// b+crd0a
data tt_jirochimask_pattern3 {
        0x31 0x08 0x72 0x72 0x37 0x08 0x72 0x72
        0x33 0x08 0x6d 0x6d 0x37 0x08 0x6d 0x6d
        0x3a 0x08 0x74 0x74 0x33 0x08 0x74 0x74
        0x3d 0x08 0x6f 0x6f 0x3f 0x3d 0x6f 0x6f
        0x00

}
// b+dr+crd0a
data tt_jirochimask_pattern4 {
        0x31 0x31 0x11 0x72 0x37 0x37 0x11 0x72
        0x33 0x33 0x11 0x6d 0x37 0x37 0x11 0x6d
        0x3a 0x3a 0x11 0x74 0x33 0x33 0x11 0x74
        0x3d 0x3d 0x11 0x6f 0x3f 0x3f 0x11 0x6f
        0x00

}
 // this one must be renamed manually after since it contains the field name
data tt_jirochimask_PatternPtrLo {
        &<tt_jirochimask_pattern0 &<tt_jirochimask_pattern1 &<tt_jirochimask_pattern2 &<tt_jirochimask_pattern3
        &<tt_jirochimask_pattern4
}
data tt_jirochimask_PatternPtrHi {
        &>tt_jirochimask_pattern0 &>tt_jirochimask_pattern1 &>tt_jirochimask_pattern2 &>tt_jirochimask_pattern3
        &>tt_jirochimask_pattern4
}
data tt_jirochimask_SequenceTable {
    // ---------- Channel 0 ----------
        0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x01
        0x01 0x01 0x01 0x01 0x80

    // ---------- Channel 1 ----------
        0x02 0x02 0x03 0x03 0x04 0x04 0x04 0x04
        0x03 0x03 0x02 0x02 0x8d

}
