/*
 * TIATracker music player
 * Copyright 2016 Andre "Kylearan" Wichmann
 * Website: https://bitbucket.org/kylearan/tiatracker
 * Email: andre.wichmann@gmx.de
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Song author: glafouk
 * Song name: jumbo
 */


data tt_jumbo_song {
    &<tt_jumbo_InsCtrlTable-1 &>tt_jumbo_InsCtrlTable-1
    &<tt_jumbo_InsADIndexes-1 &>tt_jumbo_InsADIndexes-1
    &<tt_jumbo_InsSustainIndexes-1 &>tt_jumbo_InsSustainIndexes-1
    &<tt_jumbo_InsReleaseIndexes-1 &>tt_jumbo_InsReleaseIndexes-1
    &<tt_jumbo_InsFreqVolTable &>tt_jumbo_InsFreqVolTable
    &<tt_jumbo_PercIndexes-17 &>tt_jumbo_PercIndexes-17
    &<tt_jumbo_PercFreqTable-1 &>tt_jumbo_PercFreqTable-1
    &<tt_jumbo_PercCtrlVolTable-1 &>tt_jumbo_PercCtrlVolTable-1
    &<tt_jumbo_PatternSpeeds &>tt_jumbo_PatternSpeeds
    &<tt_jumbo_SequenceTable &>tt_jumbo_SequenceTable
    &<tt_jumbo_PatternPtrLo &>tt_jumbo_PatternPtrLo
    &<tt_jumbo_PatternPtrHi &>tt_jumbo_PatternPtrHi
tt_jumbo_flags:
    1 [5-1] [5-1] 0
tt_jumbo_initdata:
    0 23
    // put any table that might be empty here to avoid warning
tt_jumbo_PatternSpeeds:
    
}

data tt_jumbo_InsCtrlTable {
        0x04 0x0c 0x06

}
data tt_jumbo_InsADIndexes {
        0x00 0x00 0x04

}
data tt_jumbo_InsSustainIndexes {
        0x00 0x00 0x04

}
data tt_jumbo_InsReleaseIndexes {
        0x01 0x01 0x05

}
data tt_jumbo_InsFreqVolTable {
// 0+1: Sine
        0x88 0x00 0x88 0x00
// 2: bass
        0x86 0x00 0x86 0x00

}

data tt_jumbo_PercIndexes {
        0x01

}
data tt_jumbo_PercFreqTable {
// 0: Snare
        0x05 0x1b 0x08 0x05 0x05 0x05 0x00

}
data tt_jumbo_PercCtrlVolTable {
// 0: Snare
        0x8f 0xcf 0x6f 0x89 0x86 0x83 0x00

}

// mel0a
data tt_jumbo_pattern0 {
        0x3d 0x3f 0x4b 0x4f 0x3d 0x3f 0x4b 0x4f
        0x3d 0x3f 0x4b 0x4f 0x3d 0x3f 0x4b 0x4f
        0x3a 0x3d 0x3f 0x4e 0x3a 0x3d 0x3f 0x4e
        0x3d 0x3f 0x3d 0x3a 0x37 0x3a 0x3d 0x3f
        0x00

}
// mel1a
data tt_jumbo_pattern1 {
        0x2e 0x2f 0x31 0x37 0x2e 0x2f 0x31 0x37
        0x2c 0x2e 0x2f 0x33 0x2c 0x2e 0x2f 0x33
        0x51 0x53 0x54 0x5a 0x51 0x53 0x54 0x5a
        0x53 0x54 0x57 0x5f 0x53 0x54 0x57 0x5f
        0x00

}
// b+mel1a
data tt_jumbo_pattern2 {
        0x2e 0x2f 0x72 0x08 0x2e 0x2f 0x72 0x08
        0x2c 0x2e 0x72 0x08 0x2c 0x2e 0x72 0x08
        0x51 0x53 0x72 0x08 0x51 0x53 0x72 0x08
        0x53 0x54 0x72 0x08 0x53 0x54 0x72 0x08
        0x00

}
// d+b+mel1a
data tt_jumbo_pattern3 {
        0x2e 0x2f 0x72 0x37 0x11 0x2f 0x72 0x37
        0x2c 0x2e 0x72 0x33 0x11 0x2e 0x72 0x33
        0x51 0x53 0x72 0x5a 0x11 0x53 0x72 0x5a
        0x53 0x54 0x72 0x5f 0x11 0x54 0x11 0x11
        0x00

}
// d+b0a
data tt_jumbo_pattern4 {
        0x57 0x08 0x72 0x08 0x11 0x08 0x72 0x08
        0x57 0x54 0x72 0x08 0x11 0x08 0x72 0x08
        0x51 0x57 0x72 0x08 0x11 0x08 0x72 0x08
        0x5a 0x54 0x72 0x57 0x11 0x54 0x11 0x11
        0x00

}
// d+b0b
data tt_jumbo_pattern5 {
        0x53 0x08 0x72 0x08 0x11 0x08 0x72 0x08
        0x51 0x08 0x72 0x54 0x11 0x08 0x72 0x53
        0x5a 0x08 0x72 0x08 0x11 0x08 0x72 0x5a
        0x54 0x72 0x53 0x54 0x11 0x5a 0x11 0x11
        0x00

}
// d+b1a
data tt_jumbo_pattern6 {
        0x57 0x08 0x72 0x54 0x11 0x08 0x72 0x54
        0x57 0x54 0x72 0x08 0x11 0x08 0x72 0x54
        0x57 0x08 0x72 0x54 0x11 0x57 0x72 0x08
        0x53 0x08 0x72 0x5a 0x11 0x57 0x11 0x11
        0x00

}
// d+b1b
data tt_jumbo_pattern7 {
        0x53 0x08 0x72 0x51 0x11 0x08 0x72 0x51
        0x53 0x51 0x72 0x08 0x11 0x08 0x72 0x51
        0x53 0x08 0x72 0x51 0x11 0x08 0x72 0x53
        0x4f 0x08 0x72 0x53 0x11 0x57 0x11 0x11
        0x00

}
// b0
data tt_jumbo_pattern8 {
        0x72 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x00

}
// b+d0
data tt_jumbo_pattern9 {
        0x08 0x08 0x72 0x08 0x11 0x08 0x72 0x08
        0x10 0x08 0x72 0x08 0x11 0x08 0x72 0x08
        0x10 0x08 0x72 0x08 0x11 0x08 0x72 0x08
        0x10 0x08 0x72 0x08 0x11 0x08 0x11 0x11
        0x00

}
 // this one must be renamed manually after since it contains the field name
data tt_jumbo_PatternPtrLo {
        &<tt_jumbo_pattern0 &<tt_jumbo_pattern1 &<tt_jumbo_pattern2 &<tt_jumbo_pattern3
        &<tt_jumbo_pattern4 &<tt_jumbo_pattern5 &<tt_jumbo_pattern6 &<tt_jumbo_pattern7
        &<tt_jumbo_pattern8 &<tt_jumbo_pattern9
}
data tt_jumbo_PatternPtrHi {
        &>tt_jumbo_pattern0 &>tt_jumbo_pattern1 &>tt_jumbo_pattern2 &>tt_jumbo_pattern3
        &>tt_jumbo_pattern4 &>tt_jumbo_pattern5 &>tt_jumbo_pattern6 &>tt_jumbo_pattern7
        &>tt_jumbo_pattern8 &>tt_jumbo_pattern9
}
data tt_jumbo_SequenceTable {
    // ---------- Channel 0 ----------
        0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
        0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
        0x00 0x00 0x00 0x00 0x00 0x00 0x80

    // ---------- Channel 1 ----------
        0x01 0x01 0x02 0x02 0x03 0x03 0x04 0x05
        0x04 0x05 0x06 0x06 0x07 0x07 0x08 0x08
        0x09 0x09 0x09 0x09 0x08 0x08 0x97

}
