/*
 * TIATracker music player
 * Copyright 2016 Andre "Kylearan" Wichmann
 * Website: https://bitbucket.org/kylearan/tiatracker
 * Email: andre.wichmann@gmx.de
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Song author: glafouk
 * Song name: kleptz
 */


data tt_kleptz_song {
    &<tt_kleptz_InsCtrlTable-1 &>tt_kleptz_InsCtrlTable-1
    &<tt_kleptz_InsADIndexes-1 &>tt_kleptz_InsADIndexes-1
    &<tt_kleptz_InsSustainIndexes-1 &>tt_kleptz_InsSustainIndexes-1
    &<tt_kleptz_InsReleaseIndexes-1 &>tt_kleptz_InsReleaseIndexes-1
    &<tt_kleptz_InsFreqVolTable &>tt_kleptz_InsFreqVolTable
    &<tt_kleptz_PercIndexes-17 &>tt_kleptz_PercIndexes-17
    &<tt_kleptz_PercFreqTable-1 &>tt_kleptz_PercFreqTable-1
    &<tt_kleptz_PercCtrlVolTable-1 &>tt_kleptz_PercCtrlVolTable-1
    &<tt_kleptz_PatternSpeeds &>tt_kleptz_PatternSpeeds
    &<tt_kleptz_SequenceTable &>tt_kleptz_SequenceTable
    &<tt_kleptz_PatternPtrLo &>tt_kleptz_PatternPtrLo
    &<tt_kleptz_PatternPtrHi &>tt_kleptz_PatternPtrHi
tt_kleptz_flags:
    1 [6-1] [6-1] 0
tt_kleptz_initdata:
    0 23
    // put any table that might be empty here to avoid warning
tt_kleptz_PatternSpeeds:
    
}

data tt_kleptz_InsCtrlTable {
        0x04 0x0c 0x07

}
data tt_kleptz_InsADIndexes {
        0x00 0x00 0x09

}
data tt_kleptz_InsSustainIndexes {
        0x05 0x05 0x0e

}
data tt_kleptz_InsReleaseIndexes {
        0x06 0x06 0x0f

}
data tt_kleptz_InsFreqVolTable {
// 0+1: Sine
        0x8b 0x8a 0x89 0x88 0x85 0x88 0x00 0x80
        0x00
// 2: basslinerv
        0x85 0x8a 0x8d 0x8e 0x8f 0x80 0x00 0x80
        0x00

}

data tt_kleptz_PercIndexes {
        0x01

}
data tt_kleptz_PercFreqTable {
// 0: Kchi
        0x07 0x07 0x02 0x0e 0x00

}
data tt_kleptz_PercCtrlVolTable {
// 0: Kchi
        0x89 0x88 0x87 0x86 0x00

}

// mel0a
data tt_kleptz_pattern0 {
        0x30 0x32 0x33 0x38 0x55 0x4e 0x4e 0x55
        0x35 0x33 0x32 0x3d 0x58 0x50 0x50 0x58
        0x30 0x32 0x33 0x38 0x52 0x4c 0x4c 0x52
        0x35 0x33 0x32 0x30 0x5d 0x53 0x53 0x5d
        0x00

}
// mel2a
data tt_kleptz_pattern1 {
        0x08 0x5d 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x58 0x08 0x55
        0x08 0x52 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x53 0x08 0x08 0x08 0x08 0x08 0x08
        0x00

}
// mel2b
data tt_kleptz_pattern2 {
        0x08 0x5d 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x58 0x08 0x55
        0x08 0x52 0x08 0x08 0x08 0x50 0x08 0x52
        0x08 0x53 0x08 0x52 0x50 0x58 0x5d 0x08
        0x00

}
// mel2c
data tt_kleptz_pattern3 {
        0x08 0x5d 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x58 0x08 0x55
        0x08 0x52 0x08 0x08 0x08 0x50 0x08 0x52
        0x08 0x4e 0x08 0x52 0x50 0x4e 0x50 0x52
        0x00

}
// mel3a
data tt_kleptz_pattern4 {
        0x08 0x4e 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x4c 0x50 0x52
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x53 0x08 0x52 0x08 0x53 0x08 0x58
        0x00

}
// mel3b
data tt_kleptz_pattern5 {
        0x08 0x4e 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x4c 0x50 0x52
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x53 0x08 0x52 0x08 0x50 0x4e 0x55
        0x00

}
// mel1a
data tt_kleptz_pattern6 {
        0x55 0x08 0x5d 0x08 0x58 0x08 0x50 0x58
        0x5d 0x08 0x4a 0x08 0x4e 0x08 0x58 0x08
        0x00

}
// mel1b
data tt_kleptz_pattern7 {
        0x55 0x08 0x52 0x08 0x50 0x52 0x08 0x55
        0x08 0x52 0x08 0x52 0x52 0x08 0x50 0x08
        0x00

}
// mel1c
data tt_kleptz_pattern8 {
        0x55 0x08 0x52 0x08 0x52 0x55 0x08 0x55
        0x08 0x58 0x08 0x52 0x53 0x08 0x5a 0x08
        0x00

}
// mel+b1a
data tt_kleptz_pattern9 {
        0x55 0x70 0x5d 0x70 0x58 0x11 0x50 0x58
        0x5d 0x6c 0x4a 0x6c 0x4e 0x11 0x58 0x11
        0x00

}
// mel+b1b
data tt_kleptz_pattern10 {
        0x55 0x6e 0x52 0x6e 0x50 0x11 0x08 0x55
        0x08 0x6c 0x08 0x6c 0x52 0x11 0x50 0x11
        0x00

}
// mel+b1c
data tt_kleptz_pattern11 {
        0x55 0x6e 0x52 0x6e 0x52 0x11 0x08 0x55
        0x08 0x6c 0x08 0x52 0x6c 0x11 0x5a 0x11
        0x00

}
 // this one must be renamed manually after since it contains the field name
data tt_kleptz_PatternPtrLo {
        &<tt_kleptz_pattern0 &<tt_kleptz_pattern1 &<tt_kleptz_pattern2 &<tt_kleptz_pattern3
        &<tt_kleptz_pattern4 &<tt_kleptz_pattern5 &<tt_kleptz_pattern6 &<tt_kleptz_pattern7
        &<tt_kleptz_pattern8 &<tt_kleptz_pattern9 &<tt_kleptz_pattern10 &<tt_kleptz_pattern11

}
data tt_kleptz_PatternPtrHi {
        &>tt_kleptz_pattern0 &>tt_kleptz_pattern1 &>tt_kleptz_pattern2 &>tt_kleptz_pattern3
        &>tt_kleptz_pattern4 &>tt_kleptz_pattern5 &>tt_kleptz_pattern6 &>tt_kleptz_pattern7
        &>tt_kleptz_pattern8 &>tt_kleptz_pattern9 &>tt_kleptz_pattern10 &>tt_kleptz_pattern11

}
data tt_kleptz_SequenceTable {
    // ---------- Channel 0 ----------
        0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x02
        0x01 0x03 0x01 0x02 0x01 0x03 0x04 0x05
        0x04 0x05 0x04 0x05 0x04 0x05 0x80

    // ---------- Channel 1 ----------
        0x06 0x07 0x06 0x08 0x09 0x0a 0x09 0x0b
        0x09 0x0a 0x09 0x0b 0x09 0x0a 0x09 0x0b
        0x09 0x0a 0x09 0x0b 0x09 0x0a 0x09 0x0b
        0x09 0x0a 0x09 0x0b 0x09 0x0a 0x09 0x0b
        0x09 0x0a 0x09 0x0b 0x00 0x00 0x00 0x00
        0x97

}
