/*
 * TIATracker music player
 * Copyright 2016 Andre "Kylearan" Wichmann
 * Website: https://bitbucket.org/kylearan/tiatracker
 * Email: andre.wichmann@gmx.de
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Song author: glafouk
 * Song name: koniec
 */


data tt_koniec_song {
    &<tt_koniec_InsCtrlTable-1 &>tt_koniec_InsCtrlTable-1
    &<tt_koniec_InsADIndexes-1 &>tt_koniec_InsADIndexes-1
    &<tt_koniec_InsSustainIndexes-1 &>tt_koniec_InsSustainIndexes-1
    &<tt_koniec_InsReleaseIndexes-1 &>tt_koniec_InsReleaseIndexes-1
    &<tt_koniec_InsFreqVolTable &>tt_koniec_InsFreqVolTable
    &<tt_koniec_PercIndexes-17 &>tt_koniec_PercIndexes-17
    &<tt_koniec_PercFreqTable-1 &>tt_koniec_PercFreqTable-1
    &<tt_koniec_PercCtrlVolTable-1 &>tt_koniec_PercCtrlVolTable-1
    &<tt_koniec_PatternSpeeds &>tt_koniec_PatternSpeeds
    &<tt_koniec_SequenceTable &>tt_koniec_SequenceTable
    &<tt_koniec_PatternPtrLo &>tt_koniec_PatternPtrLo
    &<tt_koniec_PatternPtrHi &>tt_koniec_PatternPtrHi
tt_koniec_flags:
    1 [8-1] [8-1] 0
tt_koniec_initdata:
    0 19
    // put any table that might be empty here to avoid warning
tt_koniec_PatternSpeeds:
    
}

data tt_koniec_InsCtrlTable {
        0x04 0x0c

}
data tt_koniec_InsADIndexes {
        0x00 0x00

}
data tt_koniec_InsSustainIndexes {
        0x03 0x03

}
data tt_koniec_InsReleaseIndexes {
        0x04 0x04

}
data tt_koniec_InsFreqVolTable {
// 0+1: Chords
        0x8d 0x8a 0x87 0x84 0x00 0x80 0x00

}

data tt_koniec_PercIndexes {
        0x01

}
data tt_koniec_PercFreqTable {
// 0: Snare
        0x04 0x09 0x0b 0x0d 0x0f 0x11 0x13 0x15
        0x00

}
data tt_koniec_PercCtrlVolTable {
// 0: Snare
        0x8e 0x8d 0x8c 0x8b 0x8a 0x88 0x85 0x80
        0x00

}

// mel0
data tt_koniec_pattern0 {
        0x3f 0x3f 0x2f 0x3f 0x3f 0x2f 0x3f 0x3f
        0x31 0x3f 0x3f 0x32 0x3f 0x3f 0x31 0x4b
        0x3f 0x3f 0x2f 0x3f 0x3f 0x2f 0x3f 0x3f
        0x31 0x3f 0x3f 0x32 0x3f 0x3f 0x31 0x2f
        0x00

}
// mel1
data tt_koniec_pattern1 {
        0x3f 0x4b 0x3f 0x3a 0x3f 0x3a 0x37 0x34
        0x08 0x08 0x34 0x08 0x34 0x34 0x08 0x08
        0x31 0x31 0x08 0x31 0x08 0x08 0x2f 0x37
        0x08 0x08 0x08 0x08 0x3a 0x08 0x37 0x08
        0x00

}
// mel2
data tt_koniec_pattern2 {
        0x37 0x08 0x37 0x08 0x37 0x08 0x3a 0x37
        0x08 0x08 0x08 0x08 0x3a 0x37 0x08 0x08
        0x3a 0x08 0x3a 0x08 0x3f 0x3a 0x08 0x3a
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x00

}
// mel3
data tt_koniec_pattern3 {
        0x31 0x2f 0x3a 0x3f 0x08 0x08 0x4b 0x3f
        0x08 0x08 0x08 0x3f 0x3a 0x08 0x37 0x08
        0x34 0x08 0x34 0x08 0x34 0x08 0x3a 0x3f
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x00

}
// mel4
data tt_koniec_pattern4 {
        0x31 0x2f 0x3a 0x3f 0x08 0x08 0x4b 0x3f
        0x08 0x08 0x08 0x3f 0x3a 0x08 0x37 0x08
        0x34 0x08 0x34 0x08 0x34 0x08 0x31 0x34
        0x08 0x08 0x08 0x08 0x08 0x3a 0x3f 0x4b
        0x00

}
// bassIntro1
data tt_koniec_pattern5 {
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x5b 0x57
        0x00

}
// bassIntro2
data tt_koniec_pattern6 {
        0x54 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x57
        0x54 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x57
        0x00

}
// bass0
data tt_koniec_pattern7 {
        0x54 0x54 0x54 0x54 0x54 0x54 0x54 0x54
        0x54 0x54 0x54 0x54 0x54 0x54 0x54 0x54
        0x57 0x57 0x57 0x57 0x57 0x57 0x57 0x57
        0x57 0x57 0x57 0x57 0x57 0x57 0x57 0x57
        0x00

}
// bass1
data tt_koniec_pattern8 {
        0x58 0x58 0x58 0x58 0x58 0x58 0x58 0x58
        0x58 0x58 0x58 0x58 0x58 0x58 0x58 0x58
        0x57 0x57 0x57 0x57 0x57 0x57 0x57 0x57
        0x57 0x57 0x57 0x5b 0x57 0x5b 0x54 0x51
        0x00

}
// bass+dr0
data tt_koniec_pattern9 {
        0x54 0x54 0x54 0x54 0x11 0x54 0x54 0x54
        0x54 0x54 0x54 0x54 0x11 0x54 0x54 0x54
        0x57 0x57 0x57 0x57 0x11 0x57 0x57 0x57
        0x57 0x57 0x57 0x57 0x11 0x57 0x11 0x57
        0x00

}
// bass+dr1
data tt_koniec_pattern10 {
        0x58 0x58 0x58 0x58 0x11 0x58 0x58 0x58
        0x58 0x58 0x58 0x58 0x11 0x58 0x58 0x58
        0x57 0x57 0x57 0x57 0x11 0x57 0x57 0x57
        0x57 0x57 0x57 0x5b 0x11 0x5b 0x11 0x11
        0x00

}
 // this one must be renamed manually after since it contains the field name
data tt_koniec_PatternPtrLo {
        &<tt_koniec_pattern0 &<tt_koniec_pattern1 &<tt_koniec_pattern2 &<tt_koniec_pattern3
        &<tt_koniec_pattern4 &<tt_koniec_pattern5 &<tt_koniec_pattern6 &<tt_koniec_pattern7
        &<tt_koniec_pattern8 &<tt_koniec_pattern9 &<tt_koniec_pattern10
}
data tt_koniec_PatternPtrHi {
        &>tt_koniec_pattern0 &>tt_koniec_pattern1 &>tt_koniec_pattern2 &>tt_koniec_pattern3
        &>tt_koniec_pattern4 &>tt_koniec_pattern5 &>tt_koniec_pattern6 &>tt_koniec_pattern7
        &>tt_koniec_pattern8 &>tt_koniec_pattern9 &>tt_koniec_pattern10
}
data tt_koniec_SequenceTable {
    // ---------- Channel 0 ----------
        0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x02
        0x01 0x02 0x03 0x04 0x03 0x04 0x00 0x00
        0x00 0x00 0x80

    // ---------- Channel 1 ----------
        0x05 0x06 0x07 0x08 0x09 0x0a 0x09 0x0a
        0x09 0x0a 0x09 0x0a 0x09 0x0a 0x09 0x0a
        0x09 0x0a 0x93

}
