/*
 * TIATracker music player
 * Copyright 2016 Andre "Kylearan" Wichmann
 * Website: https://bitbucket.org/kylearan/tiatracker
 * Email: andre.wichmann@gmx.de
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Song author: glafouk
 * Song name: miniprix
 */


data tt_miniprix_song {
    &<tt_miniprix_InsCtrlTable-1 &>tt_miniprix_InsCtrlTable-1
    &<tt_miniprix_InsADIndexes-1 &>tt_miniprix_InsADIndexes-1
    &<tt_miniprix_InsSustainIndexes-1 &>tt_miniprix_InsSustainIndexes-1
    &<tt_miniprix_InsReleaseIndexes-1 &>tt_miniprix_InsReleaseIndexes-1
    &<tt_miniprix_InsFreqVolTable &>tt_miniprix_InsFreqVolTable
    &<tt_miniprix_PercIndexes-17 &>tt_miniprix_PercIndexes-17
    &<tt_miniprix_PercFreqTable-1 &>tt_miniprix_PercFreqTable-1
    &<tt_miniprix_PercCtrlVolTable-1 &>tt_miniprix_PercCtrlVolTable-1
    &<tt_miniprix_PatternSpeeds &>tt_miniprix_PatternSpeeds
    &<tt_miniprix_SequenceTable &>tt_miniprix_SequenceTable
    &<tt_miniprix_PatternPtrLo &>tt_miniprix_PatternPtrLo
    &<tt_miniprix_PatternPtrHi &>tt_miniprix_PatternPtrHi
tt_miniprix_flags:
    1 [8-1] [8-1] 0
tt_miniprix_initdata:
    0 29
    // put any table that might be empty here to avoid warning
tt_miniprix_PatternSpeeds:
    
}

data tt_miniprix_InsCtrlTable {
        0x06 0x0f

}
data tt_miniprix_InsADIndexes {
        0x00 0x12

}
data tt_miniprix_InsSustainIndexes {
        0x0e 0x12

}
data tt_miniprix_InsReleaseIndexes {
        0x0f 0x13

}
data tt_miniprix_InsFreqVolTable {
// 0: gabbaKick
        0x7f 0x0f 0x0f 0x1e 0x4d 0x5c 0x6a 0x79
        0x87 0x95 0xa4 0xb3 0xc2 0xd1 0xe0 0x00
        0xf0 0x00
// 1: bassline
        0x8f 0x00 0x8f 0x00

}

data tt_miniprix_PercIndexes {
        0x01 0x08

}
data tt_miniprix_PercFreqTable {
// 0: Hit
        0x00 0x01 0x00 0x00 0x00 0x00 0x00
// 1: Snare
        0x07 0x0d 0x0e 0x10 0x14 0x14 0x15 0x18
        0x00

}
data tt_miniprix_PercCtrlVolTable {
// 0: Hit
        0x8b 0x8b 0x8a 0x88 0x86 0x82 0x00
// 1: Snare
        0x8e 0x8d 0x8d 0x8c 0x8b 0x8a 0x88 0x88
        0x00

}

// d0
data tt_miniprix_pattern0 {
        0x38 0x08 0x38 0x08 0x38 0x08 0x38 0x08
        0x38 0x08 0x38 0x08 0x38 0x38 0x08 0x38
        0x00

}
// d1
data tt_miniprix_pattern1 {
        0x38 0x08 0x38 0x08 0x38 0x08 0x38 0x08
        0x38 0x08 0x38 0x08 0x38 0x38 0x36 0x38
        0x00

}
// d+b0
data tt_miniprix_pattern2 {
        0x38 0x47 0x38 0x47 0x38 0x47 0x38 0x47
        0x38 0x48 0x38 0x46 0x38 0x38 0x49 0x38
        0x00

}
// d+b1
data tt_miniprix_pattern3 {
        0x38 0x48 0x38 0x48 0x38 0x48 0x38 0x48
        0x38 0x49 0x38 0x48 0x38 0x38 0x47 0x38
        0x00

}
// b0
data tt_miniprix_pattern4 {
        0x08 0x47 0x10 0x47 0x10 0x47 0x10 0x47
        0x10 0x48 0x10 0x46 0x10 0x08 0x49 0x10
        0x00

}
// b1
data tt_miniprix_pattern5 {
        0x08 0x48 0x10 0x48 0x10 0x48 0x10 0x48
        0x10 0x49 0x10 0x48 0x10 0x08 0x47 0x10
        0x00

}
// blank
data tt_miniprix_pattern6 {
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x00

}
// hh0
data tt_miniprix_pattern7 {
        0x08 0x11 0x08 0x11 0x08 0x11 0x08 0x11
        0x11 0x11 0x08 0x11 0x08 0x11 0x08 0x11
        0x00

}
// d+hh0
data tt_miniprix_pattern8 {
        0x08 0x11 0x12 0x11 0x08 0x11 0x12 0x11
        0x11 0x11 0x12 0x11 0x08 0x11 0x12 0x12
        0x00

}
// d+hh+l0
data tt_miniprix_pattern9 {
        0x41 0x11 0x12 0x11 0x43 0x11 0x12 0x11
        0x11 0x11 0x12 0x11 0x42 0x11 0x12 0x12
        0x00

}
// d+hh+l1
data tt_miniprix_pattern10 {
        0x41 0x11 0x12 0x11 0x40 0x11 0x12 0x11
        0x11 0x11 0x12 0x11 0x44 0x11 0x12 0x12
        0x00

}
// hh1
data tt_miniprix_pattern11 {
        0x08 0x11 0x08 0x11 0x08 0x11 0x08 0x11
        0x11 0x11 0x08 0x08 0x08 0x2b 0x38 0x38
        0x00

}
 // this one must be renamed manually after since it contains the field name
data tt_miniprix_PatternPtrLo {
        &<tt_miniprix_pattern0 &<tt_miniprix_pattern1 &<tt_miniprix_pattern2 &<tt_miniprix_pattern3
        &<tt_miniprix_pattern4 &<tt_miniprix_pattern5 &<tt_miniprix_pattern6 &<tt_miniprix_pattern7
        &<tt_miniprix_pattern8 &<tt_miniprix_pattern9 &<tt_miniprix_pattern10 &<tt_miniprix_pattern11

}
data tt_miniprix_PatternPtrHi {
        &>tt_miniprix_pattern0 &>tt_miniprix_pattern1 &>tt_miniprix_pattern2 &>tt_miniprix_pattern3
        &>tt_miniprix_pattern4 &>tt_miniprix_pattern5 &>tt_miniprix_pattern6 &>tt_miniprix_pattern7
        &>tt_miniprix_pattern8 &>tt_miniprix_pattern9 &>tt_miniprix_pattern10 &>tt_miniprix_pattern11

}
data tt_miniprix_SequenceTable {
    // ---------- Channel 0 ----------
        0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x01
        0x02 0x02 0x02 0x03 0x02 0x02 0x02 0x03
        0x04 0x04 0x04 0x05 0x02 0x02 0x02 0x03
        0x02 0x02 0x02 0x03 0x84

    // ---------- Channel 1 ----------
        0x06 0x06 0x07 0x07 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x09 0x09 0x09 0x0a
        0x07 0x07 0x07 0x0b 0x08 0x08 0x08 0x08
        0x09 0x09 0x09 0x0a 0xa1

}
