/*
 * TIATracker music player
 * Copyright 2016 Andre "Kylearan" Wichmann
 * Website: https://bitbucket.org/kylearan/tiatracker
 * Email: andre.wichmann@gmx.de
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Song author: glafouk
 * Song name: mygaloux
 */


data tt_mygaloux_song {
    &<tt_mygaloux_InsCtrlTable-1 &>tt_mygaloux_InsCtrlTable-1
    &<tt_mygaloux_InsADIndexes-1 &>tt_mygaloux_InsADIndexes-1
    &<tt_mygaloux_InsSustainIndexes-1 &>tt_mygaloux_InsSustainIndexes-1
    &<tt_mygaloux_InsReleaseIndexes-1 &>tt_mygaloux_InsReleaseIndexes-1
    &<tt_mygaloux_InsFreqVolTable &>tt_mygaloux_InsFreqVolTable
    &<tt_mygaloux_PercIndexes-17 &>tt_mygaloux_PercIndexes-17
    &<tt_mygaloux_PercFreqTable-1 &>tt_mygaloux_PercFreqTable-1
    &<tt_mygaloux_PercCtrlVolTable-1 &>tt_mygaloux_PercCtrlVolTable-1
    &<tt_mygaloux_PatternSpeeds &>tt_mygaloux_PatternSpeeds
    &<tt_mygaloux_SequenceTable &>tt_mygaloux_SequenceTable
    &<tt_mygaloux_PatternPtrLo &>tt_mygaloux_PatternPtrLo
    &<tt_mygaloux_PatternPtrHi &>tt_mygaloux_PatternPtrHi
tt_mygaloux_flags:
    1 [6-1] [6-1] 0
tt_mygaloux_initdata:
    0 15
    // put any table that might be empty here to avoid warning
tt_mygaloux_PatternSpeeds:
    
}

data tt_mygaloux_InsCtrlTable {
        0x06 0x04 0x0c

}
data tt_mygaloux_InsADIndexes {
        0x00 0x07 0x07

}
data tt_mygaloux_InsSustainIndexes {
        0x03 0x09 0x09

}
data tt_mygaloux_InsReleaseIndexes {
        0x04 0x0c 0x0c

}
data tt_mygaloux_InsFreqVolTable {
// 0: bassline
        0x8f 0x8e 0x8d 0x83 0x00 0x80 0x00
// 1+2: lead
        0x87 0x86 0x85 0x75 0x85 0x00 0x83 0x00

}

data tt_mygaloux_PercIndexes {
        0x01

}
data tt_mygaloux_PercFreqTable {
// 0: Snare
        0x05 0x1a 0x08 0x05 0x05 0x05 0x00

}
data tt_mygaloux_PercCtrlVolTable {
// 0: Snare
        0x8f 0xce 0x6f 0x89 0x86 0x83 0x00

}

// b0
data tt_mygaloux_pattern0 {
        0x2f 0x08 0x2f 0x2f 0x08 0x2f 0x34 0x31
        0x2c 0x08 0x2c 0x2c 0x08 0x2c 0x2c 0x08
        0x31 0x08 0x31 0x31 0x08 0x31 0x34 0x31
        0x2b 0x08 0x2b 0x2b 0x08 0x2b 0x2b 0x31
        0x00

}
// b+mel0
data tt_mygaloux_pattern1 {
        0x2f 0x73 0x2f 0x2f 0x73 0x2f 0x34 0x31
        0x2c 0x73 0x2c 0x2c 0x75 0x2c 0x2c 0x73
        0x31 0x73 0x31 0x31 0x73 0x31 0x34 0x31
        0x70 0x73 0x2b 0x2b 0x75 0x2b 0x2b 0x31
        0x00

}
// d0
data tt_mygaloux_pattern2 {
        0x08 0x08 0x11 0x08 0x08 0x08 0x11 0x08
        0x08 0x08 0x11 0x11 0x08 0x08 0x11 0x08
        0x08 0x08 0x11 0x08 0x08 0x08 0x11 0x08
        0x08 0x08 0x11 0x08 0x11 0x11 0x11 0x11
        0x00

}
// d+mel0a
data tt_mygaloux_pattern3 {
        0x5d 0x08 0x11 0x08 0x4e 0x08 0x11 0x08
        0x50 0x08 0x11 0x11 0x51 0x50 0x11 0x08
        0x00

}
// d+mel0b
data tt_mygaloux_pattern4 {
        0x50 0x08 0x11 0x4e 0x50 0x4e 0x11 0x08
        0x4b 0x4e 0x11 0x50 0x11 0x11 0x4e 0x11
        0x00

}
// d+mel0c
data tt_mygaloux_pattern5 {
        0x4e 0x50 0x11 0x08 0x4e 0x4b 0x11 0x50
        0x4b 0x4e 0x11 0x4b 0x11 0x11 0x4e 0x11
        0x00

}
// d+mel1a
data tt_mygaloux_pattern6 {
        0x4e 0x08 0x11 0x08 0x08 0x08 0x11 0x08
        0x4e 0x50 0x11 0x11 0x08 0x08 0x11 0x08
        0x4e 0x08 0x11 0x08 0x08 0x08 0x11 0x08
        0x4b 0x4e 0x11 0x50 0x11 0x11 0x11 0x11
        0x00

}
 // this one must be renamed manually after since it contains the field name
data tt_mygaloux_PatternPtrLo {
        &<tt_mygaloux_pattern0 &<tt_mygaloux_pattern1 &<tt_mygaloux_pattern2 &<tt_mygaloux_pattern3
        &<tt_mygaloux_pattern4 &<tt_mygaloux_pattern5 &<tt_mygaloux_pattern6
}
data tt_mygaloux_PatternPtrHi {
        &>tt_mygaloux_pattern0 &>tt_mygaloux_pattern1 &>tt_mygaloux_pattern2 &>tt_mygaloux_pattern3
        &>tt_mygaloux_pattern4 &>tt_mygaloux_pattern5 &>tt_mygaloux_pattern6
}
data tt_mygaloux_SequenceTable {
    // ---------- Channel 0 ----------
        0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x01
        0x01 0x01 0x01 0x01 0x01 0x01 0x80

    // ---------- Channel 1 ----------
        0x02 0x02 0x03 0x04 0x03 0x05 0x03 0x04
        0x03 0x05 0x03 0x04 0x03 0x05 0x03 0x04
        0x03 0x05 0x06 0x06 0x02 0x02 0x8f

}
