/*
 * TIATracker music player
 * Copyright 2016 Andre "Kylearan" Wichmann
 * Website: https://bitbucket.org/kylearan/tiatracker
 * Email: andre.wichmann@gmx.de
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Song author: glafouk
 * Song name: namaste
 */


data tt_namaste_song {
    &<tt_namaste_InsCtrlTable-1 &>tt_namaste_InsCtrlTable-1
    &<tt_namaste_InsADIndexes-1 &>tt_namaste_InsADIndexes-1
    &<tt_namaste_InsSustainIndexes-1 &>tt_namaste_InsSustainIndexes-1
    &<tt_namaste_InsReleaseIndexes-1 &>tt_namaste_InsReleaseIndexes-1
    &<tt_namaste_InsFreqVolTable &>tt_namaste_InsFreqVolTable
    &<tt_namaste_PercIndexes-17 &>tt_namaste_PercIndexes-17
    &<tt_namaste_PercFreqTable-1 &>tt_namaste_PercFreqTable-1
    &<tt_namaste_PercCtrlVolTable-1 &>tt_namaste_PercCtrlVolTable-1
    &<tt_namaste_PatternSpeeds &>tt_namaste_PatternSpeeds
    &<tt_namaste_SequenceTable &>tt_namaste_SequenceTable
    &<tt_namaste_PatternPtrLo &>tt_namaste_PatternPtrLo
    &<tt_namaste_PatternPtrHi &>tt_namaste_PatternPtrHi
tt_namaste_flags:
    1 [8-1] [8-1] 0
tt_namaste_initdata:
    0 19
    // put any table that might be empty here to avoid warning
tt_namaste_PatternSpeeds:
    
}

data tt_namaste_InsCtrlTable {
        0x04 0x0c

}
data tt_namaste_InsADIndexes {
        0x00 0x00

}
data tt_namaste_InsSustainIndexes {
        0x06 0x06

}
data tt_namaste_InsReleaseIndexes {
        0x09 0x09

}
data tt_namaste_InsFreqVolTable {
// 0+1: Sine
        0x8f 0x8d 0x8b 0x89 0x87 0x85 0x85 0x75
        0x84 0x00 0x80 0x00

}

data tt_namaste_PercIndexes {
        0x01

}
data tt_namaste_PercFreqTable {
// 0: Snare
        0x0d 0x0b 0x0b 0x0b 0x0c 0x0e 0x11 0x18
        0x00

}
data tt_namaste_PercCtrlVolTable {
// 0: Snare
        0x8f 0x8f 0x8e 0x8d 0x8b 0x89 0x86 0x82
        0x00

}

// mel0a
data tt_namaste_pattern0 {
        0x51 0x4e 0x51 0x4b 0x51 0x4e 0x51 0x4b
        0x53 0x4f 0x53 0x4c 0x53 0x4f 0x53 0x4c
        0x54 0x4f 0x54 0x4c 0x54 0x4f 0x54 0x4c
        0x53 0x51 0x53 0x4e 0x4e 0x4f 0x4e 0x51
        0x00

}
// d+mel0a
data tt_namaste_pattern1 {
        0x51 0x4e 0x51 0x4b 0x11 0x4e 0x51 0x4b
        0x53 0x4f 0x53 0x4c 0x11 0x4f 0x53 0x4c
        0x54 0x4f 0x54 0x4c 0x11 0x4f 0x54 0x4c
        0x53 0x51 0x53 0x4e 0x11 0x4f 0x11 0x11
        0x00

}
// mel0b
data tt_namaste_pattern2 {
        0x08 0x51 0x08 0x51 0x08 0x51 0x08 0x51
        0x08 0x53 0x08 0x53 0x08 0x53 0x08 0x53
        0x08 0x54 0x08 0x54 0x08 0x54 0x08 0x54
        0x08 0x53 0x08 0x53 0x08 0x4e 0x08 0x4e
        0x00

}
// d+mel0b
data tt_namaste_pattern3 {
        0x08 0x51 0x08 0x51 0x11 0x51 0x08 0x51
        0x08 0x53 0x08 0x53 0x11 0x53 0x08 0x53
        0x08 0x54 0x08 0x54 0x11 0x54 0x08 0x54
        0x08 0x53 0x08 0x53 0x11 0x4e 0x11 0x11
        0x00

}
// mel1a
data tt_namaste_pattern4 {
        0x3a 0x08 0x08 0x08 0x3a 0x37 0x35 0x08
        0x33 0x08 0x33 0x08 0x35 0x33 0x08 0x08
        0x3d 0x08 0x08 0x08 0x33 0x35 0x33 0x08
        0x31 0x08 0x31 0x08 0x33 0x35 0x08 0x08
        0x00

}
// mel1b
data tt_namaste_pattern5 {
        0x3a 0x08 0x08 0x08 0x3a 0x37 0x35 0x08
        0x33 0x08 0x33 0x08 0x35 0x33 0x08 0x08
        0x31 0x08 0x31 0x08 0x31 0x33 0x35 0x08
        0x31 0x08 0x31 0x08 0x31 0x33 0x3d 0x08
        0x00

}
// mel2a
data tt_namaste_pattern6 {
        0x3a 0x08 0x08 0x08 0x08 0x08 0x4b 0x08
        0x3d 0x08 0x08 0x08 0x08 0x08 0x4b 0x08
        0x33 0x08 0x08 0x08 0x35 0x08 0x08 0x08
        0x33 0x08 0x35 0x08 0x33 0x08 0x31 0x08
        0x00

}
// mel2b
data tt_namaste_pattern7 {
        0x3a 0x08 0x08 0x08 0x08 0x08 0x3a 0x08
        0x35 0x08 0x08 0x08 0x33 0x08 0x31 0x08
        0x3a 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x31 0x33 0x35 0x33 0x3a 0x08 0x3f 0x3d
        0x00

}
 // this one must be renamed manually after since it contains the field name
data tt_namaste_PatternPtrLo {
        &<tt_namaste_pattern0 &<tt_namaste_pattern1 &<tt_namaste_pattern2 &<tt_namaste_pattern3
        &<tt_namaste_pattern4 &<tt_namaste_pattern5 &<tt_namaste_pattern6 &<tt_namaste_pattern7

}
data tt_namaste_PatternPtrHi {
        &>tt_namaste_pattern0 &>tt_namaste_pattern1 &>tt_namaste_pattern2 &>tt_namaste_pattern3
        &>tt_namaste_pattern4 &>tt_namaste_pattern5 &>tt_namaste_pattern6 &>tt_namaste_pattern7

}
data tt_namaste_SequenceTable {
    // ---------- Channel 0 ----------
        0x00 0x00 0x00 0x00 0x01 0x01 0x01 0x01
        0x01 0x01 0x02 0x02 0x03 0x03 0x01 0x01
        0x01 0x01 0x80

    // ---------- Channel 1 ----------
        0x02 0x02 0x04 0x05 0x04 0x05 0x06 0x07
        0x06 0x07 0x04 0x05 0x06 0x07 0x06 0x07
        0x02 0x02 0x93

}
