/*
 * TIATracker music player
 * Copyright 2016 Andre "Kylearan" Wichmann
 * Website: https://bitbucket.org/kylearan/tiatracker
 * Email: andre.wichmann@gmx.de
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Song author: glafouk
 * Song name: niouhorlinze
 */


data tt_niouhorlinze_song {
    &<tt_niouhorlinze_InsCtrlTable-1 &>tt_niouhorlinze_InsCtrlTable-1
    &<tt_niouhorlinze_InsADIndexes-1 &>tt_niouhorlinze_InsADIndexes-1
    &<tt_niouhorlinze_InsSustainIndexes-1 &>tt_niouhorlinze_InsSustainIndexes-1
    &<tt_niouhorlinze_InsReleaseIndexes-1 &>tt_niouhorlinze_InsReleaseIndexes-1
    &<tt_niouhorlinze_InsFreqVolTable &>tt_niouhorlinze_InsFreqVolTable
    &<tt_niouhorlinze_PercIndexes-17 &>tt_niouhorlinze_PercIndexes-17
    &<tt_niouhorlinze_PercFreqTable-1 &>tt_niouhorlinze_PercFreqTable-1
    &<tt_niouhorlinze_PercCtrlVolTable-1 &>tt_niouhorlinze_PercCtrlVolTable-1
    &<tt_niouhorlinze_PatternSpeeds &>tt_niouhorlinze_PatternSpeeds
    &<tt_niouhorlinze_SequenceTable &>tt_niouhorlinze_SequenceTable
    &<tt_niouhorlinze_PatternPtrLo &>tt_niouhorlinze_PatternPtrLo
    &<tt_niouhorlinze_PatternPtrHi &>tt_niouhorlinze_PatternPtrHi
tt_niouhorlinze_flags:
    1 [6-1] [6-1] 0
tt_niouhorlinze_initdata:
    0 19
    // put any table that might be empty here to avoid warning
tt_niouhorlinze_PatternSpeeds:
    
}

data tt_niouhorlinze_InsCtrlTable {
        0x06 0x04 0x0c 0x04 0x0c

}
data tt_niouhorlinze_InsADIndexes {
        0x00 0x10 0x10 0x1e 0x1e

}
data tt_niouhorlinze_InsSustainIndexes {
        0x0c 0x1a 0x1a 0x1e 0x1e

}
data tt_niouhorlinze_InsReleaseIndexes {
        0x0d 0x1b 0x1b 0x22 0x22

}
data tt_niouhorlinze_InsFreqVolTable {
// 0: bassline
        0x8f 0x8f 0x8f 0x8f 0x8e 0x8d 0x8c 0x8c
        0x8b 0x8b 0x8a 0x89 0x80 0x00 0x8f 0x00
// 1+2: Chords
        0x8f 0x8e 0x8d 0x8d 0x8c 0x8b 0x8a 0x88
        0x85 0x83 0x80 0x00 0x80 0x00
// 3+4: Trumpettere
        0x89 0x7a 0x6b 0x8c 0x00 0x80 0x00

}

data tt_niouhorlinze_PercIndexes {
        0x01

}
data tt_niouhorlinze_PercFreqTable {
// 0: Snare
        0x07 0x0b 0x0e 0x11 0x13 0x16 0x19 0x1d
        0x00

}
data tt_niouhorlinze_PercCtrlVolTable {
// 0: Snare
        0x8e 0x8d 0x8d 0x8c 0x8b 0x8a 0x88 0x80
        0x00

}

// b+r0
data tt_niouhorlinze_pattern0 {
        0x32 0x08 0x32 0x08 0x11 0x32 0x08 0x32
        0x2b 0x08 0x2b 0x08 0x11 0x2b 0x08 0x2b
        0x2f 0x08 0x2f 0x08 0x11 0x2f 0x08 0x2f
        0x2a 0x08 0x2a 0x08 0x11 0x2a 0x2b 0x2a
        0x00

}
// b+r1a
data tt_niouhorlinze_pattern1 {
        0x32 0x08 0x32 0x08 0x11 0x32 0x08 0x32
        0x32 0x08 0x32 0x08 0x11 0x32 0x08 0x32
        0x2b 0x08 0x2b 0x08 0x11 0x2b 0x08 0x2b
        0x2b 0x08 0x2b 0x08 0x11 0x2b 0x11 0x2b
        0x00

}
// b+r1b
data tt_niouhorlinze_pattern2 {
        0x2f 0x08 0x2f 0x08 0x11 0x2f 0x08 0x2f
        0x2f 0x08 0x2f 0x08 0x11 0x2f 0x08 0x2f
        0x2a 0x08 0x2a 0x08 0x11 0x2a 0x08 0x2a
        0x2a 0x08 0x2a 0x08 0x11 0x2a 0x11 0x2b
        0x00

}
// blank
data tt_niouhorlinze_pattern3 {
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x00

}
// mel0a
data tt_niouhorlinze_pattern4 {
        0x70 0x08 0x74 0x08 0x08 0x08 0x70 0x70
        0x78 0x08 0x08 0x78 0x08 0x08 0x78 0x08
        0x70 0x08 0x6f 0x08 0x08 0x08 0x6d 0x6d
        0x70 0x08 0x08 0x70 0x08 0x08 0x70 0x70
        0x00

}
// mel0b
data tt_niouhorlinze_pattern5 {
        0x74 0x08 0x74 0x08 0x08 0x08 0x70 0x70
        0x72 0x08 0x08 0x72 0x08 0x08 0x72 0x08
        0x6d 0x08 0x6f 0x08 0x08 0x08 0x6d 0x6d
        0x5b 0x6d 0x08 0x6d 0x08 0x6d 0x5b 0x08
        0x00

}
// mel0c
data tt_niouhorlinze_pattern6 {
        0x74 0x08 0x74 0x08 0x08 0x08 0x70 0x70
        0x72 0x08 0x08 0x72 0x08 0x08 0x72 0x08
        0x7b 0x08 0x7b 0x08 0x08 0x08 0x75 0x75
        0x78 0x08 0x78 0x08 0x78 0x08 0x7b 0x78
        0x00

}
// mel1
data tt_niouhorlinze_pattern7 {
        0x98 0x08 0x08 0x08 0x08 0x10 0x98 0x10
        0x9b 0x08 0x08 0x08 0x08 0x10 0x9b 0x10
        0x9f 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0xaa 0x10 0x9f 0x10 0x9b 0x10 0xad 0x08
        0x00

}
// mel2a
data tt_niouhorlinze_pattern8 {
        0x78 0x08 0x78 0x08 0x78 0x08 0x75 0x08
        0x74 0x08 0x78 0x74 0x08 0x08 0x74 0x08
        0x74 0x08 0x74 0x08 0x74 0x08 0x74 0x08
        0x75 0x08 0x75 0x08 0x75 0x75 0x74 0x75
        0x00

}
// mel2b
data tt_niouhorlinze_pattern9 {
        0x78 0x08 0x78 0x08 0x78 0x08 0x75 0x08
        0x74 0x08 0x78 0x74 0x08 0x08 0x08 0x78
        0x70 0x08 0x70 0x08 0x70 0x08 0x70 0x08
        0x72 0x08 0x72 0x08 0x72 0x72 0x70 0x72
        0x00

}
// mel3
data tt_niouhorlinze_pattern10 {
        0x78 0x08 0x78 0x78 0x78 0x08 0x78 0x08
        0x6f 0x08 0x6f 0x08 0x6f 0x08 0x6f 0x08
        0x74 0x08 0x74 0x74 0x74 0x08 0x74 0x08
        0x6d 0x08 0x6d 0x08 0x6d 0x08 0x6f 0x6d
        0x00

}
// mel4a
data tt_niouhorlinze_pattern11 {
        0x98 0x10 0x98 0x08 0x10 0x08 0x98 0x10
        0x97 0x08 0x08 0x08 0x08 0x10 0x97 0x10
        0x98 0x08 0x97 0x08 0x98 0x08 0x08 0x08
        0x9b 0x08 0x08 0x08 0x08 0x08 0x10 0x08
        0x00

}
// mel4b
data tt_niouhorlinze_pattern12 {
        0x98 0x10 0x98 0x08 0x08 0x10 0x98 0x10
        0x97 0x08 0x08 0x08 0x08 0x10 0x97 0x10
        0x94 0x08 0x08 0x08 0x92 0x08 0x94 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x10 0x08
        0x00

}
// mel4c
data tt_niouhorlinze_pattern13 {
        0xac 0x10 0xac 0x08 0x08 0x10 0xab 0x10
        0x9f 0x08 0x08 0x10 0x9b 0x10 0x9f 0x08
        0xab 0x08 0x9f 0x08 0xab 0x08 0xad 0x08
        0xac 0x08 0x08 0x08 0x08 0x08 0x10 0x08
        0x00

}
 // this one must be renamed manually after since it contains the field name
data tt_niouhorlinze_PatternPtrLo {
        &<tt_niouhorlinze_pattern0 &<tt_niouhorlinze_pattern1 &<tt_niouhorlinze_pattern2 &<tt_niouhorlinze_pattern3
        &<tt_niouhorlinze_pattern4 &<tt_niouhorlinze_pattern5 &<tt_niouhorlinze_pattern6 &<tt_niouhorlinze_pattern7
        &<tt_niouhorlinze_pattern8 &<tt_niouhorlinze_pattern9 &<tt_niouhorlinze_pattern10 &<tt_niouhorlinze_pattern11
        &<tt_niouhorlinze_pattern12 &<tt_niouhorlinze_pattern13
}
data tt_niouhorlinze_PatternPtrHi {
        &>tt_niouhorlinze_pattern0 &>tt_niouhorlinze_pattern1 &>tt_niouhorlinze_pattern2 &>tt_niouhorlinze_pattern3
        &>tt_niouhorlinze_pattern4 &>tt_niouhorlinze_pattern5 &>tt_niouhorlinze_pattern6 &>tt_niouhorlinze_pattern7
        &>tt_niouhorlinze_pattern8 &>tt_niouhorlinze_pattern9 &>tt_niouhorlinze_pattern10 &>tt_niouhorlinze_pattern11
        &>tt_niouhorlinze_pattern12 &>tt_niouhorlinze_pattern13
}
data tt_niouhorlinze_SequenceTable {
    // ---------- Channel 0 ----------
        0x00 0x00 0x01 0x02 0x01 0x02 0x00 0x00
        0x01 0x02 0x01 0x02 0x00 0x00 0x00 0x00
        0x00 0x00 0x82

    // ---------- Channel 1 ----------
        0x03 0x03 0x04 0x05 0x04 0x06 0x07 0x07
        0x08 0x09 0x08 0x09 0x0a 0x0a 0x0b 0x0c
        0x0b 0x0d 0x95

}
