/*
 * TIATracker music player
 * Copyright 2016 Andre "Kylearan" Wichmann
 * Website: https://bitbucket.org/kylearan/tiatracker
 * Email: andre.wichmann@gmx.de
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Song author: Glafouk
 * Song name: Pikaboo
 */


data tt_Pikaboo_song {
    &<tt_Pikaboo_InsCtrlTable-1 &>tt_Pikaboo_InsCtrlTable-1
    &<tt_Pikaboo_InsADIndexes-1 &>tt_Pikaboo_InsADIndexes-1
    &<tt_Pikaboo_InsSustainIndexes-1 &>tt_Pikaboo_InsSustainIndexes-1
    &<tt_Pikaboo_InsReleaseIndexes-1 &>tt_Pikaboo_InsReleaseIndexes-1
    &<tt_Pikaboo_InsFreqVolTable &>tt_Pikaboo_InsFreqVolTable
    &<tt_Pikaboo_PercIndexes-17 &>tt_Pikaboo_PercIndexes-17
    &<tt_Pikaboo_PercFreqTable-1 &>tt_Pikaboo_PercFreqTable-1
    &<tt_Pikaboo_PercCtrlVolTable-1 &>tt_Pikaboo_PercCtrlVolTable-1
    &<tt_Pikaboo_PatternSpeeds &>tt_Pikaboo_PatternSpeeds
    &<tt_Pikaboo_SequenceTable &>tt_Pikaboo_SequenceTable
    &<tt_Pikaboo_PatternPtrLo &>tt_Pikaboo_PatternPtrLo
    &<tt_Pikaboo_PatternPtrHi &>tt_Pikaboo_PatternPtrHi
tt_Pikaboo_flags:
    1 [6-1] [6-1] 0
tt_Pikaboo_initdata:
    0 23
    // put any table that might be empty here to avoid warning
tt_Pikaboo_PatternSpeeds:
    
}

data tt_Pikaboo_InsCtrlTable {
        0x06 0x07

}
data tt_Pikaboo_InsADIndexes {
        0x00 0x0a

}
data tt_Pikaboo_InsSustainIndexes {
        0x06 0x10

}
data tt_Pikaboo_InsReleaseIndexes {
        0x07 0x11

}
data tt_Pikaboo_InsFreqVolTable {
// 0: bassline
        0x8f 0x8f 0x8e 0x8c 0x88 0x84 0x80 0x00
        0x80 0x00
// 1: bassline2
        0x85 0x86 0x87 0x86 0x84 0x82 0x80 0x00
        0x80 0x00

}

data tt_Pikaboo_PercIndexes {
        0x01 0x0b 0x18

}
data tt_Pikaboo_PercFreqTable {
// 0: Snare
        0x06 0x07 0x07 0x09 0x0b 0x0e 0x13 0x18
        0x18 0x00
// 1: Kick
        0x05 0x05 0x06 0x06 0x07 0x07 0x07 0x08
        0x0b 0x12 0x19 0x1f 0x00
// 2: hit
        0x00 0x00 0x00 0x00 0x00 0x00

}
data tt_Pikaboo_PercCtrlVolTable {
// 0: Snare
        0x8f 0x8f 0x8e 0x8d 0x8c 0x8b 0x8a 0x89
        0x88 0x00
// 1: Kick
        0xef 0xef 0xef 0xef 0xee 0xec 0xea 0xe8
        0xe6 0xe4 0xe2 0xe0 0x00
// 2: hit
        0x8f 0x8c 0x88 0x84 0x80 0x00

}

// bassline0
data tt_Pikaboo_pattern0 {
        0x36 0x08 0x36 0x08 0x08 0x36 0x08 0x36
        0x08 0x36 0x08 0x36 0x08 0x36 0x36 0x36
        0x32 0x32 0x08 0x32 0x08 0x32 0x30 0x30
        0x08 0x30 0x08 0x30 0x08 0x39 0x39 0x08
        0x00

}
// bassline+snare0
data tt_Pikaboo_pattern1 {
        0x36 0x08 0x36 0x08 0x11 0x36 0x08 0x36
        0x08 0x36 0x08 0x36 0x11 0x36 0x36 0x36
        0x32 0x32 0x08 0x32 0x11 0x32 0x30 0x30
        0x08 0x30 0x08 0x30 0x11 0x39 0x39 0x08
        0x00

}
// bassline+snare1
data tt_Pikaboo_pattern2 {
        0x36 0x08 0x36 0x08 0x11 0x36 0x08 0x36
        0x08 0x36 0x08 0x36 0x11 0x36 0x36 0x36
        0x32 0x32 0x08 0x32 0x11 0x32 0x30 0x30
        0x08 0x30 0x08 0x30 0x11 0x39 0x08 0x11
        0x00

}
// snare0
data tt_Pikaboo_pattern3 {
        0x08 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x11 0x08 0x08 0x11
        0x00

}
// drum0
data tt_Pikaboo_pattern4 {
        0x12 0x08 0x08 0x08 0x12 0x08 0x08 0x08
        0x12 0x08 0x08 0x08 0x12 0x08 0x08 0x08
        0x12 0x08 0x08 0x08 0x12 0x08 0x08 0x08
        0x12 0x08 0x08 0x08 0x12 0x08 0x08 0x08
        0x00

}
// drum1
data tt_Pikaboo_pattern5 {
        0x12 0x08 0x13 0x08 0x12 0x08 0x13 0x08
        0x12 0x08 0x13 0x08 0x12 0x08 0x13 0x13
        0x12 0x08 0x13 0x08 0x12 0x08 0x13 0x08
        0x12 0x08 0x13 0x08 0x12 0x08 0x13 0x13
        0x00

}
// drum+bass0
data tt_Pikaboo_pattern6 {
        0x12 0x56 0x13 0x56 0x12 0x08 0x13 0x08
        0x12 0x56 0x13 0x56 0x12 0x08 0x13 0x13
        0x12 0x56 0x13 0x56 0x12 0x08 0x13 0x08
        0x12 0x56 0x13 0x56 0x12 0x12 0x13 0x13
        0x00

}
// drum+bass1
data tt_Pikaboo_pattern7 {
        0x12 0x56 0x13 0x56 0x12 0x52 0x13 0x50
        0x12 0x56 0x13 0x56 0x12 0x56 0x13 0x13
        0x12 0x56 0x13 0x56 0x12 0x52 0x13 0x50
        0x12 0x56 0x13 0x56 0x12 0x12 0x13 0x13
        0x00

}
 // this one must be renamed manually after since it contains the field name
data tt_Pikaboo_PatternPtrLo {
        &<tt_Pikaboo_pattern0 &<tt_Pikaboo_pattern1 &<tt_Pikaboo_pattern2 &<tt_Pikaboo_pattern3
        &<tt_Pikaboo_pattern4 &<tt_Pikaboo_pattern5 &<tt_Pikaboo_pattern6 &<tt_Pikaboo_pattern7

}
data tt_Pikaboo_PatternPtrHi {
        &>tt_Pikaboo_pattern0 &>tt_Pikaboo_pattern1 &>tt_Pikaboo_pattern2 &>tt_Pikaboo_pattern3
        &>tt_Pikaboo_pattern4 &>tt_Pikaboo_pattern5 &>tt_Pikaboo_pattern6 &>tt_Pikaboo_pattern7

}
data tt_Pikaboo_SequenceTable {
    // ---------- Channel 0 ----------
        0x00 0x00 0x00 0x00 0x01 0x02 0x01 0x02
        0x01 0x02 0x01 0x02 0x01 0x02 0x01 0x02
        0x03 0x03 0x03 0x03 0x01 0x02 0x80

    // ---------- Channel 1 ----------
        0x04 0x04 0x05 0x05 0x05 0x05 0x05 0x05
        0x06 0x06 0x06 0x06 0x07 0x07 0x07 0x07
        0x07 0x06 0x07 0x06 0x06 0x06 0x97

}
