/*
 * TIATracker music player
 * Copyright 2016 Andre "Kylearan" Wichmann
 * Website: https://bitbucket.org/kylearan/tiatracker
 * Email: andre.wichmann@gmx.de
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Song author: glafouk
 * Song name: quilo
 */


data tt_quilo_song {
    &<tt_quilo_InsCtrlTable-1 &>tt_quilo_InsCtrlTable-1
    &<tt_quilo_InsADIndexes-1 &>tt_quilo_InsADIndexes-1
    &<tt_quilo_InsSustainIndexes-1 &>tt_quilo_InsSustainIndexes-1
    &<tt_quilo_InsReleaseIndexes-1 &>tt_quilo_InsReleaseIndexes-1
    &<tt_quilo_InsFreqVolTable &>tt_quilo_InsFreqVolTable
    &<tt_quilo_PercIndexes-17 &>tt_quilo_PercIndexes-17
    &<tt_quilo_PercFreqTable-1 &>tt_quilo_PercFreqTable-1
    &<tt_quilo_PercCtrlVolTable-1 &>tt_quilo_PercCtrlVolTable-1
    &<tt_quilo_PatternSpeeds &>tt_quilo_PatternSpeeds
    &<tt_quilo_SequenceTable &>tt_quilo_SequenceTable
    &<tt_quilo_PatternPtrLo &>tt_quilo_PatternPtrLo
    &<tt_quilo_PatternPtrHi &>tt_quilo_PatternPtrHi
tt_quilo_flags:
    1 [8-1] [8-1] 0
tt_quilo_initdata:
    0 21
    // put any table that might be empty here to avoid warning
tt_quilo_PatternSpeeds:
    
tt_quilo_PercIndexes:
            0x01 0x10

tt_quilo_PercFreqTable:
    // 0: Kick
        0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07
        0x08 0x09 0x0a 0x0b 0x0c 0x0d 0x00
// 1: Hit
        0x00 0x01 0x04 0x00

tt_quilo_PercCtrlVolTable:
    // 0: Kick
        0xef 0xee 0xee 0xeb 0xe9 0xe8 0xe8 0xe6
        0xe6 0xe6 0xe4 0xe4 0xe2 0xe2 0x00
// 1: Hit
        0x85 0x85 0x82 0x00

}

data tt_quilo_InsCtrlTable {
        0x01 0x04 0x0c

}
data tt_quilo_InsADIndexes {
        0x00 0x0a 0x0a

}
data tt_quilo_InsSustainIndexes {
        0x06 0x0d 0x0d

}
data tt_quilo_InsReleaseIndexes {
        0x07 0x0e 0x0e

}
data tt_quilo_InsFreqVolTable {
// 0: bassLoomp
        0x8f 0x7f 0x8f 0x8f 0x8f 0x8f 0x87 0x00
        0x80 0x00
// 1+2: Chords
        0x85 0x7d 0x84 0x80 0x00 0x80 0x00

}

// b+d0a
data tt_quilo_pattern0 {
        0x11 0x37 0x12 0x12 0x3c 0x12 0x08 0x12
        0x11 0x34 0x12 0x37 0x11 0x12 0x11 0x12
        0x00

}
// b+d0b
data tt_quilo_pattern1 {
        0x11 0x37 0x12 0x12 0x3c 0x12 0x08 0x12
        0x11 0x3f 0x12 0x3c 0x11 0x12 0x11 0x12
        0x00

}
// b+d0c
data tt_quilo_pattern2 {
        0x11 0x37 0x12 0x12 0x3c 0x12 0x08 0x12
        0x11 0x3c 0x12 0x3f 0x11 0x12 0x3c 0x12
        0x00

}
// b0a
data tt_quilo_pattern3 {
        0x11 0x08 0x12 0x12 0x08 0x12 0x08 0x12
        0x11 0x08 0x12 0x08 0x11 0x12 0x11 0x12
        0x00

}
// blank
data tt_quilo_pattern4 {
        0x11 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x11 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x00

}
// blank
data tt_quilo_pattern5 {
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x00

}
// mel0a
data tt_quilo_pattern6 {
        0x08 0x6e 0x08 0x55 0x5a 0x08 0x6c 0x6e
        0x08 0x6b 0x08 0x5d 0x53 0x08 0x71 0x08
        0x00

}
// mel0b
data tt_quilo_pattern7 {
        0x08 0x6e 0x08 0x5d 0x55 0x08 0x6c 0x5d
        0x08 0x6e 0x08 0x5d 0x53 0x08 0x71 0x08
        0x00

}
// mel1a
data tt_quilo_pattern8 {
        0x5a 0x55 0x53 0x08 0x5a 0x08 0x08 0x5a
        0x08 0x5d 0x55 0x5a 0x08 0x08 0x5a 0x08
        0x51 0x53 0x55 0x08 0x53 0x08 0x08 0x53
        0x08 0x6c 0x5d 0x5a 0x08 0x08 0x5a 0x08
        0x00

}
// mel1b
data tt_quilo_pattern9 {
        0x5a 0x08 0x5a 0x5a 0x5d 0x08 0x6b 0x5d
        0x5a 0x08 0x5a 0x5a 0x55 0x08 0x53 0x55
        0x5a 0x08 0x5a 0x08 0x08 0x08 0x08 0x08
        0x5a 0x08 0x5a 0x08 0x08 0x08 0x6b 0x5d
        0x00

}
 // this one must be renamed manually after since it contains the field name
data tt_quilo_PatternPtrLo {
        &<tt_quilo_pattern0 &<tt_quilo_pattern1 &<tt_quilo_pattern2 &<tt_quilo_pattern3
        &<tt_quilo_pattern4 &<tt_quilo_pattern5 &<tt_quilo_pattern6 &<tt_quilo_pattern7
        &<tt_quilo_pattern8 &<tt_quilo_pattern9
}
data tt_quilo_PatternPtrHi {
        &>tt_quilo_pattern0 &>tt_quilo_pattern1 &>tt_quilo_pattern2 &>tt_quilo_pattern3
        &>tt_quilo_pattern4 &>tt_quilo_pattern5 &>tt_quilo_pattern6 &>tt_quilo_pattern7
        &>tt_quilo_pattern8 &>tt_quilo_pattern9
}
data tt_quilo_SequenceTable {
    // ---------- Channel 0 ----------
        0x00 0x01 0x00 0x02 0x00 0x01 0x00 0x02
        0x00 0x01 0x00 0x02 0x00 0x01 0x00 0x02
        0x03 0x03 0x03 0x04 0x80

    // ---------- Channel 1 ----------
        0x05 0x05 0x06 0x07 0x06 0x07 0x08 0x08
        0x09 0x09 0x06 0x07 0x06 0x07 0x95

}
