/*
 * TIATracker music player
 * Copyright 2016 Andre "Kylearan" Wichmann
 * Website: https://bitbucket.org/kylearan/tiatracker
 * Email: andre.wichmann@gmx.de
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Song author: glafouk
 * Song name: sagouin
 */


data tt_sagouin_song {
    &<tt_sagouin_InsCtrlTable-1 &>tt_sagouin_InsCtrlTable-1
    &<tt_sagouin_InsADIndexes-1 &>tt_sagouin_InsADIndexes-1
    &<tt_sagouin_InsSustainIndexes-1 &>tt_sagouin_InsSustainIndexes-1
    &<tt_sagouin_InsReleaseIndexes-1 &>tt_sagouin_InsReleaseIndexes-1
    &<tt_sagouin_InsFreqVolTable &>tt_sagouin_InsFreqVolTable
    &<tt_sagouin_PercIndexes-17 &>tt_sagouin_PercIndexes-17
    &<tt_sagouin_PercFreqTable-1 &>tt_sagouin_PercFreqTable-1
    &<tt_sagouin_PercCtrlVolTable-1 &>tt_sagouin_PercCtrlVolTable-1
    &<tt_sagouin_PatternSpeeds &>tt_sagouin_PatternSpeeds
    &<tt_sagouin_SequenceTable &>tt_sagouin_SequenceTable
    &<tt_sagouin_PatternPtrLo &>tt_sagouin_PatternPtrLo
    &<tt_sagouin_PatternPtrHi &>tt_sagouin_PatternPtrHi
tt_sagouin_flags:
    1 [10-1] [10-1] 0
tt_sagouin_initdata:
    0 18
    // put any table that might be empty here to avoid warning
tt_sagouin_PatternSpeeds:
    
}

data tt_sagouin_InsCtrlTable {
        0x06 0x04 0x0c

}
data tt_sagouin_InsADIndexes {
        0x00 0x0a 0x0a

}
data tt_sagouin_InsSustainIndexes {
        0x06 0x0c 0x0c

}
data tt_sagouin_InsReleaseIndexes {
        0x07 0x0f 0x0f

}
data tt_sagouin_InsFreqVolTable {
// 0: bassline
        0x8f 0x8e 0x8d 0x8c 0x8b 0x87 0x84 0x00
        0x80 0x00
// 1+2: Sine
        0x88 0x86 0x84 0x72 0x82 0x00 0x80 0x00

}

data tt_sagouin_PercIndexes {
        0x01

}
data tt_sagouin_PercFreqTable {
// 0: Snare
        0x05 0x1e 0x07 0x04 0x05 0x05 0x00

}
data tt_sagouin_PercCtrlVolTable {
// 0: Snare
        0x8f 0xcf 0x6f 0x8d 0x8b 0x85 0x00

}

// b1
data tt_sagouin_pattern0 {
        0x39 0x08 0x08 0x39 0x39 0x2c 0x08 0x2c
        0x35 0x08 0x08 0x35 0x35 0x2a 0x08 0x2a
        0x2f 0x08 0x08 0x2f 0x2f 0x27 0x08 0x27
        0x31 0x08 0x08 0x31 0x31 0x28 0x31 0x28
        0x00

}
// b0
data tt_sagouin_pattern1 {
        0x39 0x39 0x2c 0x39 0x39 0x2c 0x39 0x2c
        0x35 0x35 0x2a 0x35 0x35 0x2a 0x35 0x2a
        0x2f 0x2f 0x27 0x2f 0x2f 0x27 0x2f 0x27
        0x31 0x31 0x28 0x31 0x31 0x28 0x31 0x28
        0x00

}
// b+s0
data tt_sagouin_pattern2 {
        0x39 0x39 0x11 0x39 0x39 0x2c 0x11 0x2c
        0x35 0x35 0x11 0x35 0x35 0x2a 0x11 0x2a
        0x2f 0x2f 0x11 0x2f 0x2f 0x27 0x11 0x27
        0x31 0x31 0x11 0x31 0x31 0x28 0x11 0x28
        0x00

}
// blank
data tt_sagouin_pattern3 {
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x00

}
// mel0a
data tt_sagouin_pattern4 {
        0x58 0x08 0x55 0x55 0x08 0x08 0x58 0x55
        0x54 0x08 0x52 0x08 0x52 0x54 0x52 0x08
        0x4f 0x08 0x4f 0x50 0x08 0x08 0x4f 0x50
        0x4f 0x08 0x4d 0x4d 0x08 0x4d 0x4f 0x4d
        0x00

}
// mel0b
data tt_sagouin_pattern5 {
        0x58 0x08 0x55 0x55 0x08 0x08 0x58 0x55
        0x54 0x08 0x52 0x08 0x52 0x54 0x52 0x08
        0x54 0x08 0x54 0x55 0x08 0x08 0x54 0x55
        0x54 0x08 0x54 0x55 0x08 0x58 0x54 0x5b
        0x00

}
// mel1a
data tt_sagouin_pattern6 {
        0x58 0x08 0x58 0x5b 0x55 0x58 0x08 0x08
        0x08 0x08 0x08 0x58 0x5b 0x58 0x08 0x5b
        0x58 0x08 0x58 0x5b 0x55 0x58 0x08 0x08
        0x08 0x08 0x08 0x58 0x5b 0x58 0x08 0x5b
        0x00

}
 // this one must be renamed manually after since it contains the field name
data tt_sagouin_PatternPtrLo {
        &<tt_sagouin_pattern0 &<tt_sagouin_pattern1 &<tt_sagouin_pattern2 &<tt_sagouin_pattern3
        &<tt_sagouin_pattern4 &<tt_sagouin_pattern5 &<tt_sagouin_pattern6
}
data tt_sagouin_PatternPtrHi {
        &>tt_sagouin_pattern0 &>tt_sagouin_pattern1 &>tt_sagouin_pattern2 &>tt_sagouin_pattern3
        &>tt_sagouin_pattern4 &>tt_sagouin_pattern5 &>tt_sagouin_pattern6
}
data tt_sagouin_SequenceTable {
    // ---------- Channel 0 ----------
        0x00 0x00 0x01 0x01 0x01 0x01 0x02 0x02
        0x02 0x02 0x02 0x02 0x02 0x02 0x01 0x00
        0x02 0x89

    // ---------- Channel 1 ----------
        0x03 0x03 0x03 0x03 0x04 0x05 0x04 0x05
        0x06 0x06 0x04 0x05 0x04 0x05 0x06 0x06
        0x06 0x9b

}
