/*
 * TIATracker music player
 * Copyright 2016 Andre "Kylearan" Wichmann
 * Website: https://bitbucket.org/kylearan/tiatracker
 * Email: andre.wichmann@gmx.de
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Song author: glafouk
 * Song name: salami
 */


data tt_salami_song {
    &<tt_salami_InsCtrlTable-1 &>tt_salami_InsCtrlTable-1
    &<tt_salami_InsADIndexes-1 &>tt_salami_InsADIndexes-1
    &<tt_salami_InsSustainIndexes-1 &>tt_salami_InsSustainIndexes-1
    &<tt_salami_InsReleaseIndexes-1 &>tt_salami_InsReleaseIndexes-1
    &<tt_salami_InsFreqVolTable &>tt_salami_InsFreqVolTable
    &<tt_salami_PercIndexes-17 &>tt_salami_PercIndexes-17
    &<tt_salami_PercFreqTable-1 &>tt_salami_PercFreqTable-1
    &<tt_salami_PercCtrlVolTable-1 &>tt_salami_PercCtrlVolTable-1
    &<tt_salami_PatternSpeeds &>tt_salami_PatternSpeeds
    &<tt_salami_SequenceTable &>tt_salami_SequenceTable
    &<tt_salami_PatternPtrLo &>tt_salami_PatternPtrLo
    &<tt_salami_PatternPtrHi &>tt_salami_PatternPtrHi
tt_salami_flags:
    1 [3-1] [3-1] 0
tt_salami_initdata:
    0 31
    // put any table that might be empty here to avoid warning
tt_salami_PatternSpeeds:
    
}

data tt_salami_InsCtrlTable {
        0x06 0x04 0x0c

}
data tt_salami_InsADIndexes {
        0x00 0x08 0x08

}
data tt_salami_InsSustainIndexes {
        0x04 0x0c 0x0c

}
data tt_salami_InsReleaseIndexes {
        0x05 0x0d 0x0d

}
data tt_salami_InsFreqVolTable {
// 0: bassline
        0x8f 0x8f 0x8f 0x8f 0x86 0x00 0x80 0x00
// 1+2: Chords
        0x8c 0x7a 0x8b 0x8c 0x80 0x00 0x80 0x00

}

data tt_salami_PercIndexes {
        0x01 0x05 0x14

}
data tt_salami_PercFreqTable {
// 0: Hat
        0x02 0x02 0x02 0x00
// 1: Kick
        0x04 0x01 0x03 0x03 0x04 0x05 0x06 0x07
        0x08 0x09 0x0a 0x0b 0x0c 0x0d 0x00
// 2: Snare
        0x07 0x0d 0x0e 0x10 0x14 0x14 0x15 0x18
        0x18 0x19 0x1a 0x1b 0x1e 0x1f 0x00

}
data tt_salami_PercCtrlVolTable {
// 0: Hat
        0x88 0x86 0x84 0x00
// 1: Kick
        0xef 0xee 0xee 0xeb 0xe9 0xe8 0xe8 0xe6
        0xe6 0xe6 0xe4 0xe4 0xe2 0xe2 0x00
// 2: Snare
        0x8e 0x8d 0x8d 0x8c 0x8b 0x8a 0x88 0x88
        0x87 0x86 0x84 0x82 0x81 0x80 0x00

}

// bass0
data tt_salami_pattern0 {
        0x30 0x08 0x30 0x08 0x08 0x08 0x08 0x08
        0x30 0x08 0x08 0x08 0x08 0x08 0x30 0x08
        0x08 0x08 0x08 0x08 0x30 0x08 0x08 0x08
        0x08 0x08 0x32 0x08 0x32 0x08 0x32 0x08
        0x2d 0x08 0x2d 0x08 0x08 0x08 0x08 0x08
        0x2d 0x08 0x08 0x08 0x08 0x08 0x2d 0x08
        0x08 0x08 0x08 0x08 0x2d 0x08 0x08 0x08
        0x08 0x08 0x2d 0x08 0x2d 0x08 0x2c 0x08
        0x00

}
// bass1
data tt_salami_pattern1 {
        0x34 0x08 0x34 0x08 0x08 0x08 0x08 0x08
        0x34 0x08 0x08 0x08 0x08 0x08 0x34 0x08
        0x08 0x08 0x08 0x08 0x34 0x08 0x08 0x08
        0x08 0x08 0x34 0x08 0x34 0x08 0x34 0x08
        0x2f 0x08 0x2f 0x08 0x08 0x08 0x08 0x08
        0x2f 0x08 0x08 0x08 0x08 0x08 0x2f 0x08
        0x08 0x08 0x08 0x08 0x32 0x08 0x2f 0x08
        0x08 0x08 0x2d 0x08 0x32 0x08 0x08 0x08
        0x00

}
// bass+mel0
data tt_salami_pattern2 {
        0x30 0x08 0x30 0x08 0x71 0x08 0x08 0x08
        0x30 0x08 0x08 0x08 0x78 0x08 0x30 0x08
        0x08 0x08 0x08 0x08 0x30 0x08 0x75 0x08
        0x71 0x08 0x32 0x08 0x32 0x08 0x32 0x08
        0x2d 0x08 0x2d 0x08 0x71 0x08 0x08 0x08
        0x2d 0x08 0x6b 0x08 0x6e 0x08 0x2d 0x08
        0x71 0x08 0x6f 0x08 0x2d 0x08 0x2f 0x08
        0x08 0x08 0x2d 0x08 0x2d 0x08 0x2c 0x08
        0x00

}
// bass+mel1
data tt_salami_pattern3 {
        0x34 0x08 0x34 0x08 0x71 0x08 0x08 0x08
        0x34 0x08 0x08 0x08 0x78 0x08 0x34 0x08
        0x08 0x08 0x08 0x08 0x34 0x08 0x75 0x08
        0x71 0x08 0x34 0x08 0x34 0x08 0x34 0x08
        0x2f 0x08 0x2f 0x08 0x71 0x08 0x08 0x08
        0x2f 0x08 0x6b 0x08 0x6e 0x08 0x2f 0x08
        0x71 0x08 0x6f 0x08 0x32 0x08 0x2f 0x08
        0x08 0x08 0x2d 0x08 0x32 0x08 0x08 0x08
        0x00

}
// bass+mel2
data tt_salami_pattern4 {
        0x30 0x08 0x30 0x08 0x5f 0x08 0x08 0x08
        0x30 0x08 0x6b 0x08 0x5f 0x08 0x30 0x08
        0x51 0x08 0x5a 0x08 0x30 0x08 0x08 0x08
        0x08 0x08 0x5a 0x08 0x57 0x08 0x32 0x08
        0x55 0x08 0x2d 0x08 0x55 0x08 0x2d 0x08
        0x55 0x08 0x08 0x08 0x57 0x08 0x2d 0x08
        0x08 0x08 0x08 0x08 0x2d 0x08 0x08 0x08
        0x08 0x08 0x2d 0x08 0x2d 0x08 0x2c 0x08
        0x00

}
// bass+mel3
data tt_salami_pattern5 {
        0x34 0x08 0x34 0x08 0x51 0x08 0x08 0x08
        0x34 0x08 0x55 0x08 0x51 0x08 0x34 0x08
        0x08 0x08 0x08 0x08 0x34 0x08 0x08 0x08
        0x51 0x08 0x34 0x08 0x34 0x08 0x34 0x08
        0x2f 0x08 0x2f 0x08 0x08 0x08 0x5a 0x08
        0x57 0x08 0x08 0x08 0x55 0x08 0x2f 0x08
        0x08 0x08 0x08 0x08 0x32 0x08 0x2f 0x08
        0x6b 0x08 0x2d 0x08 0x32 0x08 0x08 0x08
        0x00

}
// bass+mel4
data tt_salami_pattern6 {
        0x30 0x08 0x30 0x08 0x51 0x08 0x55 0x08
        0x30 0x08 0x5a 0x08 0x4f 0x08 0x30 0x08
        0x55 0x08 0x08 0x08 0x30 0x08 0x51 0x08
        0x4f 0x08 0x32 0x08 0x32 0x08 0x4f 0x08
        0x2d 0x08 0x2d 0x08 0x51 0x08 0x4f 0x08
        0x2d 0x08 0x5a 0x08 0x57 0x08 0x2d 0x08
        0x5f 0x08 0x6b 0x08 0x2d 0x08 0x57 0x08
        0x08 0x08 0x2d 0x08 0x2d 0x08 0x2c 0x08
        0x00

}
// bass+mel5
data tt_salami_pattern7 {
        0x34 0x08 0x34 0x08 0x51 0x08 0x55 0x08
        0x34 0x08 0x57 0x08 0x5a 0x08 0x34 0x08
        0x57 0x08 0x08 0x08 0x34 0x08 0x5a 0x08
        0x57 0x08 0x34 0x08 0x34 0x08 0x55 0x08
        0x2f 0x08 0x2f 0x08 0x55 0x08 0x55 0x08
        0x2f 0x08 0x57 0x08 0x5a 0x08 0x2f 0x08
        0x5f 0x08 0x6b 0x08 0x32 0x08 0x2f 0x08
        0x5f 0x08 0x2d 0x08 0x32 0x08 0x08 0x08
        0x00

}
// mel0
data tt_salami_pattern8 {
        0x74 0x08 0x74 0x08 0x71 0x08 0x08 0x08
        0x08 0x08 0x75 0x08 0x78 0x08 0x78 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x75 0x08
        0x71 0x08 0x75 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x71 0x08 0x71 0x08 0x6a 0x08
        0x08 0x08 0x6b 0x08 0x6e 0x08 0x08 0x08
        0x71 0x08 0x6f 0x08 0x08 0x08 0x6d 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x00

}
// mel1
data tt_salami_pattern9 {
        0x74 0x08 0x74 0x08 0x71 0x08 0x08 0x08
        0x08 0x08 0x75 0x08 0x78 0x08 0x78 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x75 0x08
        0x71 0x08 0x75 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x71 0x08 0x71 0x08 0x6a 0x08
        0x08 0x08 0x6b 0x08 0x6e 0x08 0x11 0x08
        0x71 0x08 0x6f 0x08 0x08 0x08 0x71 0x08
        0x11 0x08 0x12 0x08 0x12 0x08 0x12 0x08
        0x00

}
// blank
data tt_salami_pattern10 {
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x00

}
// k0
data tt_salami_pattern11 {
        0x12 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x12 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x12 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x12 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x12 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x12 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x12 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x12 0x08 0x08 0x08 0x12 0x08 0x08 0x08
        0x00

}
// k1
data tt_salami_pattern12 {
        0x12 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x12 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x12 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x12 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x12 0x08 0x11 0x08 0x11 0x08 0x11 0x08
        0x12 0x08 0x11 0x11 0x11 0x11 0x11 0x08
        0x12 0x08 0x11 0x11 0x11 0x08 0x11 0x08
        0x12 0x08 0x11 0x11 0x11 0x08 0x11 0x08
        0x00

}
// k+h0
data tt_salami_pattern13 {
        0x12 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x12 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x12 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x12 0x08 0x08 0x08 0x11 0x08 0x11 0x08
        0x12 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x12 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x12 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x12 0x08 0x08 0x08 0x12 0x08 0x12 0x08
        0x00

}
// k+h1
data tt_salami_pattern14 {
        0x12 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x12 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x12 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x12 0x08 0x08 0x08 0x11 0x08 0x11 0x08
        0x12 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x12 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x12 0x08 0x11 0x08 0x11 0x08 0x11 0x08
        0x12 0x08 0x11 0x11 0x11 0x11 0x11 0x08
        0x00

}
// k+h+c0
data tt_salami_pattern15 {
        0x12 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x13 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x12 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x13 0x08 0x08 0x08 0x11 0x08 0x11 0x08
        0x12 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x13 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x12 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x13 0x08 0x08 0x08 0x11 0x08 0x13 0x08
        0x00

}
// k+h+c1
data tt_salami_pattern16 {
        0x12 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x13 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x12 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x13 0x08 0x08 0x08 0x11 0x08 0x11 0x08
        0x12 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x13 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x12 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x13 0x08 0x11 0x11 0x11 0x11 0x13 0x08
        0x00

}
// k+h+c+mel0
data tt_salami_pattern17 {
        0x12 0x08 0x74 0x08 0x11 0x08 0x08 0x08
        0x13 0x08 0x75 0x08 0x11 0x08 0x78 0x08
        0x12 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x13 0x08 0x75 0x08 0x11 0x08 0x11 0x08
        0x12 0x08 0x71 0x08 0x11 0x08 0x6a 0x08
        0x13 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x12 0x08 0x08 0x08 0x11 0x08 0x6d 0x08
        0x13 0x08 0x08 0x08 0x11 0x08 0x13 0x08
        0x00

}
// k+h+c+mel1
data tt_salami_pattern18 {
        0x12 0x08 0x74 0x08 0x11 0x08 0x08 0x08
        0x13 0x08 0x75 0x08 0x11 0x08 0x78 0x08
        0x12 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x13 0x08 0x75 0x08 0x11 0x08 0x11 0x08
        0x12 0x08 0x71 0x08 0x11 0x08 0x6a 0x08
        0x13 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x12 0x08 0x08 0x08 0x11 0x08 0x71 0x08
        0x13 0x08 0x08 0x08 0x11 0x08 0x13 0x08
        0x00

}
// k+h+c+mel2
data tt_salami_pattern19 {
        0x12 0x08 0x5f 0x08 0x11 0x08 0x08 0x08
        0x13 0x08 0x08 0x08 0x11 0x08 0x4f 0x08
        0x12 0x08 0x08 0x08 0x11 0x08 0x57 0x08
        0x13 0x08 0x08 0x08 0x11 0x08 0x5a 0x08
        0x12 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x13 0x08 0x08 0x08 0x11 0x08 0x5a 0x08
        0x12 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x13 0x08 0x55 0x08 0x51 0x08 0x13 0x08
        0x00

}
// k+h+c+mel3
data tt_salami_pattern20 {
        0x12 0x08 0x4f 0x08 0x11 0x08 0x08 0x08
        0x13 0x08 0x08 0x08 0x11 0x08 0x4f 0x08
        0x12 0x08 0x08 0x08 0x11 0x08 0x55 0x08
        0x13 0x08 0x55 0x08 0x11 0x08 0x57 0x08
        0x12 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x13 0x08 0x08 0x08 0x11 0x08 0x5a 0x08
        0x12 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x13 0x08 0x5f 0x08 0x11 0x08 0x13 0x08
        0x00

}
// k+h+c+mel4
data tt_salami_pattern21 {
        0x12 0x08 0x4f 0x08 0x11 0x08 0x08 0x08
        0x13 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x12 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x13 0x08 0x51 0x08 0x11 0x08 0x11 0x08
        0x12 0x08 0x55 0x08 0x11 0x08 0x08 0x08
        0x13 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x12 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x13 0x08 0x5a 0x08 0x11 0x08 0x13 0x08
        0x00

}
// k+h+c+mel5
data tt_salami_pattern22 {
        0x12 0x08 0x55 0x08 0x11 0x08 0x08 0x08
        0x13 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x12 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x13 0x08 0x5a 0x08 0x11 0x08 0x11 0x08
        0x12 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x13 0x08 0x08 0x08 0x11 0x08 0x57 0x08
        0x12 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x13 0x08 0x5a 0x08 0x11 0x08 0x13 0x08
        0x00

}
 // this one must be renamed manually after since it contains the field name
data tt_salami_PatternPtrLo {
        &<tt_salami_pattern0 &<tt_salami_pattern1 &<tt_salami_pattern2 &<tt_salami_pattern3
        &<tt_salami_pattern4 &<tt_salami_pattern5 &<tt_salami_pattern6 &<tt_salami_pattern7
        &<tt_salami_pattern8 &<tt_salami_pattern9 &<tt_salami_pattern10 &<tt_salami_pattern11
        &<tt_salami_pattern12 &<tt_salami_pattern13 &<tt_salami_pattern14 &<tt_salami_pattern15
        &<tt_salami_pattern16 &<tt_salami_pattern17 &<tt_salami_pattern18 &<tt_salami_pattern19
        &<tt_salami_pattern20 &<tt_salami_pattern21 &<tt_salami_pattern22
}
data tt_salami_PatternPtrHi {
        &>tt_salami_pattern0 &>tt_salami_pattern1 &>tt_salami_pattern2 &>tt_salami_pattern3
        &>tt_salami_pattern4 &>tt_salami_pattern5 &>tt_salami_pattern6 &>tt_salami_pattern7
        &>tt_salami_pattern8 &>tt_salami_pattern9 &>tt_salami_pattern10 &>tt_salami_pattern11
        &>tt_salami_pattern12 &>tt_salami_pattern13 &>tt_salami_pattern14 &>tt_salami_pattern15
        &>tt_salami_pattern16 &>tt_salami_pattern17 &>tt_salami_pattern18 &>tt_salami_pattern19
        &>tt_salami_pattern20 &>tt_salami_pattern21 &>tt_salami_pattern22
}
data tt_salami_SequenceTable {
    // ---------- Channel 0 ----------
        0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x01
        0x02 0x03 0x02 0x03 0x04 0x05 0x04 0x05
        0x02 0x03 0x02 0x03 0x06 0x07 0x06 0x07
        0x02 0x03 0x08 0x09 0x00 0x01 0x82

    // ---------- Channel 1 ----------
        0x0a 0x0a 0x0b 0x0c 0x0d 0x0e 0x0f 0x10
        0x11 0x12 0x11 0x12 0x13 0x14 0x13 0x14
        0x11 0x12 0x11 0x12 0x15 0x16 0x15 0x16
        0x11 0x12 0x0f 0x10 0x0b 0x0b 0xa1

}
