/*
 * TIATracker music player
 * Copyright 2016 Andre "Kylearan" Wichmann
 * Website: https://bitbucket.org/kylearan/tiatracker
 * Email: andre.wichmann@gmx.de
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Song author: 
 * Song name: 
 */


data tt_sambou_song {
    &<tt_sambou_InsCtrlTable-1 &>tt_sambou_InsCtrlTable-1
    &<tt_sambou_InsADIndexes-1 &>tt_sambou_InsADIndexes-1
    &<tt_sambou_InsSustainIndexes-1 &>tt_sambou_InsSustainIndexes-1
    &<tt_sambou_InsReleaseIndexes-1 &>tt_sambou_InsReleaseIndexes-1
    &<tt_sambou_InsFreqVolTable &>tt_sambou_InsFreqVolTable
    &<tt_sambou_PercIndexes-17 &>tt_sambou_PercIndexes-17
    &<tt_sambou_PercFreqTable-1 &>tt_sambou_PercFreqTable-1
    &<tt_sambou_PercCtrlVolTable-1 &>tt_sambou_PercCtrlVolTable-1
    &<tt_sambou_PatternSpeeds &>tt_sambou_PatternSpeeds
    &<tt_sambou_SequenceTable &>tt_sambou_SequenceTable
    &<tt_sambou_PatternPtrLo &>tt_sambou_PatternPtrLo
    &<tt_sambou_PatternPtrHi &>tt_sambou_PatternPtrHi
tt_sambou_flags:
    1 [4-1] [4-1] 0
tt_sambou_initdata:
    0 29
    // put any table that might be empty here to avoid warning
tt_sambou_PatternSpeeds:
    
}

data tt_sambou_InsCtrlTable {
        0x01 0x04 0x0c

}
data tt_sambou_InsADIndexes {
        0x00 0x0f 0x0f

}
data tt_sambou_InsSustainIndexes {
        0x0b 0x0f 0x0f

}
data tt_sambou_InsReleaseIndexes {
        0x0c 0x11 0x11

}
data tt_sambou_InsFreqVolTable {
// 0: bassline
        0x8f 0x8f 0x8e 0x8e 0x8d 0x8d 0x8c 0x8c
        0x8b 0x8b 0x8a 0x83 0x00 0x80 0x00
// 1+2: Lead
        0x8d 0x7b 0x00 0x88 0x00

}

data tt_sambou_PercIndexes {
        0x01 0x05 0x0c

}
data tt_sambou_PercFreqTable {
// 0: Hit
        0x00 0x00 0x00 0x00
// 1: Hit2
        0x01 0x00 0x01 0x02 0x04 0x07 0x00
// 2: Kick
        0x01 0x05 0x03 0x05 0x03 0x06 0x04 0x07
        0x06 0x09 0x08 0x0b 0x09 0x0d 0x00

}
data tt_sambou_PercCtrlVolTable {
// 0: Hit
        0x87 0x8b 0x88 0x00
// 1: Hit2
        0x88 0x88 0x88 0x87 0x85 0x81 0x00
// 2: Kick
        0xef 0xee 0xed 0xec 0xeb 0xea 0xe9 0xe8
        0xe7 0xe6 0xe6 0xe6 0xe6 0xe6 0x00

}

// b0a
data tt_sambou_pattern0 {
        0x37 0x08 0x37 0x08 0x08 0x08 0x37 0x08
        0x08 0x08 0x08 0x08 0x34 0x08 0x08 0x08
        0x3c 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x3f 0x08 0x3c 0x08 0x08 0x08 0x08 0x08
        0x00

}
// b0b
data tt_sambou_pattern1 {
        0x34 0x08 0x34 0x08 0x08 0x08 0x34 0x08
        0x08 0x08 0x08 0x08 0x38 0x08 0x08 0x08
        0x37 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x3f 0x08 0x3c 0x08 0x08 0x08 0x08 0x08
        0x00

}
// blank
data tt_sambou_pattern2 {
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x00

}
// blank+h0a
data tt_sambou_pattern3 {
        0x08 0x08 0x11 0x08 0x11 0x08 0x12 0x08
        0x08 0x08 0x11 0x11 0x11 0x08 0x12 0x08
        0x00

}
// blank+h0b
data tt_sambou_pattern4 {
        0x13 0x08 0x11 0x08 0x11 0x08 0x12 0x08
        0x13 0x08 0x08 0x08 0x13 0x08 0x13 0x08
        0x00

}
// h0a
data tt_sambou_pattern5 {
        0x08 0x08 0x11 0x08 0x11 0x08 0x12 0x08
        0x08 0x08 0x11 0x08 0x11 0x08 0x12 0x08
        0x08 0x08 0x11 0x08 0x11 0x08 0x12 0x08
        0x08 0x08 0x11 0x11 0x11 0x08 0x12 0x08
        0x00

}
// k+h0a
data tt_sambou_pattern6 {
        0x13 0x08 0x11 0x08 0x11 0x08 0x12 0x08
        0x08 0x08 0x11 0x08 0x13 0x08 0x12 0x08
        0x13 0x08 0x11 0x08 0x11 0x08 0x12 0x08
        0x08 0x08 0x11 0x11 0x11 0x08 0x13 0x08
        0x00

}
// k+h+mel0a
data tt_sambou_pattern7 {
        0x13 0x55 0x11 0x08 0x11 0x08 0x12 0x53
        0x08 0x51 0x11 0x08 0x13 0x5a 0x12 0x08
        0x13 0x6b 0x11 0x08 0x11 0x08 0x12 0x08
        0x5d 0x08 0x11 0x11 0x11 0x08 0x13 0x08
        0x00

}
// k+h+mel0b
data tt_sambou_pattern8 {
        0x13 0x51 0x11 0x08 0x11 0x08 0x12 0x53
        0x08 0x55 0x11 0x08 0x13 0x6b 0x12 0x08
        0x13 0x5a 0x11 0x08 0x11 0x08 0x12 0x08
        0x5d 0x08 0x11 0x11 0x11 0x08 0x13 0x08
        0x00

}
// k+h+mel0c
data tt_sambou_pattern9 {
        0x13 0x55 0x11 0x08 0x11 0x08 0x12 0x08
        0x6b 0x08 0x11 0x71 0x13 0x5d 0x12 0x6b
        0x13 0x08 0x11 0x08 0x11 0x5d 0x12 0x08
        0x55 0x08 0x11 0x5a 0x11 0x08 0x13 0x08
        0x00

}
// k+h+mel1a
data tt_sambou_pattern10 {
        0x13 0x4a 0x11 0x08 0x11 0x08 0x12 0x08
        0x45 0x08 0x11 0x08 0x13 0x08 0x12 0x08
        0x13 0x4a 0x11 0x08 0x11 0x08 0x12 0x08
        0x4e 0x08 0x11 0x4c 0x11 0x08 0x13 0x08
        0x00

}
// k+h+mel1b
data tt_sambou_pattern11 {
        0x13 0x4a 0x11 0x08 0x11 0x08 0x12 0x08
        0x45 0x08 0x11 0x08 0x13 0x08 0x12 0x08
        0x13 0x4a 0x11 0x08 0x11 0x08 0x12 0x45
        0x47 0x48 0x11 0x4c 0x11 0x08 0x13 0x08
        0x00

}
 // this one must be renamed manually after since it contains the field name
data tt_sambou_PatternPtrLo {
        &<tt_sambou_pattern0 &<tt_sambou_pattern1 &<tt_sambou_pattern2 &<tt_sambou_pattern3
        &<tt_sambou_pattern4 &<tt_sambou_pattern5 &<tt_sambou_pattern6 &<tt_sambou_pattern7
        &<tt_sambou_pattern8 &<tt_sambou_pattern9 &<tt_sambou_pattern10 &<tt_sambou_pattern11

}
data tt_sambou_PatternPtrHi {
        &>tt_sambou_pattern0 &>tt_sambou_pattern1 &>tt_sambou_pattern2 &>tt_sambou_pattern3
        &>tt_sambou_pattern4 &>tt_sambou_pattern5 &>tt_sambou_pattern6 &>tt_sambou_pattern7
        &>tt_sambou_pattern8 &>tt_sambou_pattern9 &>tt_sambou_pattern10 &>tt_sambou_pattern11

}
data tt_sambou_SequenceTable {
    // ---------- Channel 0 ----------
        0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x01
        0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x01
        0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x01
        0x00 0x00 0x00 0x01 0x88

    // ---------- Channel 1 ----------
        0x02 0x02 0x02 0x03 0x02 0x02 0x03 0x04
        0x05 0x05 0x05 0x06 0x06 0x06 0x06 0x06
        0x07 0x08 0x07 0x09 0x07 0x08 0x07 0x09
        0x0a 0x0b 0x0a 0x0b 0x0a 0x0b 0x0a 0x0b
        0xa9

}
