/*
 * TIATracker music player
 * Copyright 2016 Andre "Kylearan" Wichmann
 * Website: https://bitbucket.org/kylearan/tiatracker
 * Email: andre.wichmann@gmx.de
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Song author: glafouk
 * Song name: skweeenaughtik
 */


data tt_skweeenaughtik_song {
    &<tt_skweeenaughtik_InsCtrlTable-1 &>tt_skweeenaughtik_InsCtrlTable-1
    &<tt_skweeenaughtik_InsADIndexes-1 &>tt_skweeenaughtik_InsADIndexes-1
    &<tt_skweeenaughtik_InsSustainIndexes-1 &>tt_skweeenaughtik_InsSustainIndexes-1
    &<tt_skweeenaughtik_InsReleaseIndexes-1 &>tt_skweeenaughtik_InsReleaseIndexes-1
    &<tt_skweeenaughtik_InsFreqVolTable &>tt_skweeenaughtik_InsFreqVolTable
    &<tt_skweeenaughtik_PercIndexes-17 &>tt_skweeenaughtik_PercIndexes-17
    &<tt_skweeenaughtik_PercFreqTable-1 &>tt_skweeenaughtik_PercFreqTable-1
    &<tt_skweeenaughtik_PercCtrlVolTable-1 &>tt_skweeenaughtik_PercCtrlVolTable-1
    &<tt_skweeenaughtik_PatternSpeeds &>tt_skweeenaughtik_PatternSpeeds
    &<tt_skweeenaughtik_SequenceTable &>tt_skweeenaughtik_SequenceTable
    &<tt_skweeenaughtik_PatternPtrLo &>tt_skweeenaughtik_PatternPtrLo
    &<tt_skweeenaughtik_PatternPtrHi &>tt_skweeenaughtik_PatternPtrHi
tt_skweeenaughtik_flags:
    1 [10-1] [10-1] 0
tt_skweeenaughtik_initdata:
    0 25
    // put any table that might be empty here to avoid warning
tt_skweeenaughtik_PatternSpeeds:
    
tt_skweeenaughtik_PercIndexes:
            0x01 0x05 0x14

tt_skweeenaughtik_PercFreqTable:
    // 0: Hit
        0x01 0x01 0x00 0x00
// 1: Kick
        0x03 0x04 0x03 0x03 0x04 0x05 0x06 0x07
        0x08 0x09 0x0a 0x0b 0x0c 0x0d 0x00
// 2: Snare
        0x07 0x0d 0x0e 0x10 0x14 0x14 0x15 0x18
        0x18 0x19 0x1a 0x1b 0x1e 0x1f 0x00

tt_skweeenaughtik_PercCtrlVolTable:
    // 0: Hit
        0x83 0x82 0x81 0x00
// 1: Kick
        0xef 0xee 0xee 0xeb 0xe9 0xe8 0xe8 0xe6
        0xe6 0xe6 0xe4 0xe4 0xe2 0xe2 0x00
// 2: Snare
        0x8e 0x8d 0x8d 0x8c 0x8b 0x8a 0x88 0x88
        0x87 0x86 0x84 0x82 0x81 0x80 0x00

}

data tt_skweeenaughtik_InsCtrlTable {
        0x06 0x04 0x0c

}
data tt_skweeenaughtik_InsADIndexes {
        0x00 0x0e 0x0e

}
data tt_skweeenaughtik_InsSustainIndexes {
        0x0a 0x0f 0x0f

}
data tt_skweeenaughtik_InsReleaseIndexes {
        0x0b 0x12 0x12

}
data tt_skweeenaughtik_InsFreqVolTable {
// 0: bassline
        0x8f 0x8f 0x8f 0x8f 0x8f 0x8f 0x8f 0x8e
        0x8c 0x86 0x82 0x00 0x80 0x00
// 1+2: Chords
        0x8e 0x8e 0x7e 0x8e 0x00 0x8e 0x00

}

// blank
data tt_skweeenaughtik0 {
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x00

}
// h0a
data tt_skweeenaughtik1 {
        0x11 0x11 0x08 0x11 0x11 0x11 0x11 0x08
        0x00

}
// h0b
data tt_skweeenaughtik2 {
        0x11 0x11 0x08 0x12 0x13 0x11 0x13 0x08
        0x00

}
// d0
data tt_skweeenaughtik3 {
        0x12 0x08 0x08 0x08 0x08 0x08 0x08 0x12
        0x12 0x08 0x12 0x08 0x12 0x08 0x08 0x08
        0x12 0x08 0x08 0x08 0x08 0x08 0x08 0x12
        0x12 0x08 0x12 0x08 0x08 0x08 0x08 0x08
        0x00

}
// d1
data tt_skweeenaughtik4 {
        0x12 0x11 0x11 0x11 0x11 0x11 0x11 0x12
        0x12 0x11 0x12 0x11 0x11 0x11 0x11 0x11
        0x12 0x11 0x11 0x11 0x11 0x11 0x11 0x12
        0x12 0x11 0x12 0x11 0x11 0x11 0x11 0x11
        0x00

}
// mel+d0
data tt_skweeenaughtik5 {
        0x12 0x26 0x27 0x25 0x08 0x08 0x20 0x12
        0x12 0x22 0x12 0x21 0x08 0x22 0x08 0x08
        0x12 0x27 0x26 0x27 0x25 0x25 0x27 0x12
        0x12 0x21 0x12 0x20 0x08 0x08 0x23 0x08
        0x00

}
// mel+d1
data tt_skweeenaughtik6 {
        0x12 0x22 0x22 0x21 0x22 0x20 0x26 0x12
        0x12 0x25 0x12 0x27 0x26 0x08 0x26 0x27
        0x12 0x23 0x25 0x27 0x21 0x22 0x08 0x12
        0x12 0x21 0x12 0x20 0x08 0x08 0x23 0x08
        0x00

}
// mel+d2
data tt_skweeenaughtik7 {
        0x12 0x08 0x5a 0x08 0x08 0x08 0x53 0x12
        0x55 0x12 0x12 0x12 0x5d 0x51 0x5a 0x08
        0x12 0x08 0x5a 0x08 0x53 0x08 0x55 0x12
        0x12 0x08 0x12 0x08 0x08 0x5d 0x51 0x5a
        0x00

}
// mel+d3
data tt_skweeenaughtik8 {
        0x12 0x08 0x71 0x6e 0x6b 0x6c 0x73 0x12
        0x5a 0x12 0x12 0x12 0x53 0x51 0x5d 0x5a
        0x12 0x08 0x7a 0x73 0x77 0x7a 0x73 0x12
        0x12 0x6e 0x12 0x6c 0x6e 0x6b 0x73 0x71
        0x00

}
// b0
data tt_skweeenaughtik9 {
        0x2f 0x2d 0x08 0x08 0x08 0x08 0x2f 0x2d
        0x08 0x2d 0x32 0x32 0x2f 0x2f 0x2e 0x2e
        0x2f 0x2d 0x08 0x08 0x08 0x08 0x2f 0x2d
        0x08 0x2f 0x2d 0x2f 0x2b 0x2b 0x32 0x2f
        0x00

}
// b+d0
data tt_skweeenaughtik10 {
        0x2f 0x2d 0x08 0x08 0x13 0x08 0x2f 0x2d
        0x08 0x2d 0x32 0x32 0x13 0x2f 0x2e 0x2e
        0x2f 0x2d 0x08 0x08 0x13 0x08 0x2f 0x2d
        0x08 0x2f 0x2d 0x2f 0x13 0x2b 0x13 0x2f
        0x00

}
 // this one must be renamed manually after since it contains the field name
data tt_skweeenaughtik_PatternPtrLo {
        &<tt_skweeenaughtik0 &<tt_skweeenaughtik1 &<tt_skweeenaughtik2 &<tt_skweeenaughtik3
        &<tt_skweeenaughtik4 &<tt_skweeenaughtik5 &<tt_skweeenaughtik6 &<tt_skweeenaughtik7
        &<tt_skweeenaughtik8 &<tt_skweeenaughtik9 &<tt_skweeenaughtik10
}
data tt_skweeenaughtik_PatternPtrHi {
        &>tt_skweeenaughtik0 &>tt_skweeenaughtik1 &>tt_skweeenaughtik2 &>tt_skweeenaughtik3
        &>tt_skweeenaughtik4 &>tt_skweeenaughtik5 &>tt_skweeenaughtik6 &>tt_skweeenaughtik7
        &>tt_skweeenaughtik8 &>tt_skweeenaughtik9 &>tt_skweeenaughtik10
}
data tt_skweeenaughtik_SequenceTable {
    // ---------- Channel 0 ----------
        0x00 0x00 0x00 0x00 0x01 0x01 0x01 0x02
        0x03 0x03 0x04 0x04 0x04 0x04 0x05 0x06
        0x05 0x06 0x07 0x07 0x08 0x08 0x08 0x08
        0x8a

    // ---------- Channel 1 ----------
        0x09 0x09 0x0a 0x0a 0x0a 0x0a 0x09 0x09
        0x0a 0x0a 0x0a 0x09 0x0a 0x0a 0x0a 0x0a
        0x01 0x01 0x01 0x02 0x01 0x01 0x01 0x02
        0x9d

}
