/*
 * TIATracker music player
 * Copyright 2016 Andre "Kylearan" Wichmann
 * Website: https://bitbucket.org/kylearan/tiatracker
 * Email: andre.wichmann@gmx.de
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Song author: glafouk
 * Song name: uchronie
 */


data tt_uchronie_song {
    &<tt_uchronie_InsCtrlTable-1 &>tt_uchronie_InsCtrlTable-1
    &<tt_uchronie_InsADIndexes-1 &>tt_uchronie_InsADIndexes-1
    &<tt_uchronie_InsSustainIndexes-1 &>tt_uchronie_InsSustainIndexes-1
    &<tt_uchronie_InsReleaseIndexes-1 &>tt_uchronie_InsReleaseIndexes-1
    &<tt_uchronie_InsFreqVolTable &>tt_uchronie_InsFreqVolTable
    &<tt_uchronie_PercIndexes-17 &>tt_uchronie_PercIndexes-17
    &<tt_uchronie_PercFreqTable-1 &>tt_uchronie_PercFreqTable-1
    &<tt_uchronie_PercCtrlVolTable-1 &>tt_uchronie_PercCtrlVolTable-1
    &<tt_uchronie_PatternSpeeds &>tt_uchronie_PatternSpeeds
    &<tt_uchronie_SequenceTable &>tt_uchronie_SequenceTable
    &<tt_uchronie_PatternPtrLo &>tt_uchronie_PatternPtrLo
    &<tt_uchronie_PatternPtrHi &>tt_uchronie_PatternPtrHi
tt_uchronie_flags:
    1 [6-1] [6-1] 0
tt_uchronie_initdata:
    0 29
    // put any table that might be empty here to avoid warning
tt_uchronie_PatternSpeeds:
    
}

data tt_uchronie_InsCtrlTable {
        0x06 0x04 0x0c

}
data tt_uchronie_InsADIndexes {
        0x00 0x08 0x08

}
data tt_uchronie_InsSustainIndexes {
        0x04 0x0a 0x0a

}
data tt_uchronie_InsReleaseIndexes {
        0x05 0x0d 0x0d

}
data tt_uchronie_InsFreqVolTable {
// 0: bassline
        0x8f 0x8f 0x8f 0x8f 0x83 0x00 0x80 0x00
// 1+2: Chords
        0x8d 0x8d 0x84 0x74 0x84 0x00 0x80 0x00

}

data tt_uchronie_PercIndexes {
        0x01 0x0a

}
data tt_uchronie_PercFreqTable {
// 0: Snare
        0x07 0x0d 0x0e 0x10 0x14 0x14 0x15 0x18
        0x00
// 1: HH
        0x00 0x00 0x00 0x00

}
data tt_uchronie_PercCtrlVolTable {
// 0: Snare
        0x8e 0x8d 0x8d 0x8c 0x8b 0x8a 0x88 0x88
        0x00
// 1: HH
        0x85 0x83 0x81 0x00

}

// b0a
data tt_uchronie_pattern0 {
        0x32 0x32 0x08 0x32 0x08 0x34 0x2f 0x08
        0x2d 0x34 0x32 0x34 0x2f 0x2d 0x32 0x08
        0x00

}
// b0b
data tt_uchronie_pattern1 {
        0x32 0x32 0x08 0x32 0x08 0x34 0x2f 0x08
        0x2d 0x08 0x08 0x2f 0x35 0x08 0x34 0x08
        0x00

}
// b0c
data tt_uchronie_pattern2 {
        0x2d 0x2d 0x08 0x2d 0x08 0x2d 0x2d 0x08
        0x2f 0x08 0x08 0x08 0x35 0x08 0x34 0x08
        0x00

}
// b+d0a
data tt_uchronie_pattern3 {
        0x32 0x32 0x08 0x32 0x11 0x34 0x2f 0x08
        0x2d 0x34 0x32 0x34 0x11 0x2d 0x32 0x08
        0x00

}
// b+d0b
data tt_uchronie_pattern4 {
        0x32 0x32 0x08 0x32 0x11 0x34 0x2f 0x08
        0x2d 0x08 0x08 0x2f 0x11 0x08 0x34 0x08
        0x00

}
// b+d0c
data tt_uchronie_pattern5 {
        0x2d 0x2d 0x08 0x2d 0x11 0x2d 0x2d 0x08
        0x2f 0x08 0x08 0x08 0x11 0x11 0x34 0x08
        0x00

}
// hh0
data tt_uchronie_pattern6 {
        0x08 0x08 0x12 0x08 0x08 0x08 0x12 0x08
        0x08 0x08 0x12 0x08 0x08 0x08 0x12 0x12
        0x00

}
// hh0_b
data tt_uchronie_pattern7 {
        0x08 0x08 0x12 0x08 0x08 0x08 0x12 0x08
        0x08 0x08 0x12 0x12 0x12 0x08 0x11 0x11
        0x00

}
// mel0a
data tt_uchronie_pattern8 {
        0x6b 0x08 0x12 0x08 0x5d 0x08 0x12 0x08
        0x5a 0x08 0x12 0x57 0x5a 0x5d 0x12 0x12
        0x00

}
// mel0b
data tt_uchronie_pattern9 {
        0x6b 0x08 0x12 0x6b 0x5d 0x6b 0x12 0x08
        0x6b 0x5d 0x12 0x08 0x5a 0x57 0x12 0x12
        0x00

}
// mel0c
data tt_uchronie_pattern10 {
        0x5a 0x08 0x12 0x08 0x5a 0x08 0x12 0x08
        0x5d 0x08 0x12 0x57 0x5a 0x5d 0x12 0x12
        0x00

}
// mel1a
data tt_uchronie_pattern11 {
        0x51 0x08 0x12 0x4e 0x4b 0x4c 0x12 0x4e
        0x08 0x08 0x12 0x51 0x4e 0x4f 0x12 0x53
        0x00

}
// mel1b
data tt_uchronie_pattern12 {
        0x08 0x08 0x12 0x53 0x57 0x53 0x12 0x08
        0x4c 0x4e 0x12 0x49 0x08 0x48 0x12 0x08
        0x00

}
// mel1c
data tt_uchronie_pattern13 {
        0x48 0x08 0x12 0x48 0x49 0x4b 0x12 0x49
        0x08 0x08 0x12 0x4b 0x48 0x49 0x12 0x08
        0x00

}
 // this one must be renamed manually after since it contains the field name
data tt_uchronie_PatternPtrLo {
        &<tt_uchronie_pattern0 &<tt_uchronie_pattern1 &<tt_uchronie_pattern2 &<tt_uchronie_pattern3
        &<tt_uchronie_pattern4 &<tt_uchronie_pattern5 &<tt_uchronie_pattern6 &<tt_uchronie_pattern7
        &<tt_uchronie_pattern8 &<tt_uchronie_pattern9 &<tt_uchronie_pattern10 &<tt_uchronie_pattern11
        &<tt_uchronie_pattern12 &<tt_uchronie_pattern13
}
data tt_uchronie_PatternPtrHi {
        &>tt_uchronie_pattern0 &>tt_uchronie_pattern1 &>tt_uchronie_pattern2 &>tt_uchronie_pattern3
        &>tt_uchronie_pattern4 &>tt_uchronie_pattern5 &>tt_uchronie_pattern6 &>tt_uchronie_pattern7
        &>tt_uchronie_pattern8 &>tt_uchronie_pattern9 &>tt_uchronie_pattern10 &>tt_uchronie_pattern11
        &>tt_uchronie_pattern12 &>tt_uchronie_pattern13
}
data tt_uchronie_SequenceTable {
    // ---------- Channel 0 ----------
        0x00 0x01 0x00 0x02 0x03 0x04 0x03 0x05
        0x03 0x04 0x03 0x05 0x03 0x04 0x03 0x02
        0x03 0x04 0x03 0x05 0x03 0x04 0x03 0x02
        0x03 0x04 0x03 0x02 0x84

    // ---------- Channel 1 ----------
        0x06 0x06 0x06 0x07 0x06 0x06 0x06 0x06
        0x08 0x09 0x08 0x0a 0x08 0x09 0x08 0x0a
        0x0b 0x0c 0x0b 0x0d 0x0b 0x0c 0x0b 0x0d
        0x06 0x06 0x06 0x07 0xa1

}
