/*
 * TIATracker music player
 * Copyright 2016 Andre "Kylearan" Wichmann
 * Website: https://bitbucket.org/kylearan/tiatracker
 * Email: andre.wichmann@gmx.de
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Song author: glafouk
 * Song name: yiearkungfu
 */


data tt_yiearkungfu_song {
    &<tt_yiearkungfu_InsCtrlTable-1 &>tt_yiearkungfu_InsCtrlTable-1
    &<tt_yiearkungfu_InsADIndexes-1 &>tt_yiearkungfu_InsADIndexes-1
    &<tt_yiearkungfu_InsSustainIndexes-1 &>tt_yiearkungfu_InsSustainIndexes-1
    &<tt_yiearkungfu_InsReleaseIndexes-1 &>tt_yiearkungfu_InsReleaseIndexes-1
    &<tt_yiearkungfu_InsFreqVolTable &>tt_yiearkungfu_InsFreqVolTable
    &<tt_yiearkungfu_PercIndexes-17 &>tt_yiearkungfu_PercIndexes-17
    &<tt_yiearkungfu_PercFreqTable-1 &>tt_yiearkungfu_PercFreqTable-1
    &<tt_yiearkungfu_PercCtrlVolTable-1 &>tt_yiearkungfu_PercCtrlVolTable-1
    &<tt_yiearkungfu_PatternSpeeds &>tt_yiearkungfu_PatternSpeeds
    &<tt_yiearkungfu_SequenceTable &>tt_yiearkungfu_SequenceTable
    &<tt_yiearkungfu_PatternPtrLo &>tt_yiearkungfu_PatternPtrLo
    &<tt_yiearkungfu_PatternPtrHi &>tt_yiearkungfu_PatternPtrHi
tt_yiearkungfu_flags:
    1 [7-1] [7-1] 0
tt_yiearkungfu_initdata:
    0 8
    // put any table that might be empty here to avoid warning
tt_yiearkungfu_PatternSpeeds:
    
tt_yiearkungfu_PercIndexes:
            0x01

tt_yiearkungfu_PercFreqTable:
    // 0: Snare
        0x05 0x1b 0x08 0x05 0x05 0x05 0x00

tt_yiearkungfu_PercCtrlVolTable:
    // 0: Snare
        0x8f 0xcf 0x6f 0x89 0x86 0x83 0x00

}

data tt_yiearkungfu_InsCtrlTable {
        0x04 0x0c

}
data tt_yiearkungfu_InsADIndexes {
        0x00 0x00

}
data tt_yiearkungfu_InsSustainIndexes {
        0x08 0x08

}
data tt_yiearkungfu_InsReleaseIndexes {
        0x09 0x09

}
data tt_yiearkungfu_InsFreqVolTable {
// 0+1: Sine
        0x8d 0x8c 0x8b 0x8a 0x89 0x88 0x86 0x84
        0x83 0x00 0x80 0x00

}

// mel1a
data tt_yiearkungfu_pattern0 {
        0x3b 0x08 0x3b 0x3b 0x3f 0x08 0x3f 0x08
        0x4b 0x08 0x4b 0x08 0x4f 0x08 0x08 0x08
        0x4d 0x4b 0x4d 0x4f 0x52 0x08 0x4f 0x08
        0x52 0x08 0x08 0x08 0x08 0x08 0x08 0x00

}
// b0a
data tt_yiearkungfu_pattern1 {
        0x5b 0x08 0x5b 0x5b 0x54 0x08 0x52 0x08
        0x5b 0x08 0x5b 0x5b 0x54 0x08 0x57 0x08
        0x5b 0x08 0x5b 0x5b 0x54 0x08 0x52 0x08
        0x5b 0x08 0x5b 0x5b 0x54 0x08 0x57 0x08
        0x00

}
// mel0a
data tt_yiearkungfu_pattern2 {
        0x3b 0x08 0x3b 0x3f 0x3b 0x08 0x37 0x08
        0x3b 0x08 0x08 0x08 0x4b 0x08 0x08 0x08
        0x3f 0x3b 0x3f 0x4b 0x4d 0x08 0x4b 0x08
        0x3b 0x08 0x3b 0x3f 0x3b 0x08 0x08 0x08
        0x00

}
// mel0b
data tt_yiearkungfu_pattern3 {
        0x08 0x08 0x31 0x34 0x37 0x3b 0x08 0x37
        0x08 0x34 0x08 0x3b 0x3f 0x3b 0x4b 0x08
        0x08 0x31 0x34 0x37 0x3b 0x08 0x3f 0x3b
        0x34 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x00

}
// mel0c
data tt_yiearkungfu_pattern4 {
        0x2f 0x08 0x08 0x2d 0x2f 0x31 0x34 0x31
        0x34 0x31 0x34 0x37 0x3a 0x08 0x34 0x08
        0x37 0x08 0x3f 0x3b 0x37 0x34 0x31 0x2f
        0x2d 0x08 0x2d 0x2f 0x2d 0x08 0x08 0x08
        0x00

}
// mel0d
data tt_yiearkungfu_pattern5 {
        0x2f 0x2d 0x2f 0x31 0x34 0x31 0x34 0x37
        0x3a 0x37 0x3a 0x4b 0x3a 0x08 0x34 0x08
        0x37 0x08 0x3f 0x3b 0x37 0x3b 0x37 0x08
        0x34 0x08 0x34 0x37 0x34 0x08 0x08 0x08
        0x00

}
// mel1b
data tt_yiearkungfu_pattern6 {
        0x34 0x08 0x34 0x34 0x37 0x08 0x37 0x08
        0x3b 0x08 0x3b 0x08 0x4b 0x08 0x08 0x08
        0x3f 0x3b 0x3f 0x4b 0x4d 0x08 0x4b 0x08
        0x4d 0x11 0x08 0x11 0x11 0x08 0x11 0x00

}
// mel2a
data tt_yiearkungfu_pattern7 {
        0x52 0x08 0x08 0x08 0x11 0x08 0x08 0x08
        0x52 0x08 0x52 0x08 0x11 0x08 0x52 0x08
        0x4f 0x08 0x08 0x08 0x11 0x08 0x4f 0x08
        0x4f 0x08 0x4f 0x08 0x11 0x08 0x4f 0x08
        0x00

}
// mel2b
data tt_yiearkungfu_pattern8 {
        0x52 0x08 0x08 0x08 0x11 0x08 0x52 0x08
        0x52 0x08 0x52 0x08 0x11 0x08 0x52 0x08
        0x4d 0x08 0x08 0x08 0x11 0x08 0x4d 0x08
        0x4d 0x08 0x4d 0x08 0x11 0x11 0x08 0x11
        0x00

}
// b1a
data tt_yiearkungfu_pattern9 {
        0x5b 0x08 0x4d 0x08 0x11 0x08 0x4f 0x08
        0x5b 0x08 0x4d 0x08 0x11 0x08 0x4f 0x08
        0x00

}
// b1b
data tt_yiearkungfu_pattern10 {
        0x57 0x08 0x4b 0x08 0x11 0x08 0x4b 0x08
        0x57 0x08 0x4b 0x08 0x11 0x08 0x4b 0x08
        0x5b 0x08 0x4d 0x08 0x11 0x08 0x4d 0x08
        0x5b 0x08 0x52 0x54 0x11 0x11 0x08 0x11
        0x00

}
// b1c
data tt_yiearkungfu_pattern11 {
        0x54 0x08 0x3f 0x08 0x11 0x08 0x3f 0x08
        0x51 0x08 0x3a 0x08 0x11 0x08 0x3a 0x08
        0x4f 0x08 0x37 0x08 0x11 0x08 0x37 0x08
        0x57 0x08 0x4b 0x08 0x11 0x08 0x08 0x08
        0x00

}
// b1d
data tt_yiearkungfu_pattern12 {
        0x54 0x08 0x3f 0x08 0x11 0x08 0x3f 0x08
        0x51 0x08 0x3a 0x08 0x11 0x08 0x3a 0x08
        0x4f 0x08 0x37 0x08 0x11 0x08 0x08 0x08
        0x5b 0x08 0x52 0x54 0x11 0x11 0x08 0x11
        0x00

}
 // this one must be renamed manually after since it contains the field name
data tt_yiearkungfu_PatternPtrLo {
        &<tt_yiearkungfu_pattern0 &<tt_yiearkungfu_pattern1 &<tt_yiearkungfu_pattern2 &<tt_yiearkungfu_pattern3
        &<tt_yiearkungfu_pattern4 &<tt_yiearkungfu_pattern5 &<tt_yiearkungfu_pattern6 &<tt_yiearkungfu_pattern7
        &<tt_yiearkungfu_pattern8 &<tt_yiearkungfu_pattern9 &<tt_yiearkungfu_pattern10 &<tt_yiearkungfu_pattern11
        &<tt_yiearkungfu_pattern12
}
data tt_yiearkungfu_PatternPtrHi {
        &>tt_yiearkungfu_pattern0 &>tt_yiearkungfu_pattern1 &>tt_yiearkungfu_pattern2 &>tt_yiearkungfu_pattern3
        &>tt_yiearkungfu_pattern4 &>tt_yiearkungfu_pattern5 &>tt_yiearkungfu_pattern6 &>tt_yiearkungfu_pattern7
        &>tt_yiearkungfu_pattern8 &>tt_yiearkungfu_pattern9 &>tt_yiearkungfu_pattern10 &>tt_yiearkungfu_pattern11
        &>tt_yiearkungfu_pattern12
}
data tt_yiearkungfu_SequenceTable {
    // ---------- Channel 0 ----------
        0x00 0x01 0x01 0x02 0x03 0x04 0x05 0x80

    // ---------- Channel 1 ----------
        0x06 0x07 0x08 0x09 0x09 0x0a 0x0b 0x0c
        0x88

}
