/*
 * TIATracker music player
 * Copyright 2016 Andre "Kylearan" Wichmann
 * Website: https://bitbucket.org/kylearan/tiatracker
 * Email: andre.wichmann@gmx.de
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Song author: glafouk
 * Song name: zetax
 */


data tt_zetax_song {
    &<tt_zetax_InsCtrlTable-1 &>tt_zetax_InsCtrlTable-1
    &<tt_zetax_InsADIndexes-1 &>tt_zetax_InsADIndexes-1
    &<tt_zetax_InsSustainIndexes-1 &>tt_zetax_InsSustainIndexes-1
    &<tt_zetax_InsReleaseIndexes-1 &>tt_zetax_InsReleaseIndexes-1
    &<tt_zetax_InsFreqVolTable &>tt_zetax_InsFreqVolTable
    &<tt_zetax_PercIndexes-17 &>tt_zetax_PercIndexes-17
    &<tt_zetax_PercFreqTable-1 &>tt_zetax_PercFreqTable-1
    &<tt_zetax_PercCtrlVolTable-1 &>tt_zetax_PercCtrlVolTable-1
    &<tt_zetax_PatternSpeeds &>tt_zetax_PatternSpeeds
    &<tt_zetax_SequenceTable &>tt_zetax_SequenceTable
    &<tt_zetax_PatternPtrLo &>tt_zetax_PatternPtrLo
    &<tt_zetax_PatternPtrHi &>tt_zetax_PatternPtrHi
tt_zetax_flags:
    1 [5-1] [5-1] 0
tt_zetax_initdata:
    0 33
    // put any table that might be empty here to avoid warning
tt_zetax_PatternSpeeds:
    
}

data tt_zetax_InsCtrlTable {
        0x04 0x0c 0x0f

}
data tt_zetax_InsADIndexes {
        0x00 0x00 0x0b

}
data tt_zetax_InsSustainIndexes {
        0x07 0x07 0x0b

}
data tt_zetax_InsReleaseIndexes {
        0x08 0x08 0x0c

}
data tt_zetax_InsFreqVolTable {
// 0+1: Muh
        0x88 0x78 0x86 0x86 0x84 0x84 0x82 0x80
        0x00 0x80 0x00
// 2: bassline
        0x8f 0x00 0x8f 0x00

}

data tt_zetax_PercIndexes {
        0x01 0x05 0x0e

}
data tt_zetax_PercFreqTable {
// 0: Hit
        0x00 0x01 0x01 0x00
// 1: Kick
        0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07
        0x00
// 2: Snare
        0x04 0x07 0x0a 0x0d 0x02 0x18 0x00

}
data tt_zetax_PercCtrlVolTable {
// 0: Hit
        0x8c 0x86 0x80 0x00
// 1: Kick
        0xef 0xef 0xef 0xef 0xef 0xe8 0xe8 0xe6
        0x00
// 2: Snare
        0x8f 0x8f 0x8f 0x8f 0x8f 0x8f 0x00

}

// mel0a
data tt_zetax_pattern0 {
        0x4f 0x08 0x4f 0x08 0x51 0x08 0x3f 0x08
        0x4f 0x08 0x57 0x08 0x50 0x08 0x51 0x08
        0x00

}
// b+h+mel0a
data tt_zetax_pattern1 {
        0x4f 0x67 0x4f 0x11 0x51 0x08 0x67 0x11
        0x4f 0x08 0x57 0x11 0x50 0x08 0x68 0x11
        0x00

}
// b+h+k+mel0a
data tt_zetax_pattern2 {
        0x12 0x67 0x4f 0x11 0x51 0x12 0x67 0x11
        0x4f 0x12 0x57 0x11 0x50 0x12 0x68 0x11
        0x00

}
// blank
data tt_zetax_pattern3 {
        0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
        0x00

}
// mel1a
data tt_zetax_pattern4 {
        0x2b 0x08 0x08 0x2c 0x08 0x08 0x2a 0x08
        0x08 0x2b 0x08 0x08 0x08 0x08 0x08 0x08
        0x00

}
// mel1b
data tt_zetax_pattern5 {
        0x2b 0x5f 0x5f 0x2c 0x5f 0x5f 0x2a 0x5a
        0x5a 0x2b 0x55 0x55 0x5f 0x57 0x57 0x5f
        0x00

}
// sn+mel1a
data tt_zetax_pattern6 {
        0x2b 0x5f 0x5f 0x2c 0x5f 0x13 0x2a 0x5a
        0x5a 0x2b 0x55 0x55 0x5f 0x13 0x57 0x5f
        0x00

}
// sn+mel1b
data tt_zetax_pattern7 {
        0x2b 0x5f 0x5f 0x2c 0x5f 0x13 0x2a 0x5a
        0x5a 0x2b 0x55 0x13 0x5f 0x13 0x13 0x13
        0x00

}
 // this one must be renamed manually after since it contains the field name
data tt_zetax_PatternPtrLo {
        &<tt_zetax_pattern0 &<tt_zetax_pattern1 &<tt_zetax_pattern2 &<tt_zetax_pattern3
        &<tt_zetax_pattern4 &<tt_zetax_pattern5 &<tt_zetax_pattern6 &<tt_zetax_pattern7

}
data tt_zetax_PatternPtrHi {
        &>tt_zetax_pattern0 &>tt_zetax_pattern1 &>tt_zetax_pattern2 &>tt_zetax_pattern3
        &>tt_zetax_pattern4 &>tt_zetax_pattern5 &>tt_zetax_pattern6 &>tt_zetax_pattern7

}
data tt_zetax_SequenceTable {
    // ---------- Channel 0 ----------
        0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
        0x01 0x01 0x01 0x01 0x02 0x02 0x02 0x02
        0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02
        0x01 0x01 0x02 0x01 0x02 0x02 0x01 0x01
        0x82

    // ---------- Channel 1 ----------
        0x03 0x03 0x03 0x03 0x04 0x04 0x05 0x05
        0x05 0x05 0x05 0x05 0x05 0x05 0x05 0x05
        0x05 0x05 0x06 0x06 0x06 0x07 0x06 0x06
        0x06 0x07 0x06 0x06 0x06 0x07 0x04 0x04
        0x04 0x04 0xa5

}
